-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 26, 2020 at 05:30 AM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `indotama`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_LOG_ALL` (IN `ID_USER` INT, IN `LOG_DATE` DATETIME, IN `LOG_TEXT` VARCHAR(100), OUT `ID_LOG_ALL` INT)  BEGIN
	INSERT INTO LOG_ALL(ID_USER,LOG_DATE,LOG) VALUES(ID_USER,LOG_DATE,LOG_TEXT);
    SELECT LAST_INSERT_ID() INTO ID_LOG_ALL ;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `log_all`
--

CREATE TABLE `log_all` (
  `ID_LOG_ALL` int(11) NOT NULL,
  `ID_USER` int(11) DEFAULT NULL,
  `LOG_DATE` datetime DEFAULT NULL,
  `LOG` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `log_all`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_barang`
--

CREATE TABLE `mstr_barang` (
  `ID_PK_BRG` int(11) NOT NULL,
  `BRG_KODE` varchar(50) DEFAULT NULL,
  `BRG_NAMA` varchar(100) DEFAULT NULL,
  `BRG_KET` varchar(200) DEFAULT NULL,
  `BRG_MINIMAL` double DEFAULT NULL,
  `BRG_SATUAN` varchar(30) DEFAULT NULL,
  `BRG_IMAGE` varchar(100) DEFAULT NULL,
  `BRG_STATUS` varchar(15) DEFAULT NULL,
  `BRG_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_FK_BRG_JENIS` int(11) DEFAULT NULL,
  `ID_FK_BRG_MERK` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_barang`
--


--
-- Triggers `mstr_barang`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BARANG` AFTER INSERT ON `mstr_barang` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_BARANG_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG,BRG_KODE,BRG_NAMA,BRG_KET,BRG_MINIMAL,BRG_SATUAN,BRG_IMAGE,BRG_STATUS,BRG_CREATE_DATE,BRG_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_FK_BRG_JENIS,ID_FK_BRG_MERK,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG,NEW.BRG_KODE,NEW.BRG_NAMA,NEW.BRG_KET,NEW.BRG_MINIMAL,NEW.BRG_SATUAN,NEW.BRG_IMAGE,NEW.BRG_STATUS,NEW.BRG_CREATE_DATE,NEW.BRG_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,NEW.ID_FK_BRG_JENIS,NEW.ID_FK_BRG_MERK,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BARANG` AFTER UPDATE ON `mstr_barang` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_BARANG_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG,BRG_KODE,BRG_NAMA,BRG_KET,BRG_MINIMAL,BRG_SATUAN,BRG_IMAGE,BRG_STATUS,BRG_CREATE_DATE,BRG_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_FK_BRG_JENIS,ID_FK_BRG_MERK,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG,NEW.BRG_KODE,NEW.BRG_NAMA,NEW.BRG_KET,NEW.BRG_MINIMAL,NEW.BRG_SATUAN,NEW.BRG_IMAGE,NEW.BRG_STATUS,NEW.BRG_CREATE_DATE,NEW.BRG_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,NEW.ID_FK_BRG_JENIS,NEW.ID_FK_BRG_MERK,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_barang_jenis`
--

CREATE TABLE `mstr_barang_jenis` (
  `ID_PK_BRG_JENIS` int(11) NOT NULL,
  `BRG_JENIS_NAMA` varchar(100) DEFAULT NULL,
  `BRG_JENIS_STATUS` varchar(15) DEFAULT NULL,
  `BRG_JENIS_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_JENIS_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_barang_jenis`
--


--
-- Triggers `mstr_barang_jenis`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BARANG_JENIS` AFTER INSERT ON `mstr_barang_jenis` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_JENIS_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_JENIS_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_BARANG_JENIS_LOG(EXECUTED_FUNCTION,ID_PK_BRG_JENIS,BRG_JENIS_NAMA,BRG_JENIS_STATUS,BRG_JENIS_CREATE_DATE,BRG_JENIS_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_JENIS,NEW.BRG_JENIS_NAMA,NEW.BRG_JENIS_STATUS,NEW.BRG_JENIS_CREATE_DATE,NEW.BRG_JENIS_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BARANG_JENIS` AFTER UPDATE ON `mstr_barang_jenis` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_JENIS_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_JENIS_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_BARANG_JENIS_LOG(EXECUTED_FUNCTION,ID_PK_BRG_JENIS,BRG_JENIS_NAMA,BRG_JENIS_STATUS,BRG_JENIS_CREATE_DATE,BRG_JENIS_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_JENIS,NEW.BRG_JENIS_NAMA,NEW.BRG_JENIS_STATUS,NEW.BRG_JENIS_CREATE_DATE,NEW.BRG_JENIS_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_barang_jenis_log`
--

CREATE TABLE `mstr_barang_jenis_log` (
  `ID_PK_BRG_JENIS_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(20) DEFAULT NULL,
  `ID_PK_BRG_JENIS` int(11) DEFAULT NULL,
  `BRG_JENIS_NAMA` varchar(100) DEFAULT NULL,
  `BRG_JENIS_STATUS` varchar(15) DEFAULT NULL,
  `BRG_JENIS_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_JENIS_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_barang_jenis_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_barang_log`
--

CREATE TABLE `mstr_barang_log` (
  `ID_PK_BRG_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(20) DEFAULT NULL,
  `ID_PK_BRG` int(11) DEFAULT NULL,
  `BRG_KODE` varchar(50) DEFAULT NULL,
  `BRG_NAMA` varchar(100) DEFAULT NULL,
  `BRG_KET` varchar(200) DEFAULT NULL,
  `BRG_MINIMAL` double DEFAULT NULL,
  `BRG_SATUAN` varchar(30) DEFAULT NULL,
  `BRG_IMAGE` varchar(100) DEFAULT NULL,
  `BRG_STATUS` varchar(15) DEFAULT NULL,
  `BRG_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_FK_BRG_JENIS` int(11) DEFAULT NULL,
  `ID_FK_BRG_MERK` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_barang_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_barang_merk`
--

CREATE TABLE `mstr_barang_merk` (
  `ID_PK_BRG_MERK` int(11) NOT NULL,
  `BRG_MERK_NAMA` varchar(100) DEFAULT NULL,
  `BRG_MERK_STATUS` varchar(15) DEFAULT NULL,
  `BRG_MERK_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_MERK_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_barang_merk`
--


--
-- Triggers `mstr_barang_merk`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BARANG_MERK` AFTER INSERT ON `mstr_barang_merk` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_MERK_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_MERK_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_BARANG_MERK_LOG(EXECUTED_FUNCTION,ID_PK_BRG_MERK,BRG_MERK_NAMA,BRG_MERK_STATUS,BRG_MERK_CREATE_DATE,BRG_MERK_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_MERK,NEW.BRG_MERK_NAMA,NEW.BRG_MERK_STATUS,NEW.BRG_MERK_CREATE_DATE,NEW.BRG_MERK_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BARANG_MERK` AFTER UPDATE ON `mstr_barang_merk` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_MERK_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_MERK_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_BARANG_MERK_LOG(EXECUTED_FUNCTION,ID_PK_BRG_MERK,BRG_MERK_NAMA,BRG_MERK_STATUS,BRG_MERK_CREATE_DATE,BRG_MERK_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_MERK,NEW.BRG_MERK_NAMA,NEW.BRG_MERK_STATUS,NEW.BRG_MERK_CREATE_DATE,NEW.BRG_MERK_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_barang_merk_log`
--

CREATE TABLE `mstr_barang_merk_log` (
  `ID_PK_BRG_MERK_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_MERK` int(11) DEFAULT NULL,
  `BRG_MERK_NAMA` varchar(100) DEFAULT NULL,
  `BRG_MERK_STATUS` varchar(15) DEFAULT NULL,
  `BRG_MERK_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_MERK_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_barang_merk_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_cabang`
--

CREATE TABLE `mstr_cabang` (
  `ID_PK_CABANG` int(11) NOT NULL,
  `CABANG_DAERAH` varchar(50) DEFAULT NULL,
  `CABANG_NOTELP` varchar(30) DEFAULT NULL,
  `CABANG_ALAMAT` varchar(100) DEFAULT NULL,
  `CABANG_STATUS` varchar(15) DEFAULT NULL,
  `CABANG_CREATE_DATE` datetime DEFAULT NULL,
  `CABANG_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_cabang`
--


--
-- Triggers `mstr_cabang`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_CABANG` AFTER INSERT ON `mstr_cabang` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CABANG_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.CABANG_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_CABANG_LOG(EXECUTED_FUNCTION,ID_PK_CABANG,CABANG_DAERAH,CABANG_NOTELP,CABANG_ALAMAT,CABANG_STATUS,CABANG_CREATE_DATE,CABANG_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_FK_TOKO,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_CABANG,NEW.CABANG_DAERAH,NEW.CABANG_NOTELP,NEW.CABANG_ALAMAT,NEW.CABANG_STATUS,NEW.CABANG_CREATE_DATE,NEW.CABANG_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,NEW.ID_FK_TOKO,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_CABANG` AFTER UPDATE ON `mstr_cabang` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CABANG_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.CABANG_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_CABANG_LOG(EXECUTED_FUNCTION,ID_PK_CABANG,CABANG_DAERAH,CABANG_NOTELP,CABANG_ALAMAT,CABANG_STATUS,CABANG_CREATE_DATE,CABANG_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_FK_TOKO,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_CABANG,NEW.CABANG_DAERAH,NEW.CABANG_NOTELP,NEW.CABANG_ALAMAT,NEW.CABANG_STATUS,NEW.CABANG_CREATE_DATE,NEW.CABANG_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,NEW.ID_FK_TOKO,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_cabang_log`
--

CREATE TABLE `mstr_cabang_log` (
  `ID_PK_CABANG_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_CABANG` int(11) DEFAULT NULL,
  `CABANG_DAERAH` varchar(50) DEFAULT NULL,
  `CABANG_NOTELP` varchar(30) DEFAULT NULL,
  `CABANG_ALAMAT` varchar(100) DEFAULT NULL,
  `CABANG_STATUS` varchar(15) DEFAULT NULL,
  `CABANG_CREATE_DATE` datetime DEFAULT NULL,
  `CABANG_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_cabang_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_customer`
--

CREATE TABLE `mstr_customer` (
  `ID_PK_CUST` int(11) NOT NULL,
  `CUST_NAME` varchar(100) DEFAULT NULL,
  `CUST_PERUSAHAAN` varchar(100) DEFAULT NULL,
  `CUST_EMAIL` varchar(100) DEFAULT NULL,
  `CUST_TELP` varchar(30) DEFAULT NULL,
  `CUST_HP` varchar(30) DEFAULT NULL,
  `CUST_ALAMAT` varchar(150) DEFAULT NULL,
  `CUST_KETERANGAN` varchar(150) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `CUST_STATUS` varchar(15) DEFAULT NULL,
  `CUST_CREATE_DATE` datetime DEFAULT NULL,
  `CUST_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_customer`
--


--
-- Triggers `mstr_customer`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_CUSTOMER` AFTER INSERT ON `mstr_customer` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CUST_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT ' , NEW.CUST_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_CUSTOMER_LOG(EXECUTED_FUNCTION,ID_PK_CUST,CUST_NAME,CUST_PERUSAHAAN,CUST_EMAIL,CUST_TELP,CUST_HP,CUST_ALAMAT,CUST_KETERANGAN,ID_FK_TOKO,CUST_STATUS,CUST_CREATE_DATE,CUST_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_CUST,NEW.CUST_NAME,NEW.CUST_PERUSAHAAN,NEW.CUST_EMAIL,NEW.CUST_TELP,NEW.CUST_HP,NEW.CUST_ALAMAT,NEW.CUST_KETERANGAN,NEW.ID_FK_TOKO,NEW.CUST_STATUS,NEW.CUST_CREATE_DATE,NEW.CUST_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_CUSTOMER` AFTER UPDATE ON `mstr_customer` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CUST_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.CUST_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_CUSTOMER_LOG(EXECUTED_FUNCTION,ID_PK_CUST,CUST_NAME,CUST_PERUSAHAAN,CUST_EMAIL,CUST_TELP,CUST_HP,CUST_ALAMAT,CUST_KETERANGAN,ID_FK_TOKO,CUST_STATUS,CUST_CREATE_DATE,CUST_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_CUST,NEW.CUST_NAME,NEW.CUST_PERUSAHAAN,NEW.CUST_EMAIL,NEW.CUST_TELP,NEW.CUST_HP,NEW.CUST_ALAMAT,NEW.CUST_KETERANGAN,NEW.ID_FK_TOKO,NEW.CUST_STATUS,NEW.CUST_CREATE_DATE,NEW.CUST_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_customer_log`
--

CREATE TABLE `mstr_customer_log` (
  `ID_PK_CUST_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_CUST` int(11) DEFAULT NULL,
  `CUST_NAME` varchar(100) DEFAULT NULL,
  `CUST_PERUSAHAAN` varchar(100) DEFAULT NULL,
  `CUST_EMAIL` varchar(100) DEFAULT NULL,
  `CUST_TELP` varchar(30) DEFAULT NULL,
  `CUST_HP` varchar(30) DEFAULT NULL,
  `CUST_ALAMAT` varchar(150) DEFAULT NULL,
  `CUST_KETERANGAN` varchar(150) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `CUST_STATUS` varchar(15) DEFAULT NULL,
  `CUST_CREATE_DATE` datetime DEFAULT NULL,
  `CUST_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_customer_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_employee`
--

CREATE TABLE `mstr_employee` (
  `ID_PK_EMPLOYEE` int(11) NOT NULL,
  `EMP_NAMA` varchar(400) DEFAULT NULL,
  `EMP_NPWP` varchar(25) DEFAULT NULL,
  `EMP_KTP` varchar(20) DEFAULT NULL,
  `EMP_HP` varchar(15) DEFAULT NULL,
  `EMP_EMAIL` varchar(100) DEFAULT NULL,
  `EMP_ALAMAT` varchar(300) DEFAULT NULL,
  `EMP_KODE_POS` varchar(10) DEFAULT NULL,
  `EMP_FOTO_NPWP` varchar(50) DEFAULT NULL,
  `EMP_FOTO_KTP` varchar(50) DEFAULT NULL,
  `EMP_FOTO_LAIN` varchar(50) DEFAULT NULL,
  `EMP_FOTO` varchar(50) DEFAULT NULL,
  `EMP_GAJI` int(11) DEFAULT NULL,
  `EMP_STARTDATE` datetime DEFAULT NULL,
  `EMP_ENDDATE` datetime DEFAULT NULL,
  `EMP_REK` varchar(30) DEFAULT NULL,
  `EMP_GENDER` varchar(6) DEFAULT NULL,
  `EMP_SUFF` varchar(10) DEFAULT NULL,
  `EMP_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_JABATAN` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `EMP_CREATE_DATE` datetime DEFAULT NULL,
  `EMP_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_employee`
--


--
-- Triggers `mstr_employee`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_EMPLOYEE` AFTER INSERT ON `mstr_employee` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.EMP_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.EMP_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_EMPLOYEE_LOG(EXECUTED_FUNCTION,ID_PK_EMPLOYEE,EMP_NAMA,EMP_NPWP,EMP_KTP,EMP_HP,EMP_EMAIL,EMP_ALAMAT,EMP_KODE_POS,EMP_FOTO_NPWP,EMP_FOTO_KTP,EMP_FOTO_LAIN,EMP_FOTO,EMP_GAJI,EMP_STARTDATE,EMP_ENDDATE,EMP_REK,EMP_GENDER,EMP_SUFF,EMP_STATUS,ID_FK_JABATAN,ID_FK_TOKO,ID_FK_USER,EMP_CREATE_DATE,EMP_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_EMPLOYEE,NEW.EMP_NAMA,NEW.EMP_NPWP,NEW.EMP_KTP,NEW.EMP_HP,NEW.EMP_EMAIL,NEW.EMP_ALAMAT,NEW.EMP_KODE_POS,NEW.EMP_FOTO_NPWP,NEW.EMP_FOTO_KTP,NEW.EMP_FOTO_LAIN,NEW.EMP_FOTO,NEW.EMP_GAJI,NEW.EMP_STARTDATE,NEW.EMP_ENDDATE,NEW.EMP_REK,NEW.EMP_GENDER,NEW.EMP_SUFF,NEW.EMP_STATUS,NEW.ID_FK_JABATAN,NEW.ID_FK_TOKO,NEW.ID_FK_USER,NEW.EMP_CREATE_DATE,NEW.EMP_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_EMPLOYEE` AFTER UPDATE ON `mstr_employee` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.EMP_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.EMP_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_EMPLOYEE_LOG(EXECUTED_FUNCTION,ID_PK_EMPLOYEE,EMP_NAMA,EMP_NPWP,EMP_KTP,EMP_HP,EMP_EMAIL,EMP_ALAMAT,EMP_KODE_POS,EMP_FOTO_NPWP,EMP_FOTO_KTP,EMP_FOTO_LAIN,EMP_FOTO,EMP_GAJI,EMP_STARTDATE,EMP_ENDDATE,EMP_REK,EMP_GENDER,EMP_SUFF,EMP_STATUS,ID_FK_JABATAN,ID_FK_TOKO,ID_FK_USER,EMP_CREATE_DATE,EMP_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_EMPLOYEE,NEW.EMP_NAMA,NEW.EMP_NPWP,NEW.EMP_KTP,NEW.EMP_HP,NEW.EMP_EMAIL,NEW.EMP_ALAMAT,NEW.EMP_KODE_POS,NEW.EMP_FOTO_NPWP,NEW.EMP_FOTO_KTP,NEW.EMP_FOTO_LAIN,NEW.EMP_FOTO,NEW.EMP_GAJI,NEW.EMP_STARTDATE,NEW.EMP_ENDDATE,NEW.EMP_REK,NEW.EMP_GENDER,NEW.EMP_SUFF,NEW.EMP_STATUS,NEW.ID_FK_JABATAN,NEW.ID_FK_TOKO,NEW.ID_FK_USER,NEW.EMP_CREATE_DATE,NEW.EMP_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_employee_log`
--

CREATE TABLE `mstr_employee_log` (
  `ID_PK_EMPLOYEE_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(40) DEFAULT NULL,
  `ID_PK_EMPLOYEE` int(11) DEFAULT NULL,
  `EMP_NAMA` varchar(400) DEFAULT NULL,
  `EMP_NPWP` varchar(25) DEFAULT NULL,
  `EMP_KTP` varchar(20) DEFAULT NULL,
  `EMP_HP` varchar(15) DEFAULT NULL,
  `EMP_EMAIL` varchar(100) DEFAULT NULL,
  `EMP_ALAMAT` varchar(300) DEFAULT NULL,
  `EMP_KODE_POS` varchar(10) DEFAULT NULL,
  `EMP_FOTO_NPWP` varchar(50) DEFAULT NULL,
  `EMP_FOTO_KTP` varchar(50) DEFAULT NULL,
  `EMP_FOTO_LAIN` varchar(50) DEFAULT NULL,
  `EMP_FOTO` varchar(50) DEFAULT NULL,
  `EMP_GAJI` int(11) DEFAULT NULL,
  `EMP_STARTDATE` datetime DEFAULT NULL,
  `EMP_ENDDATE` datetime DEFAULT NULL,
  `EMP_REK` varchar(30) DEFAULT NULL,
  `EMP_GENDER` varchar(6) DEFAULT NULL,
  `EMP_SUFF` varchar(10) DEFAULT NULL,
  `EMP_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_JABATAN` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `EMP_CREATE_DATE` datetime DEFAULT NULL,
  `EMP_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_employee_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_jabatan`
--

CREATE TABLE `mstr_jabatan` (
  `ID_PK_JABATAN` int(11) NOT NULL,
  `JABATAN_NAMA` varchar(100) DEFAULT NULL,
  `JABATAN_STATUS` varchar(15) DEFAULT NULL,
  `JABATAN_CREATE_DATE` datetime DEFAULT NULL,
  `JABATAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_jabatan`
--


--
-- Triggers `mstr_jabatan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_JABATAN` AFTER INSERT ON `mstr_jabatan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.JABATAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT ' , NEW.JABATAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_JABATAN_LOG(EXECUTED_FUNCTION,ID_PK_JABATAN,JABATAN_NAMA,JABATAN_STATUS,JABATAN_CREATE_DATE,JABATAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES('AFTER INSERT',NEW.ID_PK_JABATAN,NEW.JABATAN_NAMA,NEW.JABATAN_STATUS,NEW.JABATAN_CREATE_DATE,NEW.JABATAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);

            /* INSERT NEW JABATAN TO ALL HAK AKSES*/
            SET @ID_JABATAN = NEW.ID_PK_JABATAN;
            INSERT INTO TBL_HAK_AKSES(ID_FK_JABATAN,ID_FK_MENU,HAK_AKSES_STATUS,HAK_AKSES_CREATE_DATE,HAK_AKSES_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED)
            SELECT @ID_JABATAN,ID_PK_MENU,'NONAKTIF',@TGL_ACTION,@TGL_ACTION,@ID_USER,@ID_USER FROM MSTR_MENU;
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_JABATAN` AFTER UPDATE ON `mstr_jabatan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.JABATAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.JABATAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_JABATAN_LOG(EXECUTED_FUNCTION,ID_PK_JABATAN,JABATAN_NAMA,JABATAN_STATUS,JABATAN_CREATE_DATE,JABATAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES('AFTER UPDATE',NEW.ID_PK_JABATAN,NEW.JABATAN_NAMA,NEW.JABATAN_STATUS,NEW.JABATAN_CREATE_DATE,NEW.JABATAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_jabatan_log`
--

CREATE TABLE `mstr_jabatan_log` (
  `ID_PK_JABATAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_JABATAN` int(11) DEFAULT NULL,
  `JABATAN_NAMA` varchar(100) DEFAULT NULL,
  `JABATAN_STATUS` varchar(15) DEFAULT NULL,
  `JABATAN_CREATE_DATE` datetime DEFAULT NULL,
  `JABATAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_jabatan_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_menu`
--

CREATE TABLE `mstr_menu` (
  `ID_PK_MENU` int(11) NOT NULL,
  `MENU_NAME` varchar(100) DEFAULT NULL,
  `MENU_DISPLAY` varchar(100) DEFAULT NULL,
  `MENU_ICON` varchar(100) DEFAULT NULL,
  `MENU_CATEGORY` varchar(100) DEFAULT NULL,
  `MENU_STATUS` varchar(15) DEFAULT NULL,
  `MENU_CREATE_DATE` datetime DEFAULT NULL,
  `MENU_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_menu`
--


--
-- Triggers `mstr_menu`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_MENU` AFTER INSERT ON `mstr_menu` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.MENU_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.MENU_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_MENU_LOG(EXECUTED_FUNCTION,ID_PK_MENU,MENU_NAME,MENU_DISPLAY,MENU_ICON,MENU_CATEGORY,MENU_STATUS,MENU_CREATE_DATE,MENU_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_MENU,NEW.MENU_NAME,NEW.MENU_DISPLAY,NEW.MENU_ICON,NEW.MENU_CATEGORY,NEW.MENU_STATUS,NEW.MENU_CREATE_DATE,NEW.MENU_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
            
            /* INSERT NEW MENU TO ALL HAK AKSES*/
            SET @ID_MENU = NEW.ID_PK_MENU;
            INSERT INTO TBL_HAK_AKSES(ID_FK_JABATAN,ID_FK_MENU,HAK_AKSES_STATUS,HAK_AKSES_CREATE_DATE,HAK_AKSES_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED)
            SELECT ID_PK_JABATAN,@ID_MENU,'NONAKTIF',@TGL_ACTION,@TGL_ACTION,@ID_USER,@ID_USER FROM MSTR_JABATAN;
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_MENU` AFTER UPDATE ON `mstr_menu` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.MENU_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.MENU_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_MENU_LOG(EXECUTED_FUNCTION,ID_PK_MENU,MENU_NAME,MENU_DISPLAY,MENU_ICON,MENU_CATEGORY,MENU_STATUS,MENU_CREATE_DATE,MENU_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_MENU,NEW.MENU_NAME,NEW.MENU_DISPLAY,NEW.MENU_ICON,NEW.MENU_CATEGORY,NEW.MENU_STATUS,NEW.MENU_CREATE_DATE,NEW.MENU_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_menu_log`
--

CREATE TABLE `mstr_menu_log` (
  `ID_PK_MENU_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_MENU` int(11) DEFAULT NULL,
  `MENU_NAME` varchar(100) DEFAULT NULL,
  `MENU_DISPLAY` varchar(100) DEFAULT NULL,
  `MENU_ICON` varchar(100) DEFAULT NULL,
  `MENU_CATEGORY` varchar(100) DEFAULT NULL,
  `MENU_STATUS` varchar(15) DEFAULT NULL,
  `MENU_CREATE_DATE` datetime DEFAULT NULL,
  `MENU_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_menu_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_pembelian`
--

CREATE TABLE `mstr_pembelian` (
  `ID_PK_PEMBELIAN` int(11) NOT NULL,
  `PEM_PK_NOMOR` varchar(30) DEFAULT NULL,
  `PEM_TGL` date DEFAULT NULL,
  `PEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_SUPP` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PEM_CREATE_DATE` datetime DEFAULT NULL,
  `PEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_pembelian`
--


--
-- Triggers `mstr_pembelian`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_PEMBELIAN` AFTER INSERT ON `mstr_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PEM_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.PEM_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_PEMBELIAN,PEM_PK_NOMOR,PEM_TGL,PEM_STATUS,ID_FK_SUPP,ID_FK_CABANG,PEM_CREATE_DATE,PEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_PEMBELIAN,NEW.PEM_PK_NOMOR,NEW.PEM_TGL,NEW.PEM_STATUS,NEW.ID_FK_SUPP,NEW.ID_FK_CABANG,NEW.PEM_CREATE_DATE,NEW.PEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_PEMBELIAN` AFTER UPDATE ON `mstr_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PEM_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.PEM_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_PEMBELIAN,PEM_PK_NOMOR,PEM_TGL,PEM_STATUS,ID_FK_SUPP,ID_FK_CABANG,PEM_CREATE_DATE,PEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_PEMBELIAN,NEW.PEM_PK_NOMOR,NEW.PEM_TGL,NEW.PEM_STATUS,NEW.ID_FK_SUPP,NEW.ID_FK_CABANG,NEW.PEM_CREATE_DATE,NEW.PEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_pembelian_log`
--

CREATE TABLE `mstr_pembelian_log` (
  `ID_PK_PEMBELIAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_PEMBELIAN` int(11) DEFAULT NULL,
  `PEM_PK_NOMOR` varchar(30) DEFAULT NULL,
  `PEM_TGL` date DEFAULT NULL,
  `PEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_SUPP` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PEM_CREATE_DATE` datetime DEFAULT NULL,
  `PEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_pembelian_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_penerimaan`
--

CREATE TABLE `mstr_penerimaan` (
  `ID_PK_PENERIMAAN` int(11) NOT NULL,
  `PENERIMAAN_TGL` datetime DEFAULT NULL,
  `PENERIMAAN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `PENERIMAAN_TEMPAT` varchar(30) DEFAULT NULL COMMENT 'WAREHOUSE/CABANG',
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PENERIMAAN_CREATE_DATE` datetime DEFAULT NULL,
  `PENERIMAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_penerimaan`
--


--
-- Triggers `mstr_penerimaan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_PENERIMAAN` AFTER INSERT ON `mstr_penerimaan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PENERIMAAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.PENERIMAAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PENERIMAAN_LOG(EXECUTED_FUNCTION,ID_PK_PENERIMAAN,PENERIMAAN_TGL,PENERIMAAN_STATUS,ID_FK_PEMBELIAN,PENERIMAAN_TEMPAT,ID_FK_WAREHOUSE,ID_FK_CABANG,PENERIMAAN_CREATE_DATE,PENERIMAAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_PENERIMAAN,NEW.PENERIMAAN_TGL,NEW.PENERIMAAN_STATUS,NEW.ID_FK_PEMBELIAN,NEW.PENERIMAAN_TEMPAT,NEW.ID_FK_WAREHOUSE,NEW.ID_FK_CABANG,NEW.PENERIMAAN_CREATE_DATE,NEW.PENERIMAAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_PENERIMAAN` AFTER UPDATE ON `mstr_penerimaan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PENERIMAAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.PENERIMAAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PENERIMAAN_LOG(EXECUTED_FUNCTION,ID_PK_PENERIMAAN,PENERIMAAN_TGL,PENERIMAAN_STATUS,ID_FK_PEMBELIAN,PENERIMAAN_TEMPAT,ID_FK_WAREHOUSE,ID_FK_CABANG,PENERIMAAN_CREATE_DATE,PENERIMAAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_PENERIMAAN,NEW.PENERIMAAN_TGL,NEW.PENERIMAAN_STATUS,NEW.ID_FK_PEMBELIAN,NEW.PENERIMAAN_TEMPAT,NEW.ID_FK_WAREHOUSE,NEW.ID_FK_CABANG,NEW.PENERIMAAN_CREATE_DATE,NEW.PENERIMAAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_penerimaan_log`
--

CREATE TABLE `mstr_penerimaan_log` (
  `ID_PK_PENERIMAAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_PENERIMAAN` int(11) DEFAULT NULL,
  `PENERIMAAN_TGL` datetime DEFAULT NULL,
  `PENERIMAAN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `PENERIMAAN_TEMPAT` varchar(30) DEFAULT NULL COMMENT 'WAREHOUSE/CABANG',
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PENERIMAAN_CREATE_DATE` datetime DEFAULT NULL,
  `PENERIMAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_penerimaan_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_penjualan`
--

CREATE TABLE `mstr_penjualan` (
  `ID_PK_PENJUALAN` int(11) NOT NULL,
  `PENJ_NOMOR` varchar(30) DEFAULT NULL,
  `PENJ_TGL` datetime DEFAULT NULL,
  `PENJ_DATELINE_TGL` datetime DEFAULT NULL,
  `PENJ_JENIS` varchar(50) DEFAULT NULL,
  `PENJ_TIPE_PEMBAYARAN` varchar(50) DEFAULT NULL,
  `PENJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_CUSTOMER` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PENJ_CREATE_DATE` datetime DEFAULT NULL,
  `PENJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_penjualan`
--


--
-- Triggers `mstr_penjualan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_PENJUALAN` AFTER INSERT ON `mstr_penjualan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PENJ_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.PENJ_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_PENJUALAN,PENJ_NOMOR,PENJ_TGL,PENJ_DATELINE_TGL,PENJ_JENIS,PENJ_TIPE_PEMBAYARAN,PENJ_STATUS,ID_FK_CUSTOMER,ID_FK_CABANG,PENJ_CREATE_DATE,PENJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_PENJUALAN,NEW.PENJ_NOMOR,NEW.PENJ_TGL,NEW.PENJ_DATELINE_TGL,NEW.PENJ_JENIS,NEW.PENJ_TIPE_PEMBAYARAN,NEW.PENJ_STATUS,NEW.ID_FK_CUSTOMER,NEW.ID_FK_CABANG,NEW.PENJ_CREATE_DATE,NEW.PENJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_PENJUALAN` AFTER UPDATE ON `mstr_penjualan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PENJ_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.PENJ_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_PENJUALAN,PENJ_NOMOR,PENJ_TGL,PENJ_DATELINE_TGL,PENJ_JENIS,PENJ_TIPE_PEMBAYARAN,PENJ_STATUS,ID_FK_CUSTOMER,ID_FK_CABANG,PENJ_CREATE_DATE,PENJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_PENJUALAN,NEW.PENJ_NOMOR,NEW.PENJ_TGL,NEW.PENJ_DATELINE_TGL,NEW.PENJ_JENIS,NEW.PENJ_TIPE_PEMBAYARAN,NEW.PENJ_STATUS,NEW.ID_FK_CUSTOMER,NEW.ID_FK_CABANG,NEW.PENJ_CREATE_DATE,NEW.PENJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_penjualan_log`
--

CREATE TABLE `mstr_penjualan_log` (
  `ID_PK_PENJUALAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_PENJUALAN` int(11) DEFAULT NULL,
  `PENJ_NOMOR` varchar(30) DEFAULT NULL,
  `PENJ_TGL` datetime DEFAULT NULL,
  `PENJ_DATELINE_TGL` datetime DEFAULT NULL,
  `PENJ_JENIS` varchar(50) DEFAULT NULL,
  `PENJ_TIPE_PEMBAYARAN` varchar(50) DEFAULT NULL,
  `PENJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_CUSTOMER` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PENJ_CREATE_DATE` datetime DEFAULT NULL,
  `PENJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_penjualan_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_satuan`
--

CREATE TABLE `mstr_satuan` (
  `ID_PK_SATUAN` int(11) NOT NULL,
  `SATUAN_NAMA` varchar(100) DEFAULT NULL,
  `SATUAN_RUMUS` varchar(100) DEFAULT NULL,
  `SATUAN_STATUS` varchar(15) DEFAULT NULL,
  `SATUAN_CREATE_DATE` datetime DEFAULT NULL,
  `SATUAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_satuan`
--


--
-- Triggers `mstr_satuan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_SATUAN` AFTER INSERT ON `mstr_satuan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.SATUAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SATUAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_SATUAN_LOG(EXECUTED_FUNCTION,ID_PK_SATUAN,SATUAN_NAMA,SATUAN_RUMUS,SATUAN_STATUS,SATUAN_CREATE_DATE,SATUAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SATUAN,NEW.SATUAN_NAMA,NEW.SATUAN_STATUS,NEW.SATUAN_RUMUS,NEW.SATUAN_CREATE_DATE,NEW.SATUAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_SATUAN` AFTER UPDATE ON `mstr_satuan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.SATUAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SATUAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_SATUAN_LOG(EXECUTED_FUNCTION,ID_PK_SATUAN,SATUAN_NAMA,SATUAN_RUMUS,SATUAN_STATUS,SATUAN_CREATE_DATE,SATUAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SATUAN,NEW.SATUAN_NAMA,NEW.SATUAN_STATUS,NEW.SATUAN_RUMUS,NEW.SATUAN_CREATE_DATE,NEW.SATUAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_satuan_log`
--

CREATE TABLE `mstr_satuan_log` (
  `ID_PK_SATUAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(20) DEFAULT NULL,
  `ID_PK_SATUAN` int(11) DEFAULT NULL,
  `SATUAN_NAMA` varchar(100) DEFAULT NULL,
  `SATUAN_RUMUS` varchar(100) DEFAULT NULL,
  `SATUAN_STATUS` varchar(15) DEFAULT NULL,
  `SATUAN_CREATE_DATE` datetime DEFAULT NULL,
  `SATUAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_satuan_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_stock_opname`
--

CREATE TABLE `mstr_stock_opname` (
  `ID_PK_STOCK_OPNAME` int(11) NOT NULL,
  `SO_TGL` datetime DEFAULT NULL,
  `SO_NOTES` varchar(200) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_EMP_DET` int(11) DEFAULT NULL,
  `SO_CREATE_DATE` datetime DEFAULT NULL,
  `SO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `mstr_stock_opname`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_STOCK_OPNAME` AFTER INSERT ON `mstr_stock_opname` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_STOCK_OPNAME_LOG(EXECUTED_FUNCTION,ID_PK_STOCK_OPNAME,SO_TGL,SO_NOTES,ID_FK_TOKO,ID_EMP_DET,SO_CREATE_DATE,SO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_STOCK_OPNAME,NEW.SO_TGL,NEW.SO_NOTES,NEW.ID_FK_TOKO,NEW.ID_EMP_DET,NEW.SO_CREATE_DATE,NEW.SO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_STOCK_OPNAME` AFTER UPDATE ON `mstr_stock_opname` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_STOCK_OPNAME_LOG(EXECUTED_FUNCTION,ID_PK_STOCK_OPNAME,SO_TGL,SO_NOTES,ID_FK_TOKO,ID_EMP_DET,SO_CREATE_DATE,SO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_STOCK_OPNAME,NEW.SO_TGL,NEW.SO_NOTES,NEW.ID_FK_TOKO,NEW.ID_EMP_DET,NEW.SO_CREATE_DATE,NEW.SO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_stock_opname_log`
--

CREATE TABLE `mstr_stock_opname_log` (
  `ID_PK_STOCK_OPNAME_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `SO_TGL` datetime DEFAULT NULL,
  `SO_NOTES` varchar(200) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_EMP_DET` int(11) DEFAULT NULL,
  `SO_CREATE_DATE` datetime DEFAULT NULL,
  `SO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_supplier`
--

CREATE TABLE `mstr_supplier` (
  `ID_PK_SUP` int(11) NOT NULL,
  `SUP_NAMA` varchar(100) DEFAULT NULL,
  `SUP_PERUSAHAAN` varchar(100) DEFAULT NULL,
  `SUP_EMAIL` varchar(100) DEFAULT NULL,
  `SUP_TELP` varchar(30) DEFAULT NULL,
  `SUP_HP` varchar(30) DEFAULT NULL,
  `SUP_ALAMAT` varchar(150) DEFAULT NULL,
  `SUP_KETERANGAN` varchar(150) DEFAULT NULL,
  `SUP_STATUS` varchar(15) DEFAULT NULL,
  `SUP_CREATE_DATE` datetime DEFAULT NULL,
  `SUP_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_supplier`
--


--
-- Triggers `mstr_supplier`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_SUPPLIER` AFTER INSERT ON `mstr_supplier` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.SUP_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SUP_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_SUPPLIER_LOG(EXECUTED_FUNCTION,ID_PK_SUP,SUP_NAMA,SUP_PERUSAHAAN,SUP_EMAIL,SUP_TELP,SUP_HP,SUP_ALAMAT,SUP_KETERANGAN,SUP_STATUS,SUP_CREATE_DATE,SUP_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SUP,NEW.SUP_NAMA,NEW.SUP_PERUSAHAAN,NEW.SUP_EMAIL,NEW.SUP_TELP,NEW.SUP_HP,NEW.SUP_ALAMAT,NEW.SUP_KETERANGAN,NEW.SUP_STATUS,NEW.SUP_CREATE_DATE,NEW.SUP_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_SUPPLIER` AFTER UPDATE ON `mstr_supplier` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.SUP_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SUP_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_SUPPLIER_LOG(EXECUTED_FUNCTION,ID_PK_SUP,SUP_NAMA,SUP_PERUSAHAAN,SUP_EMAIL,SUP_TELP,SUP_HP,SUP_ALAMAT,SUP_KETERANGAN,SUP_STATUS,SUP_CREATE_DATE,SUP_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SUP,NEW.SUP_NAMA,NEW.SUP_PERUSAHAAN,NEW.SUP_EMAIL,NEW.SUP_TELP,NEW.SUP_HP,NEW.SUP_ALAMAT,NEW.SUP_KETERANGAN,NEW.SUP_STATUS,NEW.SUP_CREATE_DATE,NEW.SUP_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_supplier_log`
--

CREATE TABLE `mstr_supplier_log` (
  `ID_PK_SUP_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_SUP` int(11) DEFAULT NULL,
  `SUP_NAMA` varchar(100) DEFAULT NULL,
  `SUP_PERUSAHAAN` varchar(100) DEFAULT NULL,
  `SUP_EMAIL` varchar(100) DEFAULT NULL,
  `SUP_TELP` varchar(30) DEFAULT NULL,
  `SUP_HP` varchar(30) DEFAULT NULL,
  `SUP_ALAMAT` varchar(150) DEFAULT NULL,
  `SUP_KETERANGAN` varchar(150) DEFAULT NULL,
  `SUP_STATUS` varchar(15) DEFAULT NULL,
  `SUP_CREATE_DATE` datetime DEFAULT NULL,
  `SUP_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_supplier_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_surat_jalan`
--

CREATE TABLE `mstr_surat_jalan` (
  `ID_PK_SURAT_JALAN` int(11) NOT NULL,
  `SJ_NOMOR` varchar(30) DEFAULT NULL,
  `SJ_TGL` datetime DEFAULT NULL,
  `SJ_PENERIMA` varchar(100) DEFAULT NULL,
  `SJ_PENGIRIM` varchar(100) DEFAULT NULL,
  `SJ_ACC` varchar(50) DEFAULT NULL,
  `SJ_NOTE` varchar(150) DEFAULT NULL,
  `SJ_NO_PENJUALAN` varchar(100) DEFAULT NULL,
  `SJ_JMLH_ITEM` double DEFAULT NULL,
  `SJ_TUJUAN` varchar(150) DEFAULT NULL,
  `SJ_ALAMAT` varchar(150) DEFAULT NULL,
  `SJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `SJ_CREATE_DATE` datetime DEFAULT NULL,
  `SJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `mstr_surat_jalan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_SURAT_JALAN` AFTER INSERT ON `mstr_surat_jalan` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_SURAT_JALAN_LOG(EXECUTED_FUNCTION,ID_PK_SURAT_JALAN,SJ_NOMOR,SJ_TGL,SJ_PENERIMA,SJ_PENGIRIM,SJ_ACC,SJ_NOTE,SJ_NO_PENJUALAN,SJ_JMLH_ITEM,SJ_TUJUAN,SJ_ALAMAT,SJ_STATUS,ID_FK_PENJUALAN,SJ_CREATE_DATE,SJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SURAT_JALAN,NEW.SJ_NOMOR,NEW.SJ_TGL,NEW.SJ_PENERIMA,NEW.SJ_PENGIRIM,NEW.SJ_ACC,NEW.SJ_NOTE,NEW.SJ_NO_PENJUALAN,NEW.SJ_JMLH_ITEM,NEW.SJ_TUJUAN,NEW.SJ_ALAMAT,NEW.SJ_STATUS,NEW.ID_FK_PENJUALAN,NEW.SJ_CREATE_DATE,NEW.SJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_SURAT_JALAN` AFTER UPDATE ON `mstr_surat_jalan` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_SURAT_JALAN_LOG(EXECUTED_FUNCTION,ID_PK_SURAT_JALAN,SJ_NOMOR,SJ_TGL,SJ_PENERIMA,SJ_PENGIRIM,SJ_ACC,SJ_NOTE,SJ_NO_PENJUALAN,SJ_JMLH_ITEM,SJ_TUJUAN,SJ_ALAMAT,SJ_STATUS,ID_FK_PENJUALAN,SJ_CREATE_DATE,SJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SURAT_JALAN,NEW.SJ_NOMOR,NEW.SJ_TGL,NEW.SJ_PENERIMA,NEW.SJ_PENGIRIM,NEW.SJ_ACC,NEW.SJ_NOTE,NEW.SJ_NO_PENJUALAN,NEW.SJ_JMLH_ITEM,NEW.SJ_TUJUAN,NEW.SJ_ALAMAT,NEW.SJ_STATUS,NEW.ID_FK_PENJUALAN,NEW.SJ_CREATE_DATE,NEW.SJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_surat_jalan_log`
--

CREATE TABLE `mstr_surat_jalan_log` (
  `ID_PK_SURAT_JALAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_SURAT_JALAN` int(11) DEFAULT NULL,
  `SJ_NOMOR` varchar(30) DEFAULT NULL,
  `SJ_TGL` datetime DEFAULT NULL,
  `SJ_PENERIMA` varchar(100) DEFAULT NULL,
  `SJ_PENGIRIM` varchar(100) DEFAULT NULL,
  `SJ_ACC` varchar(50) DEFAULT NULL,
  `SJ_NOTE` varchar(150) DEFAULT NULL,
  `SJ_NO_PENJUALAN` varchar(100) DEFAULT NULL,
  `SJ_JMLH_ITEM` double DEFAULT NULL,
  `SJ_TUJUAN` varchar(150) DEFAULT NULL,
  `SJ_ALAMAT` varchar(150) DEFAULT NULL,
  `SJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `SJ_CREATE_DATE` datetime DEFAULT NULL,
  `SJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_toko`
--

CREATE TABLE `mstr_toko` (
  `ID_PK_TOKO` int(11) NOT NULL,
  `TOKO_NAMA` varchar(100) DEFAULT NULL,
  `TOKO_KODE` varchar(20) DEFAULT NULL,
  `TOKO_STATUS` varchar(15) DEFAULT NULL,
  `TOKO_CREATE_DATE` datetime DEFAULT NULL,
  `TOKO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_toko`
--


--
-- Triggers `mstr_toko`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_TOKO` AFTER INSERT ON `mstr_toko` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.TOKO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.TOKO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_TOKO_LOG(EXECUTED_FUNCTION,ID_PK_TOKO,TOKO_NAMA,TOKO_KODE,TOKO_STATUS,TOKO_CREATE_DATE,TOKO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_TOKO,NEW.TOKO_NAMA,NEW.TOKO_KODE,NEW.TOKO_STATUS,NEW.TOKO_CREATE_DATE,NEW.TOKO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_TOKO` AFTER UPDATE ON `mstr_toko` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.TOKO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.TOKO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_TOKO_LOG(EXECUTED_FUNCTION,ID_PK_TOKO,TOKO_NAMA,TOKO_KODE,TOKO_STATUS,TOKO_CREATE_DATE,TOKO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_TOKO,NEW.TOKO_NAMA,NEW.TOKO_KODE,NEW.TOKO_STATUS,NEW.TOKO_CREATE_DATE,NEW.TOKO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_toko_log`
--

CREATE TABLE `mstr_toko_log` (
  `ID_PK_TOKO_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_TOKO` int(11) DEFAULT NULL,
  `TOKO_NAMA` varchar(100) DEFAULT NULL,
  `TOKO_KODE` varchar(20) DEFAULT NULL,
  `TOKO_STATUS` varchar(15) DEFAULT NULL,
  `TOKO_CREATE_DATE` datetime DEFAULT NULL,
  `TOKO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_toko_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_user`
--

CREATE TABLE `mstr_user` (
  `ID_PK_USER` int(11) NOT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `USER_PASS` varchar(200) DEFAULT NULL,
  `USER_EMAIL` varchar(100) DEFAULT NULL,
  `USER_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_ROLE` int(11) DEFAULT NULL,
  `USER_LAST_MODIFIED` datetime DEFAULT NULL,
  `USER_CREATE_DATE` datetime DEFAULT NULL,
  `ID_CREATE_DATE` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_user`
--


--
-- Triggers `mstr_user`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_USER` AFTER INSERT ON `mstr_user` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.USER_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT',' ', NEW.USER_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_USER_LOG(EXECUTED_FUNCTION,ID_PK_USER,USER_NAME,USER_PASS,USER_EMAIL,USER_STATUS,ID_FK_ROLE,USER_LAST_MODIFIED,USER_CREATE_DATE,ID_CREATE_DATE,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES('AFTER INSERT',NEW.ID_PK_USER,NEW.USER_NAME,NEW.USER_PASS,NEW.USER_EMAIL,NEW.USER_STATUS,NEW.ID_FK_ROLE,NEW.USER_LAST_MODIFIED,NEW.USER_CREATE_DATE,NEW.ID_CREATE_DATE,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_USER` AFTER UPDATE ON `mstr_user` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.USER_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.USER_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_USER_LOG(EXECUTED_FUNCTION,ID_PK_USER,USER_NAME,USER_PASS,USER_EMAIL,USER_STATUS,ID_FK_ROLE,USER_LAST_MODIFIED,USER_CREATE_DATE,ID_CREATE_DATE,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES('AFTER UPDATE',NEW.ID_PK_USER,NEW.USER_NAME,NEW.USER_PASS,NEW.USER_EMAIL,NEW.USER_STATUS,NEW.ID_FK_ROLE,NEW.USER_LAST_MODIFIED,NEW.USER_CREATE_DATE,NEW.ID_CREATE_DATE,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_user_log`
--

CREATE TABLE `mstr_user_log` (
  `ID_PK_USER_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(40) DEFAULT NULL,
  `ID_PK_USER` int(11) DEFAULT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `USER_PASS` varchar(200) DEFAULT NULL,
  `USER_EMAIL` varchar(100) DEFAULT NULL,
  `USER_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_ROLE` int(11) DEFAULT NULL,
  `USER_LAST_MODIFIED` datetime DEFAULT NULL,
  `USER_CREATE_DATE` datetime DEFAULT NULL,
  `ID_CREATE_DATE` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_user_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `mstr_warehouse`
--

CREATE TABLE `mstr_warehouse` (
  `ID_PK_WAREHOUSE` int(11) NOT NULL,
  `WAREHOUSE_NAMA` varchar(100) DEFAULT NULL,
  `WAREHOUSE_ALAMAT` varchar(200) DEFAULT NULL,
  `WAREHOUSE_NOTELP` varchar(30) DEFAULT NULL,
  `WAREHOUSE_DESC` varchar(150) DEFAULT NULL,
  `WAREHOUSE_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_EMP` int(11) DEFAULT NULL,
  `WAREHOUSE_CREATE_DATE` datetime DEFAULT NULL,
  `WAREHOUSE_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_warehouse`
--


--
-- Triggers `mstr_warehouse`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_WAREHOUSE` AFTER INSERT ON `mstr_warehouse` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.WAREHOUSE_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.WAREHOUSE_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_WAREHOUSE_LOG(EXECUTED_FUNCTION,ID_PK_WAREHOUSE,WAREHOUSE_NAMA,WAREHOUSE_ALAMAT,WAREHOUSE_NOTELP,WAREHOUSE_DESC,WAREHOUSE_STATUS,ID_FK_EMP,WAREHOUSE_CREATE_DATE,WAREHOUSE_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_WAREHOUSE,NEW.WAREHOUSE_NAMA,NEW.WAREHOUSE_ALAMAT,NEW.WAREHOUSE_NOTELP,NEW.WAREHOUSE_DESC,NEW.WAREHOUSE_STATUS,NEW.ID_FK_EMP,NEW.WAREHOUSE_CREATE_DATE,NEW.WAREHOUSE_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_WAREHOUSE` AFTER UPDATE ON `mstr_warehouse` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.WAREHOUSE_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.WAREHOUSE_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_WAREHOUSE_LOG(EXECUTED_FUNCTION,ID_PK_WAREHOUSE,WAREHOUSE_NAMA,WAREHOUSE_ALAMAT,WAREHOUSE_NOTELP,WAREHOUSE_DESC,WAREHOUSE_STATUS,ID_FK_EMP,WAREHOUSE_CREATE_DATE,WAREHOUSE_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_WAREHOUSE,NEW.WAREHOUSE_NAMA,NEW.WAREHOUSE_ALAMAT,NEW.WAREHOUSE_NOTELP,NEW.WAREHOUSE_DESC,NEW.WAREHOUSE_STATUS,NEW.ID_FK_EMP,NEW.WAREHOUSE_CREATE_DATE,NEW.WAREHOUSE_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mstr_warehouse_log`
--

CREATE TABLE `mstr_warehouse_log` (
  `ID_PK_WAREHOUSE_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_WAREHOUSE` int(11) DEFAULT NULL,
  `WAREHOUSE_NAMA` varchar(100) DEFAULT NULL,
  `WAREHOUSE_ALAMAT` varchar(200) DEFAULT NULL,
  `WAREHOUSE_NOTELP` varchar(30) DEFAULT NULL,
  `WAREHOUSE_DESC` varchar(150) DEFAULT NULL,
  `WAREHOUSE_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_EMP` int(11) DEFAULT NULL,
  `WAREHOUSE_CREATE_DATE` datetime DEFAULT NULL,
  `WAREHOUSE_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mstr_warehouse_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_barang_ukuran`
--

CREATE TABLE `tbl_barang_ukuran` (
  `ID_PK_BARANG_UKURAN` int(11) NOT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `UKURAN` varchar(10) DEFAULT NULL,
  `BRG_UKURAN_STATUS` varchar(15) DEFAULT NULL,
  `BRG_UKURAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_UKURAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATE` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_barang_ukuran`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_cabang`
--

CREATE TABLE `tbl_brg_cabang` (
  `ID_PK_BRG_CABANG` int(11) NOT NULL,
  `BRG_CABANG_QTY` int(11) DEFAULT NULL,
  `BRG_CABANG_NOTES` varchar(200) DEFAULT NULL,
  `BRG_CABANG_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `BRG_CABANG_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_CABANG_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_brg_cabang`
--


--
-- Triggers `tbl_brg_cabang`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_CABANG` AFTER INSERT ON `tbl_brg_cabang` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_CABANG_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT ' , NEW.BRG_CABANG_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_CABANG_LOG(EXECUTED_FUNCTION,ID_PK_BRG_CABANG,BRG_CABANG_QTY,BRG_CABANG_NOTES,BRG_CABANG_STATUS,ID_FK_BRG,ID_FK_CABANG,BRG_CABANG_CREATE_DATE,BRG_CABANG_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_CABANG,NEW.BRG_CABANG_QTY,NEW.BRG_CABANG_NOTES,NEW.BRG_CABANG_STATUS,NEW.ID_FK_BRG,NEW.ID_FK_CABANG,NEW.BRG_CABANG_CREATE_DATE,NEW.BRG_CABANG_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_CABANG` AFTER UPDATE ON `tbl_brg_cabang` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_CABANG_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.BRG_CABANG_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_CABANG_LOG(EXECUTED_FUNCTION,ID_PK_BRG_CABANG,BRG_CABANG_QTY,BRG_CABANG_NOTES,BRG_CABANG_STATUS,ID_FK_BRG,ID_FK_CABANG,BRG_CABANG_CREATE_DATE,BRG_CABANG_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_CABANG,NEW.BRG_CABANG_QTY,NEW.BRG_CABANG_NOTES,NEW.BRG_CABANG_STATUS,NEW.ID_FK_BRG,NEW.ID_FK_CABANG,NEW.BRG_CABANG_CREATE_DATE,NEW.BRG_CABANG_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_cabang_log`
--

CREATE TABLE `tbl_brg_cabang_log` (
  `ID_PK_BRG_CABANG_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_CABANG` int(11) DEFAULT NULL,
  `BRG_CABANG_QTY` int(11) DEFAULT NULL,
  `BRG_CABANG_NOTES` varchar(200) DEFAULT NULL,
  `BRG_CABANG_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `BRG_CABANG_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_CABANG_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_brg_cabang_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_pembelian`
--

CREATE TABLE `tbl_brg_pembelian` (
  `ID_PK_BRG_PEMBELIAN` int(11) NOT NULL,
  `BRG_PEM_QTY` double DEFAULT NULL,
  `BRG_PEM_SATUAN` varchar(20) DEFAULT NULL,
  `BRG_PEM_HARGA` int(11) DEFAULT NULL,
  `BRG_PEM_NOTE` varchar(150) DEFAULT NULL,
  `BRG_PEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `BRG_PEM_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_brg_pembelian`
--


--
-- Triggers `tbl_brg_pembelian`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_PEMBELIAN` AFTER INSERT ON `tbl_brg_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PEM_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_PEM_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PEMBELIAN,BRG_PEM_QTY,BRG_PEM_SATUAN,BRG_PEM_HARGA,BRG_PEM_NOTE,BRG_PEM_STATUS,ID_FK_PEMBELIAN,ID_FK_BARANG,BRG_PEM_CREATE_DATE,BRG_PEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_PEMBELIAN,NEW.BRG_PEM_QTY,NEW.BRG_PEM_SATUAN,NEW.BRG_PEM_HARGA,NEW.BRG_PEM_NOTE,NEW.BRG_PEM_STATUS,NEW.ID_FK_PEMBELIAN,NEW.ID_FK_BARANG,NEW.BRG_PEM_CREATE_DATE,NEW.BRG_PEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_PEMBELIAN` AFTER UPDATE ON `tbl_brg_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PEM_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_PEM_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PEMBELIAN,BRG_PEM_QTY,BRG_PEM_SATUAN,BRG_PEM_HARGA,BRG_PEM_NOTE,BRG_PEM_STATUS,ID_FK_PEMBELIAN,ID_FK_BARANG,BRG_PEM_CREATE_DATE,BRG_PEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_PEMBELIAN,NEW.BRG_PEM_QTY,NEW.BRG_PEM_SATUAN,NEW.BRG_PEM_HARGA,NEW.BRG_PEM_NOTE,NEW.BRG_PEM_STATUS,NEW.ID_FK_PEMBELIAN,NEW.ID_FK_BARANG,NEW.BRG_PEM_CREATE_DATE,NEW.BRG_PEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_pembelian_log`
--

CREATE TABLE `tbl_brg_pembelian_log` (
  `ID_PK_BRG_PEMBELIAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_PEMBELIAN` int(11) DEFAULT NULL,
  `BRG_PEM_QTY` double DEFAULT NULL,
  `BRG_PEM_SATUAN` varchar(20) DEFAULT NULL,
  `BRG_PEM_HARGA` int(11) DEFAULT NULL,
  `BRG_PEM_NOTE` varchar(150) DEFAULT NULL,
  `BRG_PEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `BRG_PEM_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_brg_pembelian_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_pemenuhan`
--

CREATE TABLE `tbl_brg_pemenuhan` (
  `ID_PK_BRG_PEMENUHAN` int(11) NOT NULL,
  `BRG_PEMENUHAN_QTY` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_TIPE` varchar(9) DEFAULT NULL COMMENT 'WAREHOUSE/CABANG',
  `BRG_PEMENUHAN_STATUS` varchar(8) DEFAULT NULL COMMENT 'AKTIF/NONAKTIF',
  `ID_FK_BRG_PERMINTAAN` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PEMENUHAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `tbl_brg_pemenuhan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_PEMENUHAN` AFTER INSERT ON `tbl_brg_pemenuhan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PEMENUHAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT ' , NEW.BRG_PEMENUHAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PEMENUHAN_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG_PEMENUHAN,
            BRG_PEMENUHAN_QTY,
            BRG_PEMENUHAN_TIPE,
            BRG_PEMENUHAN_STATUS,
            ID_FK_BRG_PERMINTAAN,
            ID_FK_CABANG,
            ID_FK_WAREHOUSE,
            BRG_PEMENUHAN_CREATE_DATE,
            BRG_PEMENUHAN_LAST_MODIFIED,
            ID_CREATE_DATA,
            ID_LAST_MODIFIED,
            ID_LOG_ALL) VALUES ('AFTER INSERT',
            NEW.ID_PK_BRG_PEMENUHAN,
            NEW.BRG_PEMENUHAN_QTY,
            NEW.BRG_PEMENUHAN_TIPE,
            BRG_PEMENUHAN_STATUS,
            NEW.ID_FK_BRG_PERMINTAAN,
            NEW.ID_FK_CABANG,
            NEW.ID_FK_WAREHOUSE,
            NEW.BRG_PEMENUHAN_CREATE_DATE,
            NEW.BRG_PEMENUHAN_LAST_MODIFIED,
            NEW.ID_CREATE_DATA,
            NEW.ID_LAST_MODIFIED
            ,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_PEMENUHAN` AFTER UPDATE ON `tbl_brg_pemenuhan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PEMENUHAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.BRG_PEMENUHAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PEMENUHAN_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG_PEMENUHAN,
            BRG_PEMENUHAN_QTY,
            BRG_PEMENUHAN_TIPE,
            BRG_PEMENUHAN_STATUS,
            ID_FK_BRG_PERMINTAAN,
            ID_FK_CABANG,
            ID_FK_WAREHOUSE,
            BRG_PEMENUHAN_CREATE_DATE,
            BRG_PEMENUHAN_LAST_MODIFIED,
            ID_CREATE_DATA,
            ID_LAST_MODIFIED,
            ID_LOG_ALL) VALUES ('AFTER INSERT',
            NEW.ID_PK_BRG_PEMENUHAN,
            NEW.BRG_PEMENUHAN_QTY,
            NEW.BRG_PEMENUHAN_TIPE,
            BRG_PEMENUHAN_STATUS,
            NEW.ID_FK_BRG_PERMINTAAN,
            NEW.ID_FK_CABANG,
            NEW.ID_FK_WAREHOUSE,
            NEW.BRG_PEMENUHAN_CREATE_DATE,
            NEW.BRG_PEMENUHAN_LAST_MODIFIED,
            NEW.ID_CREATE_DATA,
            NEW.ID_LAST_MODIFIED
            ,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_pemenuhan_log`
--

CREATE TABLE `tbl_brg_pemenuhan_log` (
  `ID_PK_BRG_PEMENUHAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_PEMENUHAN` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_QTY` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_TIPE` varchar(9) DEFAULT NULL COMMENT 'WAREHOUSE/CABANG',
  `BRG_PEMENUHAN_STATUS` varchar(8) DEFAULT NULL COMMENT 'AKTIF/NONAKTIF',
  `ID_FK_BRG_PERMINTAAN` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PEMENUHAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_penerimaan`
--

CREATE TABLE `tbl_brg_penerimaan` (
  `ID_PK_BRG_PENERIMAAN` int(11) NOT NULL,
  `BRG_PENERIMAAN_QTY` double DEFAULT NULL,
  `BRG_PENERIMAAN_NOTE` varchar(200) DEFAULT NULL,
  `ID_FK_PENERIMAAN` int(11) DEFAULT NULL,
  `ID_FK_BRG_PEMBELIAN` int(11) DEFAULT NULL,
  `ID_FK_SATUAN` int(11) DEFAULT NULL,
  `BRG_PENERIMAAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PENERIMAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_brg_penerimaan`
--


--
-- Triggers `tbl_brg_penerimaan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_PENERIMAAN` AFTER INSERT ON `tbl_brg_penerimaan` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_PENERIMAAN_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_PENERIMAAN_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_BRG_PENERIMAAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PENERIMAAN,BRG_PENERIMAAN_QTY,BRG_PENERIMAAN_NOTE,ID_FK_PENERIMAAN,ID_FK_BRG_PEMBELIAN,ID_FK_SATUAN,BRG_PENERIMAAN_CREATE_DATE,BRG_PENERIMAAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_PENERIMAAN,NEW.BRG_PENERIMAAN_QTY,NEW.BRG_PENERIMAAN_NOTE,NEW.ID_FK_PENERIMAAN,NEW.ID_FK_BRG_PEMBELIAN,NEW.ID_FK_SATUAN,NEW.BRG_PENERIMAAN_CREATE_DATE,NEW.BRG_PENERIMAAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_PENERIMAAN` AFTER UPDATE ON `tbl_brg_penerimaan` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_PENERIMAAN_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_PENERIMAAN_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_BRG_PENERIMAAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PENERIMAAN,BRG_PENERIMAAN_QTY,BRG_PENERIMAAN_NOTE,ID_FK_PENERIMAAN,ID_FK_BRG_PEMBELIAN,ID_FK_SATUAN,BRG_PENERIMAAN_CREATE_DATE,BRG_PENERIMAAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_PENERIMAAN,NEW.BRG_PENERIMAAN_QTY,NEW.BRG_PENERIMAAN_NOTE,NEW.ID_FK_PENERIMAAN,NEW.ID_FK_BRG_PEMBELIAN,NEW.ID_FK_SATUAN,NEW.BRG_PENERIMAAN_CREATE_DATE,NEW.BRG_PENERIMAAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_penerimaan_log`
--

CREATE TABLE `tbl_brg_penerimaan_log` (
  `ID_PK_BRG_PENERIMAAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_PENERIMAAN` int(11) DEFAULT NULL,
  `BRG_PENERIMAAN_QTY` double DEFAULT NULL,
  `BRG_PENERIMAAN_NOTE` varchar(200) DEFAULT NULL,
  `ID_FK_PENERIMAAN` int(11) DEFAULT NULL,
  `ID_FK_BRG_PEMBELIAN` int(11) DEFAULT NULL,
  `ID_FK_SATUAN` int(11) DEFAULT NULL,
  `BRG_PENERIMAAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PENERIMAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_brg_penerimaan_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_penjualan`
--

CREATE TABLE `tbl_brg_penjualan` (
  `ID_PK_BRG_PENJUALAN` int(11) NOT NULL,
  `BRG_PENJ_QTY` double DEFAULT NULL,
  `BRG_PENJ_JENIS_HARGA` varchar(20) DEFAULT NULL,
  `BRG_PENJ_VALUE_JENIS_HARGA` int(11) DEFAULT NULL,
  `BRG_PENJ_HARGA_FINAL_BRG` int(11) DEFAULT NULL,
  `BRG_PENJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `BRG_PENJ_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PENJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `tbl_brg_penjualan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_PENJUALAN` AFTER INSERT ON `tbl_brg_penjualan` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_PENJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_PENJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_BRG_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PENJUALAN,BRG_PENJ_QTY,BRG_PENJ_JENIS_HARGA,BRG_PENJ_VALUE_JENIS_HARGA,BRG_PENJ_HARGA_FINAL_BRG,BRG_PENJ_STATUS,ID_FK_BARANG,ID_FK_PENJUALAN,BRG_PENJ_CREATE_DATE,BRG_PENJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_PENJUALAN,NEW.BRG_PENJ_QTY,NEW.BRG_PENJ_JENIS_HARGA,NEW.BRG_PENJ_VALUE_JENIS_HARGA,NEW.BRG_PENJ_HARGA_FINAL_BRG,NEW.BRG_PENJ_STATUS,NEW.ID_FK_BARANG,NEW.ID_FK_PENJUALAN,NEW.BRG_PENJ_CREATE_DATE,NEW.BRG_PENJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_PENJUALAN` AFTER UPDATE ON `tbl_brg_penjualan` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_PENJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_PENJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_BRG_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PENJUALAN,BRG_PENJ_QTY,BRG_PENJ_JENIS_HARGA,BRG_PENJ_VALUE_JENIS_HARGA,BRG_PENJ_HARGA_FINAL_BRG,BRG_PENJ_STATUS,ID_FK_BARANG,ID_FK_PENJUALAN,BRG_PENJ_CREATE_DATE,BRG_PENJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_PENJUALAN,NEW.BRG_PENJ_QTY,NEW.BRG_PENJ_JENIS_HARGA,NEW.BRG_PENJ_VALUE_JENIS_HARGA,NEW.BRG_PENJ_HARGA_FINAL_BRG,NEW.BRG_PENJ_STATUS,NEW.ID_FK_BARANG,NEW.ID_FK_PENJUALAN,NEW.BRG_PENJ_CREATE_DATE,NEW.BRG_PENJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_penjualan_log`
--

CREATE TABLE `tbl_brg_penjualan_log` (
  `ID_PK_BRG_PENJUALAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_PENJUALAN` int(11) DEFAULT NULL,
  `BRG_PENJ_QTY` double DEFAULT NULL,
  `BRG_PENJ_JENIS_HARGA` varchar(20) DEFAULT NULL,
  `BRG_PENJ_VALUE_JENIS_HARGA` int(11) DEFAULT NULL,
  `BRG_PENJ_HARGA_FINAL_BRG` int(11) DEFAULT NULL,
  `BRG_PENJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `BRG_PENJ_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PENJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_permintaan`
--

CREATE TABLE `tbl_brg_permintaan` (
  `ID_PK_BRG_PERMINTAAN` int(11) NOT NULL,
  `BRG_PERMINTAAN_QTY` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_NOTES` text DEFAULT NULL,
  `BRG_PERMINTAAN_DEADLINE` date DEFAULT NULL,
  `BRG_PERMINTAAN_STATUS` varchar(6) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PERMINTAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `tbl_brg_permintaan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_PERMINTAAN` AFTER INSERT ON `tbl_brg_permintaan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PERMINTAAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT ' , NEW.BRG_PERMINTAAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PERMINTAAN_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG_PERMINTAAN,
            BRG_PERMINTAAN_QTY,
            BRG_PERMINTAAN_NOTES,
            BRG_PERMINTAAN_DEADLINE,
            BRG_PERMINTAAN_STATUS,
            ID_FK_BRG,
            ID_FK_CABANG,
            BRG_PERMINTAAN_CREATE_DATE,
            BRG_PERMINTAAN_LAST_MODIFIED,
            ID_CREATE_DATA,
            ID_LAST_MODIFIED,
            ID_LOG_ALL) VALUES ('AFTER INSERT',
            NEW.ID_PK_BRG_PERMINTAAN,
            NEW.BRG_PERMINTAAN_QTY,
            NEW.BRG_PERMINTAAN_NOTES,
            NEW.BRG_PERMINTAAN_DEADLINE,
            NEW.BRG_PERMINTAAN_STATUS,
            NEW.ID_FK_BRG,
            NEW.ID_FK_CABANG,
            NEW.BRG_PERMINTAAN_CREATE_DATE,
            NEW.BRG_PERMINTAAN_LAST_MODIFIED,
            NEW.ID_CREATE_DATA,
            NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_PERMINTAAN` AFTER UPDATE ON `tbl_brg_permintaan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PERMINTAAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.BRG_PERMINTAAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PERMINTAAN_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG_PERMINTAAN,
            BRG_PERMINTAAN_QTY,
            BRG_PERMINTAAN_NOTES,
            BRG_PERMINTAAN_DEADLINE,
            BRG_PERMINTAAN_STATUS,
            ID_FK_BRG,
            ID_FK_CABANG,
            BRG_PERMINTAAN_CREATE_DATE,
            BRG_PERMINTAAN_LAST_MODIFIED,
            ID_CREATE_DATA,
            ID_LAST_MODIFIED,
            ID_LOG_ALL) VALUES ('AFTER INSERT',
            NEW.ID_PK_BRG_PERMINTAAN,
            NEW.BRG_PERMINTAAN_QTY,
            NEW.BRG_PERMINTAAN_NOTES,
            NEW.BRG_PERMINTAAN_DEADLINE,
            NEW.BRG_PERMINTAAN_STATUS,
            NEW.ID_FK_BRG,
            NEW.ID_FK_CABANG,
            NEW.BRG_PERMINTAAN_CREATE_DATE,
            NEW.BRG_PERMINTAAN_LAST_MODIFIED,
            NEW.ID_CREATE_DATA,
            NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_permintaan_log`
--

CREATE TABLE `tbl_brg_permintaan_log` (
  `ID_PK_PENERIMAAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_PERMINTAAN` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_QTY` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_NOTES` text DEFAULT NULL,
  `BRG_PERMINTAAN_DEADLINE` date DEFAULT NULL,
  `BRG_PERMINTAAN_STATUS` varchar(6) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PERMINTAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_so`
--

CREATE TABLE `tbl_brg_so` (
  `ID_PK_SO_BRG` int(11) NOT NULL,
  `BRG_SO_RESULT` double DEFAULT NULL,
  `BRG_SO_NOTES` varchar(200) DEFAULT NULL,
  `ID_FK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `BRG_SO_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_SO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `tbl_brg_so`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_SO` AFTER INSERT ON `tbl_brg_so` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_SO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_SO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_BRG_SO_LOG(EXECUTED_FUNCTION,ID_PK_SO_BRG,BRG_SO_RESULT,BRG_SO_NOTES,ID_FK_STOCK_OPNAME,ID_FK_BRG,BRG_SO_CREATE_DATE,BRG_SO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SO_BRG,NEW.BRG_SO_RESULT,NEW.BRG_SO_NOTES,NEW.ID_FK_STOCK_OPNAME,NEW.ID_FK_BRG,NEW.BRG_SO_CREATE_DATE,NEW.BRG_SO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_SO` AFTER UPDATE ON `tbl_brg_so` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_SO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_SO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_BRG_SO_LOG(EXECUTED_FUNCTION,ID_PK_SO_BRG,BRG_SO_RESULT,BRG_SO_NOTES,ID_FK_STOCK_OPNAME,ID_FK_BRG,BRG_SO_CREATE_DATE,BRG_SO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SO_BRG,NEW.BRG_SO_RESULT,NEW.BRG_SO_NOTES,NEW.ID_FK_STOCK_OPNAME,NEW.ID_FK_BRG,NEW.BRG_SO_CREATE_DATE,NEW.BRG_SO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_so_log`
--

CREATE TABLE `tbl_brg_so_log` (
  `ID_PK_SO_BRG_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_SO_BRG` int(11) DEFAULT NULL,
  `BRG_SO_RESULT` double DEFAULT NULL,
  `BRG_SO_NOTES` varchar(200) DEFAULT NULL,
  `ID_FK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `BRG_SO_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_SO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_warehouse`
--

CREATE TABLE `tbl_brg_warehouse` (
  `ID_PK_BRG_WAREHOUSE` int(11) NOT NULL,
  `BRG_WAREHOUSE_QTY` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_NOTES` varchar(200) DEFAULT NULL,
  `BRG_WAREHOUSE_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_WAREHOUSE_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_brg_warehouse`
--


--
-- Triggers `tbl_brg_warehouse`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_WAREHOUSE` AFTER INSERT ON `tbl_brg_warehouse` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_WAREHOUSE_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT ' , NEW.BRG_WAREHOUSE_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_WAREHOUSE_LOG(EXECUTED_FUNCTION,ID_PK_BRG_WAREHOUSE,BRG_WAREHOUSE_QTY,BRG_WAREHOUSE_NOTES,BRG_WAREHOUSE_STATUS,ID_FK_BRG,ID_FK_WAREHOUSE,BRG_WAREHOUSE_CREATE_DATE,BRG_WAREHOUSE_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_WAREHOUSE,NEW.BRG_WAREHOUSE_QTY,NEW.BRG_WAREHOUSE_NOTES,NEW.BRG_WAREHOUSE_STATUS,NEW.ID_FK_BRG,NEW.ID_FK_WAREHOUSE,NEW.BRG_WAREHOUSE_CREATE_DATE,NEW.BRG_WAREHOUSE_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_WAREHOUSE` AFTER UPDATE ON `tbl_brg_warehouse` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_WAREHOUSE_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.BRG_WAREHOUSE_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_WAREHOUSE_LOG(EXECUTED_FUNCTION,ID_PK_BRG_WAREHOUSE,BRG_WAREHOUSE_QTY,BRG_WAREHOUSE_NOTES,BRG_WAREHOUSE_STATUS,ID_FK_BRG,ID_FK_WAREHOUSE,BRG_WAREHOUSE_CREATE_DATE,BRG_WAREHOUSE_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_WAREHOUSE,NEW.BRG_WAREHOUSE_QTY,NEW.BRG_WAREHOUSE_NOTES,NEW.BRG_WAREHOUSE_STATUS,NEW.ID_FK_BRG,NEW.ID_FK_WAREHOUSE,NEW.BRG_WAREHOUSE_CREATE_DATE,NEW.BRG_WAREHOUSE_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_brg_warehouse_log`
--

CREATE TABLE `tbl_brg_warehouse_log` (
  `ID_PK_BRG_WAREHOUSE_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_QTY` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_NOTES` varchar(200) DEFAULT NULL,
  `BRG_WAREHOUSE_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_WAREHOUSE_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_brg_warehouse_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_cabang_admin`
--

CREATE TABLE `tbl_cabang_admin` (
  `ID_PK_CABANG_ADMIN` int(11) NOT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `CABANG_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `CABANG_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `CABANG_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_cabang_admin`
--


--
-- Triggers `tbl_cabang_admin`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_CABANG_ADMIN` AFTER INSERT ON `tbl_cabang_admin` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CABANG_ADMIN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.CABANG_ADMIN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_CABANG_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_CABANG_ADMIN,ID_FK_CABANG,ID_FK_USER,CABANG_ADMIN_STATUS,CABANG_ADMIN_CREATE_DATE,CABANG_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_CABANG_ADMIN,NEW.ID_FK_CABANG,NEW.ID_FK_USER,NEW.CABANG_ADMIN_STATUS,NEW.CABANG_ADMIN_CREATE_DATE,NEW.CABANG_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_CABANG_ADMIN` AFTER UPDATE ON `tbl_cabang_admin` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CABANG_ADMIN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.CABANG_ADMIN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_CABANG_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_CABANG_ADMIN,ID_FK_CABANG,ID_FK_USER,CABANG_ADMIN_STATUS,CABANG_ADMIN_CREATE_DATE,CABANG_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_CABANG_ADMIN,NEW.ID_FK_CABANG,NEW.ID_FK_USER,NEW.CABANG_ADMIN_STATUS,NEW.CABANG_ADMIN_CREATE_DATE,NEW.CABANG_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_cabang_admin_log`
--

CREATE TABLE `tbl_cabang_admin_log` (
  `ID_PK_CABANG_ADMIN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_CABANG_ADMIN` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `CABANG_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `CABANG_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `CABANG_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_cabang_admin_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_hak_akses`
--

CREATE TABLE `tbl_hak_akses` (
  `ID_PK_HAK_AKSES` int(11) NOT NULL,
  `ID_FK_JABATAN` int(11) DEFAULT NULL,
  `ID_FK_MENU` int(11) DEFAULT NULL,
  `HAK_AKSES_STATUS` varchar(15) DEFAULT NULL,
  `HAK_AKSES_CREATE_DATE` datetime DEFAULT NULL,
  `HAK_AKSES_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_hak_akses`
--


--
-- Triggers `tbl_hak_akses`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_HAK_AKSES` AFTER INSERT ON `tbl_hak_akses` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.HAK_AKSES_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.HAK_AKSES_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_HAK_AKSES_LOG(EXECUTED_FUNCTION,ID_PK_HAK_AKSES,ID_FK_JABATAN,ID_FK_MENU,HAK_AKSES_STATUS,HAK_AKSES_CREATE_DATE,HAK_AKSES_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_HAK_AKSES,NEW.ID_FK_JABATAN,NEW.ID_FK_MENU,NEW.HAK_AKSES_STATUS,NEW.HAK_AKSES_CREATE_DATE,NEW.HAK_AKSES_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_HAK_AKSES` AFTER UPDATE ON `tbl_hak_akses` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.HAK_AKSES_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.HAK_AKSES_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_HAK_AKSES_LOG(EXECUTED_FUNCTION,ID_PK_HAK_AKSES,ID_FK_JABATAN,ID_FK_MENU,HAK_AKSES_STATUS,HAK_AKSES_CREATE_DATE,HAK_AKSES_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_HAK_AKSES,NEW.ID_FK_JABATAN,NEW.ID_FK_MENU,NEW.HAK_AKSES_STATUS,NEW.HAK_AKSES_CREATE_DATE,NEW.HAK_AKSES_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_hak_akses_log`
--

CREATE TABLE `tbl_hak_akses_log` (
  `ID_PK_HAK_AKSES_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_HAK_AKSES` int(11) DEFAULT NULL,
  `ID_FK_JABATAN` int(11) DEFAULT NULL,
  `ID_FK_MENU` int(11) DEFAULT NULL,
  `HAK_AKSES_STATUS` varchar(15) DEFAULT NULL,
  `HAK_AKSES_CREATE_DATE` datetime DEFAULT NULL,
  `HAK_AKSES_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_hak_akses_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_penjualan_add`
--

CREATE TABLE `tbl_penjualan_add` (
  `ID_PK_PENJUALAN_ADD` int(11) NOT NULL,
  `PENJ_ADD_ATTR` varchar(100) DEFAULT NULL,
  `PENJ_ADD_HARGA` int(11) DEFAULT NULL,
  `PENJ_ADD_STATUS` varchar(15) DEFAULT NULL,
  `PENJ_ADD_CREATE_DATE` datetime DEFAULT NULL,
  `PENJ_ADD_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `tbl_penjualan_add`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_PENJUALAN_ADD` AFTER INSERT ON `tbl_penjualan_add` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.PENJ_ADD_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.PENJ_ADD_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_PENJUALAN_ADD_LOG(EXECUTED_FUNCTION,ID_PK_PENJUALAN_ADD,PENJ_ADD_ATTR,PENJ_ADD_HARGA,PENJ_ADD_STATUS,PENJ_ADD_CREATE_DATE,PENJ_ADD_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_PENJUALAN_ADD,NEW.PENJ_ADD_ATTR,NEW.PENJ_ADD_HARGA,NEW.PENJ_ADD_STATUS,NEW.PENJ_ADD_CREATE_DATE,NEW.PENJ_ADD_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_PENJUALAN_ADD` AFTER UPDATE ON `tbl_penjualan_add` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.PENJ_ADD_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.PENJ_ADD_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_PENJUALAN_ADD_LOG(EXECUTED_FUNCTION,ID_PK_PENJUALAN_ADD,PENJ_ADD_ATTR,PENJ_ADD_HARGA,PENJ_ADD_STATUS,PENJ_ADD_CREATE_DATE,PENJ_ADD_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_PENJUALAN_ADD,NEW.PENJ_ADD_ATTR,NEW.PENJ_ADD_HARGA,NEW.PENJ_ADD_STATUS,NEW.PENJ_ADD_CREATE_DATE,NEW.PENJ_ADD_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_penjualan_add_log`
--

CREATE TABLE `tbl_penjualan_add_log` (
  `ID_PK_PENJUALAN_ADD_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_PENJUALAN_ADD` int(11) DEFAULT NULL,
  `PENJ_ADD_ATTR` varchar(100) DEFAULT NULL,
  `PENJ_ADD_HARGA` int(11) DEFAULT NULL,
  `PENJ_ADD_STATUS` varchar(15) DEFAULT NULL,
  `PENJ_ADD_CREATE_DATE` datetime DEFAULT NULL,
  `PENJ_ADD_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_penjualan_online`
--

CREATE TABLE `tbl_penjualan_online` (
  `ID_PK_PENJUALAN_ONLINE` int(11) NOT NULL,
  `PENJ_ON_NO_RESI` varchar(40) DEFAULT NULL,
  `PENJ_ON_KURIR` varchar(40) DEFAULT NULL,
  `PENJ_ON_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `PENJ_ON_CREATE_DATE` datetime DEFAULT NULL,
  `PENJ_ON_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `tbl_penjualan_online`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_PENJUALAN_ONLINE` AFTER INSERT ON `tbl_penjualan_online` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.PENJ_ON_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.PENJ_ON_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_PENJUALAN_ONLINE_LOG(EXECUTED_FUNCTION,ID_PK_PENJUALAN_ONLINE,PENJ_ON_NO_RESI,PENJ_ON_KURIR,PENJ_ON_STATUS,ID_FK_TOKO,ID_FK_PENJUALAN,PENJ_ON_CREATE_DATE,PENJ_ON_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_PENJUALAN_ONLINE,NEW.PENJ_ON_NO_RESI,NEW.PENJ_ON_KURIR,NEW.PENJ_ON_STATUS,NEW.ID_FK_TOKO,NEW.ID_FK_PENJUALAN,NEW.PENJ_ON_CREATE_DATE,NEW.PENJ_ON_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_PENJUALAN_ONLINE` AFTER UPDATE ON `tbl_penjualan_online` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.PENJ_ON_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.PENJ_ON_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_PENJUALAN_ONLINE_LOG(EXECUTED_FUNCTION,ID_PK_PENJUALAN_ONLINE,PENJ_ON_NO_RESI,PENJ_ON_KURIR,PENJ_ON_STATUS,ID_FK_TOKO,ID_FK_PENJUALAN,PENJ_ON_CREATE_DATE,PENJ_ON_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_PENJUALAN_ONLINE,NEW.PENJ_ON_NO_RESI,NEW.PENJ_ON_KURIR,NEW.PENJ_ON_STATUS,NEW.ID_FK_TOKO,NEW.ID_FK_PENJUALAN,NEW.PENJ_ON_CREATE_DATE,NEW.PENJ_ON_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_penjualan_online_log`
--

CREATE TABLE `tbl_penjualan_online_log` (
  `ID_PK_PENJUALAN_ONLINE_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_PENJUALAN_ONLINE` int(11) DEFAULT NULL,
  `PENJ_ON_NO_RESI` varchar(40) DEFAULT NULL,
  `PENJ_ON_KURIR` varchar(40) DEFAULT NULL,
  `PENJ_ON_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `PENJ_ON_CREATE_DATE` datetime DEFAULT NULL,
  `PENJ_ON_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sj_item`
--

CREATE TABLE `tbl_sj_item` (
  `ID_PK_SJ_ITEM` int(11) NOT NULL,
  `SJ_ITEM_QTY` double DEFAULT NULL,
  `SJ_ITEM_NOTE` varchar(150) DEFAULT NULL,
  `SJ_ITEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_SATUAN` int(11) DEFAULT NULL,
  `ID_FK_SURAT_JALAN` int(11) DEFAULT NULL,
  `ID_FK_BRG_PENJUALAN` int(11) DEFAULT NULL,
  `SJ_ITEM_CREATE_DATE` datetime DEFAULT NULL,
  `SJ_ITEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `tbl_sj_item`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_SJ_ITEM` AFTER INSERT ON `tbl_sj_item` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SJ_ITEM_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SJ_ITEM_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_SJ_ITEM_LOG(EXECUTED_FUNCTION,ID_PK_SJ_ITEM,SJ_ITEM_QTY,SJ_ITEM_NOTE,SJ_ITEM_STATUS,ID_FK_SATUAN,ID_FK_SURAT_JALAN,ID_FK_BRG_PENJUALAN,SJ_ITEM_CREATE_DATE,SJ_ITEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SJ_ITEM,NEW.SJ_ITEM_QTY,NEW.SJ_ITEM_NOTE,NEW.SJ_ITEM_STATUS,NEW.ID_FK_SATUAN,NEW.ID_FK_SURAT_JALAN,NEW.ID_FK_BRG_PENJUALAN,NEW.SJ_ITEM_CREATE_DATE,NEW.SJ_ITEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_SJ_ITEM` AFTER UPDATE ON `tbl_sj_item` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SJ_ITEM_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SJ_ITEM_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_SJ_ITEM_LOG(EXECUTED_FUNCTION,ID_PK_SJ_ITEM,SJ_ITEM_QTY,SJ_ITEM_NOTE,SJ_ITEM_STATUS,ID_FK_SATUAN,ID_FK_SURAT_JALAN,ID_FK_BRG_PENJUALAN,SJ_ITEM_CREATE_DATE,SJ_ITEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SJ_ITEM,NEW.SJ_ITEM_QTY,NEW.SJ_ITEM_NOTE,NEW.SJ_ITEM_STATUS,NEW.ID_FK_SATUAN,NEW.ID_FK_SURAT_JALAN,NEW.ID_FK_BRG_PENJUALAN,NEW.SJ_ITEM_CREATE_DATE,NEW.SJ_ITEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sj_item_log`
--

CREATE TABLE `tbl_sj_item_log` (
  `ID_PK_SJ_ITEM_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_SJ_ITEM` int(11) DEFAULT NULL,
  `SJ_ITEM_QTY` double DEFAULT NULL,
  `SJ_ITEM_NOTE` varchar(150) DEFAULT NULL,
  `SJ_ITEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_SATUAN` int(11) DEFAULT NULL,
  `ID_FK_SURAT_JALAN` int(11) DEFAULT NULL,
  `ID_FK_BRG_PENJUALAN` int(11) DEFAULT NULL,
  `SJ_ITEM_CREATE_DATE` datetime DEFAULT NULL,
  `SJ_ITEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_so_pj`
--

CREATE TABLE `tbl_so_pj` (
  `ID_PK_SO_PJ` int(11) NOT NULL,
  `ID_FK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `ID_FK_EMP` int(11) DEFAULT NULL,
  `SO_PJ_CREATE_DATE` datetime DEFAULT NULL,
  `SO_PJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `tbl_so_pj`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_SO_PJ` AFTER INSERT ON `tbl_so_pj` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SO_PJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SO_PJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_SO_PJ_LOG(EXECUTED_FUNCTION,ID_PK_SO_PJ,ID_FK_STOCK_OPNAME,ID_FK_EMP,SO_PJ_CREATE_DATE,SO_PJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SO_PJ,NEW.ID_FK_STOCK_OPNAME,NEW.ID_FK_EMP,NEW.SO_PJ_CREATE_DATE,NEW.SO_PJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_SO_PJ` AFTER UPDATE ON `tbl_so_pj` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SO_PJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SO_PJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_SO_PJ_LOG(EXECUTED_FUNCTION,ID_PK_SO_PJ,ID_FK_STOCK_OPNAME,ID_FK_EMP,SO_PJ_CREATE_DATE,SO_PJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SO_PJ,NEW.ID_FK_STOCK_OPNAME,NEW.ID_FK_EMP,NEW.SO_PJ_CREATE_DATE,NEW.SO_PJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_so_pj_log`
--

CREATE TABLE `tbl_so_pj_log` (
  `ID_PK_SO_PJ_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_SO_PJ` int(11) DEFAULT NULL,
  `ID_FK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `ID_FK_EMP` int(11) DEFAULT NULL,
  `SO_PJ_CREATE_DATE` datetime DEFAULT NULL,
  `SO_PJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tambahan_pembelian`
--

CREATE TABLE `tbl_tambahan_pembelian` (
  `ID_PK_TMBHN` int(11) NOT NULL,
  `TMBHN` varchar(100) DEFAULT NULL,
  `TMBHN_JUMLAH` double DEFAULT NULL,
  `TMBHN_SATUAN` varchar(20) DEFAULT NULL,
  `TMBHN_HARGA` int(11) DEFAULT NULL,
  `TMBHN_NOTES` varchar(200) DEFAULT NULL,
  `TMBHN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `TMBHN_CREATE_DATE` datetime DEFAULT NULL,
  `TMBHN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_tambahan_pembelian`
--


--
-- Triggers `tbl_tambahan_pembelian`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_TAMBAHAN_PEMBELIAN` AFTER INSERT ON `tbl_tambahan_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.TMBHN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.TMBHN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_TAMBAHAN_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_TMBHN,TMBHN,TMBHN_JUMLAH,TMBHN_SATUAN,TMBHN_HARGA,TMBHN_NOTES,TMBHN_STATUS,ID_FK_PEMBELIAN,TMBHN_CREATE_DATE,TMBHN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_TMBHN,NEW.TMBHN,NEW.TMBHN_JUMLAH,NEW.TMBHN_SATUAN,NEW.TMBHN_HARGA,NEW.TMBHN_NOTES,NEW.TMBHN_STATUS,NEW.ID_FK_PEMBELIAN,NEW.TMBHN_CREATE_DATE,NEW.TMBHN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_TAMBAHAN_PEMBELIAN` AFTER UPDATE ON `tbl_tambahan_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.TMBHN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.TMBHN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_TAMBAHAN_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_TMBHN,TMBHN,TMBHN_JUMLAH,TMBHN_SATUAN,TMBHN_HARGA,TMBHN_NOTES,TMBHN_STATUS,ID_FK_PEMBELIAN,TMBHN_CREATE_DATE,TMBHN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_TMBHN,NEW.TMBHN,NEW.TMBHN_JUMLAH,NEW.TMBHN_SATUAN,NEW.TMBHN_HARGA,NEW.TMBHN_NOTES,NEW.TMBHN_STATUS,NEW.ID_FK_PEMBELIAN,NEW.TMBHN_CREATE_DATE,NEW.TMBHN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_tambahan_pembelian_log`
--

CREATE TABLE `tbl_tambahan_pembelian_log` (
  `ID_PK_TMBHN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_TMBHN` int(11) DEFAULT NULL,
  `TMBHN` varchar(100) DEFAULT NULL,
  `TMBHN_JUMLAH` double DEFAULT NULL,
  `TMBHN_SATUAN` varchar(20) DEFAULT NULL,
  `TMBHN_HARGA` int(11) DEFAULT NULL,
  `TMBHN_NOTES` varchar(200) DEFAULT NULL,
  `TMBHN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `TMBHN_CREATE_DATE` datetime DEFAULT NULL,
  `TMBHN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_tambahan_pembelian_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_toko_admin`
--

CREATE TABLE `tbl_toko_admin` (
  `ID_PK_TOKO_ADMIN` int(11) NOT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `TOKO_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `TOKO_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `TOKO_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_toko_admin`
--


--
-- Triggers `tbl_toko_admin`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_TOKO_ADMIN` AFTER INSERT ON `tbl_toko_admin` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.TOKO_ADMIN_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.TOKO_ADMIN_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_TOKO_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_TOKO_ADMIN,ID_FK_TOKO,ID_FK_USER,TOKO_ADMIN_STATUS,TOKO_ADMIN_CREATE_DATE,TOKO_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_TOKO_ADMIN,NEW.ID_FK_TOKO,NEW.ID_FK_USER,NEW.TOKO_ADMIN_STATUS,NEW.TOKO_ADMIN_CREATE_DATE,NEW.TOKO_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_TOKO_ADMIN` AFTER UPDATE ON `tbl_toko_admin` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.TOKO_ADMIN_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.TOKO_ADMIN_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_TOKO_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_TOKO_ADMIN,ID_FK_TOKO,ID_FK_USER,TOKO_ADMIN_STATUS,TOKO_ADMIN_CREATE_DATE,TOKO_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_TOKO_ADMIN,NEW.ID_FK_TOKO,NEW.ID_FK_USER,NEW.TOKO_ADMIN_STATUS,NEW.TOKO_ADMIN_CREATE_DATE,NEW.TOKO_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_toko_admin_log`
--

CREATE TABLE `tbl_toko_admin_log` (
  `ID_PK_TOKO_ADMIN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_TOKO_ADMIN` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `TOKO_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `TOKO_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `TOKO_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_toko_admin_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_warehouse_admin`
--

CREATE TABLE `tbl_warehouse_admin` (
  `ID_PK_WAREHOUSE_ADMIN` int(11) NOT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `WAREHOUSE_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `WAREHOUSE_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `WAREHOUSE_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_warehouse_admin`
--


--
-- Triggers `tbl_warehouse_admin`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_WAREHOUSE_ADMIN` AFTER INSERT ON `tbl_warehouse_admin` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.WAREHOUSE_ADMIN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.WAREHOUSE_ADMIN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_WAREHOUSE_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_WAREHOUSE_ADMIN,ID_FK_WAREHOUSE,ID_FK_USER,WAREHOUSE_ADMIN_STATUS,WAREHOUSE_ADMIN_CREATE_DATE,WAREHOUSE_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_WAREHOUSE_ADMIN,NEW.ID_FK_WAREHOUSE,NEW.ID_FK_USER,NEW.WAREHOUSE_ADMIN_STATUS,NEW.WAREHOUSE_ADMIN_CREATE_DATE,NEW.WAREHOUSE_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_WAREHOUSE_ADMIN` AFTER UPDATE ON `tbl_warehouse_admin` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.WAREHOUSE_ADMIN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.WAREHOUSE_ADMIN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_WAREHOUSE_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_WAREHOUSE_ADMIN,ID_FK_WAREHOUSE,ID_FK_USER,WAREHOUSE_ADMIN_STATUS,WAREHOUSE_ADMIN_CREATE_DATE,WAREHOUSE_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_WAREHOUSE_ADMIN,NEW.ID_FK_WAREHOUSE,NEW.ID_FK_USER,NEW.WAREHOUSE_ADMIN_STATUS,NEW.WAREHOUSE_ADMIN_CREATE_DATE,NEW.WAREHOUSE_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_warehouse_admin_log`
--

CREATE TABLE `tbl_warehouse_admin_log` (
  `ID_PK_WAREHOUSE_ADMIN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_WAREHOUSE_ADMIN` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `WAREHOUSE_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `WAREHOUSE_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `WAREHOUSE_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_warehouse_admin_log`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `log_all`
--
ALTER TABLE `log_all`
  ADD PRIMARY KEY (`ID_LOG_ALL`);

--
-- Indexes for table `mstr_barang`
--
ALTER TABLE `mstr_barang`
  ADD PRIMARY KEY (`ID_PK_BRG`);

--
-- Indexes for table `mstr_barang_jenis`
--
ALTER TABLE `mstr_barang_jenis`
  ADD PRIMARY KEY (`ID_PK_BRG_JENIS`);

--
-- Indexes for table `mstr_barang_jenis_log`
--
ALTER TABLE `mstr_barang_jenis_log`
  ADD PRIMARY KEY (`ID_PK_BRG_JENIS_LOG`);

--
-- Indexes for table `mstr_barang_log`
--
ALTER TABLE `mstr_barang_log`
  ADD PRIMARY KEY (`ID_PK_BRG_LOG`);

--
-- Indexes for table `mstr_barang_merk`
--
ALTER TABLE `mstr_barang_merk`
  ADD PRIMARY KEY (`ID_PK_BRG_MERK`);

--
-- Indexes for table `mstr_barang_merk_log`
--
ALTER TABLE `mstr_barang_merk_log`
  ADD PRIMARY KEY (`ID_PK_BRG_MERK_LOG`);

--
-- Indexes for table `mstr_cabang`
--
ALTER TABLE `mstr_cabang`
  ADD PRIMARY KEY (`ID_PK_CABANG`);

--
-- Indexes for table `mstr_cabang_log`
--
ALTER TABLE `mstr_cabang_log`
  ADD PRIMARY KEY (`ID_PK_CABANG_LOG`);

--
-- Indexes for table `mstr_customer`
--
ALTER TABLE `mstr_customer`
  ADD PRIMARY KEY (`ID_PK_CUST`);

--
-- Indexes for table `mstr_customer_log`
--
ALTER TABLE `mstr_customer_log`
  ADD PRIMARY KEY (`ID_PK_CUST_LOG`);

--
-- Indexes for table `mstr_employee`
--
ALTER TABLE `mstr_employee`
  ADD PRIMARY KEY (`ID_PK_EMPLOYEE`);

--
-- Indexes for table `mstr_employee_log`
--
ALTER TABLE `mstr_employee_log`
  ADD PRIMARY KEY (`ID_PK_EMPLOYEE_LOG`);

--
-- Indexes for table `mstr_jabatan`
--
ALTER TABLE `mstr_jabatan`
  ADD PRIMARY KEY (`ID_PK_JABATAN`);

--
-- Indexes for table `mstr_jabatan_log`
--
ALTER TABLE `mstr_jabatan_log`
  ADD PRIMARY KEY (`ID_PK_JABATAN_LOG`);

--
-- Indexes for table `mstr_menu`
--
ALTER TABLE `mstr_menu`
  ADD PRIMARY KEY (`ID_PK_MENU`);

--
-- Indexes for table `mstr_menu_log`
--
ALTER TABLE `mstr_menu_log`
  ADD PRIMARY KEY (`ID_PK_MENU_LOG`);

--
-- Indexes for table `mstr_pembelian`
--
ALTER TABLE `mstr_pembelian`
  ADD PRIMARY KEY (`ID_PK_PEMBELIAN`);

--
-- Indexes for table `mstr_pembelian_log`
--
ALTER TABLE `mstr_pembelian_log`
  ADD PRIMARY KEY (`ID_PK_PEMBELIAN_LOG`);

--
-- Indexes for table `mstr_penerimaan`
--
ALTER TABLE `mstr_penerimaan`
  ADD PRIMARY KEY (`ID_PK_PENERIMAAN`);

--
-- Indexes for table `mstr_penerimaan_log`
--
ALTER TABLE `mstr_penerimaan_log`
  ADD PRIMARY KEY (`ID_PK_PENERIMAAN_LOG`);

--
-- Indexes for table `mstr_penjualan`
--
ALTER TABLE `mstr_penjualan`
  ADD PRIMARY KEY (`ID_PK_PENJUALAN`);

--
-- Indexes for table `mstr_penjualan_log`
--
ALTER TABLE `mstr_penjualan_log`
  ADD PRIMARY KEY (`ID_PK_PENJUALAN_LOG`);

--
-- Indexes for table `mstr_satuan`
--
ALTER TABLE `mstr_satuan`
  ADD PRIMARY KEY (`ID_PK_SATUAN`);

--
-- Indexes for table `mstr_satuan_log`
--
ALTER TABLE `mstr_satuan_log`
  ADD PRIMARY KEY (`ID_PK_SATUAN_LOG`);

--
-- Indexes for table `mstr_stock_opname`
--
ALTER TABLE `mstr_stock_opname`
  ADD PRIMARY KEY (`ID_PK_STOCK_OPNAME`);

--
-- Indexes for table `mstr_stock_opname_log`
--
ALTER TABLE `mstr_stock_opname_log`
  ADD PRIMARY KEY (`ID_PK_STOCK_OPNAME_LOG`);

--
-- Indexes for table `mstr_supplier`
--
ALTER TABLE `mstr_supplier`
  ADD PRIMARY KEY (`ID_PK_SUP`);

--
-- Indexes for table `mstr_supplier_log`
--
ALTER TABLE `mstr_supplier_log`
  ADD PRIMARY KEY (`ID_PK_SUP_LOG`);

--
-- Indexes for table `mstr_surat_jalan`
--
ALTER TABLE `mstr_surat_jalan`
  ADD PRIMARY KEY (`ID_PK_SURAT_JALAN`);

--
-- Indexes for table `mstr_surat_jalan_log`
--
ALTER TABLE `mstr_surat_jalan_log`
  ADD PRIMARY KEY (`ID_PK_SURAT_JALAN_LOG`);

--
-- Indexes for table `mstr_toko`
--
ALTER TABLE `mstr_toko`
  ADD PRIMARY KEY (`ID_PK_TOKO`);

--
-- Indexes for table `mstr_toko_log`
--
ALTER TABLE `mstr_toko_log`
  ADD PRIMARY KEY (`ID_PK_TOKO_LOG`);

--
-- Indexes for table `mstr_user`
--
ALTER TABLE `mstr_user`
  ADD PRIMARY KEY (`ID_PK_USER`);

--
-- Indexes for table `mstr_user_log`
--
ALTER TABLE `mstr_user_log`
  ADD PRIMARY KEY (`ID_PK_USER_LOG`);

--
-- Indexes for table `mstr_warehouse`
--
ALTER TABLE `mstr_warehouse`
  ADD PRIMARY KEY (`ID_PK_WAREHOUSE`);

--
-- Indexes for table `mstr_warehouse_log`
--
ALTER TABLE `mstr_warehouse_log`
  ADD PRIMARY KEY (`ID_PK_WAREHOUSE_LOG`);

--
-- Indexes for table `tbl_barang_ukuran`
--
ALTER TABLE `tbl_barang_ukuran`
  ADD PRIMARY KEY (`ID_PK_BARANG_UKURAN`);

--
-- Indexes for table `tbl_brg_cabang`
--
ALTER TABLE `tbl_brg_cabang`
  ADD PRIMARY KEY (`ID_PK_BRG_CABANG`);

--
-- Indexes for table `tbl_brg_cabang_log`
--
ALTER TABLE `tbl_brg_cabang_log`
  ADD PRIMARY KEY (`ID_PK_BRG_CABANG_LOG`);

--
-- Indexes for table `tbl_brg_pembelian`
--
ALTER TABLE `tbl_brg_pembelian`
  ADD PRIMARY KEY (`ID_PK_BRG_PEMBELIAN`);

--
-- Indexes for table `tbl_brg_pembelian_log`
--
ALTER TABLE `tbl_brg_pembelian_log`
  ADD PRIMARY KEY (`ID_PK_BRG_PEMBELIAN_LOG`);

--
-- Indexes for table `tbl_brg_pemenuhan`
--
ALTER TABLE `tbl_brg_pemenuhan`
  ADD PRIMARY KEY (`ID_PK_BRG_PEMENUHAN`);

--
-- Indexes for table `tbl_brg_pemenuhan_log`
--
ALTER TABLE `tbl_brg_pemenuhan_log`
  ADD PRIMARY KEY (`ID_PK_BRG_PEMENUHAN_LOG`);

--
-- Indexes for table `tbl_brg_penerimaan`
--
ALTER TABLE `tbl_brg_penerimaan`
  ADD PRIMARY KEY (`ID_PK_BRG_PENERIMAAN`);

--
-- Indexes for table `tbl_brg_penerimaan_log`
--
ALTER TABLE `tbl_brg_penerimaan_log`
  ADD PRIMARY KEY (`ID_PK_BRG_PENERIMAAN_LOG`);

--
-- Indexes for table `tbl_brg_penjualan`
--
ALTER TABLE `tbl_brg_penjualan`
  ADD PRIMARY KEY (`ID_PK_BRG_PENJUALAN`);

--
-- Indexes for table `tbl_brg_penjualan_log`
--
ALTER TABLE `tbl_brg_penjualan_log`
  ADD PRIMARY KEY (`ID_PK_BRG_PENJUALAN_LOG`);

--
-- Indexes for table `tbl_brg_permintaan`
--
ALTER TABLE `tbl_brg_permintaan`
  ADD PRIMARY KEY (`ID_PK_BRG_PERMINTAAN`);

--
-- Indexes for table `tbl_brg_permintaan_log`
--
ALTER TABLE `tbl_brg_permintaan_log`
  ADD PRIMARY KEY (`ID_PK_PENERIMAAN_LOG`);

--
-- Indexes for table `tbl_brg_so`
--
ALTER TABLE `tbl_brg_so`
  ADD PRIMARY KEY (`ID_PK_SO_BRG`);

--
-- Indexes for table `tbl_brg_so_log`
--
ALTER TABLE `tbl_brg_so_log`
  ADD PRIMARY KEY (`ID_PK_SO_BRG_LOG`);

--
-- Indexes for table `tbl_brg_warehouse`
--
ALTER TABLE `tbl_brg_warehouse`
  ADD PRIMARY KEY (`ID_PK_BRG_WAREHOUSE`);

--
-- Indexes for table `tbl_brg_warehouse_log`
--
ALTER TABLE `tbl_brg_warehouse_log`
  ADD PRIMARY KEY (`ID_PK_BRG_WAREHOUSE_LOG`);

--
-- Indexes for table `tbl_cabang_admin`
--
ALTER TABLE `tbl_cabang_admin`
  ADD PRIMARY KEY (`ID_PK_CABANG_ADMIN`);

--
-- Indexes for table `tbl_cabang_admin_log`
--
ALTER TABLE `tbl_cabang_admin_log`
  ADD PRIMARY KEY (`ID_PK_CABANG_ADMIN_LOG`);

--
-- Indexes for table `tbl_hak_akses`
--
ALTER TABLE `tbl_hak_akses`
  ADD PRIMARY KEY (`ID_PK_HAK_AKSES`);

--
-- Indexes for table `tbl_hak_akses_log`
--
ALTER TABLE `tbl_hak_akses_log`
  ADD PRIMARY KEY (`ID_PK_HAK_AKSES_LOG`);

--
-- Indexes for table `tbl_penjualan_add`
--
ALTER TABLE `tbl_penjualan_add`
  ADD PRIMARY KEY (`ID_PK_PENJUALAN_ADD`);

--
-- Indexes for table `tbl_penjualan_add_log`
--
ALTER TABLE `tbl_penjualan_add_log`
  ADD PRIMARY KEY (`ID_PK_PENJUALAN_ADD_LOG`);

--
-- Indexes for table `tbl_penjualan_online`
--
ALTER TABLE `tbl_penjualan_online`
  ADD PRIMARY KEY (`ID_PK_PENJUALAN_ONLINE`);

--
-- Indexes for table `tbl_penjualan_online_log`
--
ALTER TABLE `tbl_penjualan_online_log`
  ADD PRIMARY KEY (`ID_PK_PENJUALAN_ONLINE_LOG`);

--
-- Indexes for table `tbl_sj_item`
--
ALTER TABLE `tbl_sj_item`
  ADD PRIMARY KEY (`ID_PK_SJ_ITEM`);

--
-- Indexes for table `tbl_sj_item_log`
--
ALTER TABLE `tbl_sj_item_log`
  ADD PRIMARY KEY (`ID_PK_SJ_ITEM_LOG`);

--
-- Indexes for table `tbl_so_pj`
--
ALTER TABLE `tbl_so_pj`
  ADD PRIMARY KEY (`ID_PK_SO_PJ`);

--
-- Indexes for table `tbl_so_pj_log`
--
ALTER TABLE `tbl_so_pj_log`
  ADD PRIMARY KEY (`ID_PK_SO_PJ_LOG`);

--
-- Indexes for table `tbl_tambahan_pembelian`
--
ALTER TABLE `tbl_tambahan_pembelian`
  ADD PRIMARY KEY (`ID_PK_TMBHN`);

--
-- Indexes for table `tbl_tambahan_pembelian_log`
--
ALTER TABLE `tbl_tambahan_pembelian_log`
  ADD PRIMARY KEY (`ID_PK_TMBHN_LOG`);

--
-- Indexes for table `tbl_toko_admin`
--
ALTER TABLE `tbl_toko_admin`
  ADD PRIMARY KEY (`ID_PK_TOKO_ADMIN`);

--
-- Indexes for table `tbl_toko_admin_log`
--
ALTER TABLE `tbl_toko_admin_log`
  ADD PRIMARY KEY (`ID_PK_TOKO_ADMIN_LOG`);

--
-- Indexes for table `tbl_warehouse_admin`
--
ALTER TABLE `tbl_warehouse_admin`
  ADD PRIMARY KEY (`ID_PK_WAREHOUSE_ADMIN`);

--
-- Indexes for table `tbl_warehouse_admin_log`
--
ALTER TABLE `tbl_warehouse_admin_log`
  ADD PRIMARY KEY (`ID_PK_WAREHOUSE_ADMIN_LOG`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `log_all`
--
ALTER TABLE `log_all`
  MODIFY `ID_LOG_ALL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1262;

--
-- AUTO_INCREMENT for table `mstr_barang`
--
ALTER TABLE `mstr_barang`
  MODIFY `ID_PK_BRG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `mstr_barang_jenis`
--
ALTER TABLE `mstr_barang_jenis`
  MODIFY `ID_PK_BRG_JENIS` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `mstr_barang_jenis_log`
--
ALTER TABLE `mstr_barang_jenis_log`
  MODIFY `ID_PK_BRG_JENIS_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `mstr_barang_log`
--
ALTER TABLE `mstr_barang_log`
  MODIFY `ID_PK_BRG_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `mstr_barang_merk`
--
ALTER TABLE `mstr_barang_merk`
  MODIFY `ID_PK_BRG_MERK` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `mstr_barang_merk_log`
--
ALTER TABLE `mstr_barang_merk_log`
  MODIFY `ID_PK_BRG_MERK_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `mstr_cabang`
--
ALTER TABLE `mstr_cabang`
  MODIFY `ID_PK_CABANG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `mstr_cabang_log`
--
ALTER TABLE `mstr_cabang_log`
  MODIFY `ID_PK_CABANG_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `mstr_customer`
--
ALTER TABLE `mstr_customer`
  MODIFY `ID_PK_CUST` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mstr_customer_log`
--
ALTER TABLE `mstr_customer_log`
  MODIFY `ID_PK_CUST_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `mstr_employee`
--
ALTER TABLE `mstr_employee`
  MODIFY `ID_PK_EMPLOYEE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mstr_employee_log`
--
ALTER TABLE `mstr_employee_log`
  MODIFY `ID_PK_EMPLOYEE_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mstr_jabatan`
--
ALTER TABLE `mstr_jabatan`
  MODIFY `ID_PK_JABATAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `mstr_jabatan_log`
--
ALTER TABLE `mstr_jabatan_log`
  MODIFY `ID_PK_JABATAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `mstr_menu`
--
ALTER TABLE `mstr_menu`
  MODIFY `ID_PK_MENU` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `mstr_menu_log`
--
ALTER TABLE `mstr_menu_log`
  MODIFY `ID_PK_MENU_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `mstr_pembelian`
--
ALTER TABLE `mstr_pembelian`
  MODIFY `ID_PK_PEMBELIAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mstr_pembelian_log`
--
ALTER TABLE `mstr_pembelian_log`
  MODIFY `ID_PK_PEMBELIAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mstr_penerimaan`
--
ALTER TABLE `mstr_penerimaan`
  MODIFY `ID_PK_PENERIMAAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `mstr_penerimaan_log`
--
ALTER TABLE `mstr_penerimaan_log`
  MODIFY `ID_PK_PENERIMAAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `mstr_penjualan`
--
ALTER TABLE `mstr_penjualan`
  MODIFY `ID_PK_PENJUALAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mstr_penjualan_log`
--
ALTER TABLE `mstr_penjualan_log`
  MODIFY `ID_PK_PENJUALAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mstr_satuan`
--
ALTER TABLE `mstr_satuan`
  MODIFY `ID_PK_SATUAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mstr_satuan_log`
--
ALTER TABLE `mstr_satuan_log`
  MODIFY `ID_PK_SATUAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `mstr_stock_opname`
--
ALTER TABLE `mstr_stock_opname`
  MODIFY `ID_PK_STOCK_OPNAME` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mstr_stock_opname_log`
--
ALTER TABLE `mstr_stock_opname_log`
  MODIFY `ID_PK_STOCK_OPNAME_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mstr_supplier`
--
ALTER TABLE `mstr_supplier`
  MODIFY `ID_PK_SUP` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `mstr_supplier_log`
--
ALTER TABLE `mstr_supplier_log`
  MODIFY `ID_PK_SUP_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `mstr_surat_jalan`
--
ALTER TABLE `mstr_surat_jalan`
  MODIFY `ID_PK_SURAT_JALAN` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mstr_surat_jalan_log`
--
ALTER TABLE `mstr_surat_jalan_log`
  MODIFY `ID_PK_SURAT_JALAN_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mstr_toko`
--
ALTER TABLE `mstr_toko`
  MODIFY `ID_PK_TOKO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mstr_toko_log`
--
ALTER TABLE `mstr_toko_log`
  MODIFY `ID_PK_TOKO_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `mstr_user`
--
ALTER TABLE `mstr_user`
  MODIFY `ID_PK_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mstr_user_log`
--
ALTER TABLE `mstr_user_log`
  MODIFY `ID_PK_USER_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `mstr_warehouse`
--
ALTER TABLE `mstr_warehouse`
  MODIFY `ID_PK_WAREHOUSE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mstr_warehouse_log`
--
ALTER TABLE `mstr_warehouse_log`
  MODIFY `ID_PK_WAREHOUSE_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_barang_ukuran`
--
ALTER TABLE `tbl_barang_ukuran`
  MODIFY `ID_PK_BARANG_UKURAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `tbl_brg_cabang`
--
ALTER TABLE `tbl_brg_cabang`
  MODIFY `ID_PK_BRG_CABANG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tbl_brg_cabang_log`
--
ALTER TABLE `tbl_brg_cabang_log`
  MODIFY `ID_PK_BRG_CABANG_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `tbl_brg_pembelian`
--
ALTER TABLE `tbl_brg_pembelian`
  MODIFY `ID_PK_BRG_PEMBELIAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `tbl_brg_pembelian_log`
--
ALTER TABLE `tbl_brg_pembelian_log`
  MODIFY `ID_PK_BRG_PEMBELIAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;

--
-- AUTO_INCREMENT for table `tbl_brg_pemenuhan`
--
ALTER TABLE `tbl_brg_pemenuhan`
  MODIFY `ID_PK_BRG_PEMENUHAN` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_brg_pemenuhan_log`
--
ALTER TABLE `tbl_brg_pemenuhan_log`
  MODIFY `ID_PK_BRG_PEMENUHAN_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_brg_penerimaan`
--
ALTER TABLE `tbl_brg_penerimaan`
  MODIFY `ID_PK_BRG_PENERIMAAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tbl_brg_penerimaan_log`
--
ALTER TABLE `tbl_brg_penerimaan_log`
  MODIFY `ID_PK_BRG_PENERIMAAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `tbl_brg_penjualan`
--
ALTER TABLE `tbl_brg_penjualan`
  MODIFY `ID_PK_BRG_PENJUALAN` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_brg_penjualan_log`
--
ALTER TABLE `tbl_brg_penjualan_log`
  MODIFY `ID_PK_BRG_PENJUALAN_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_brg_permintaan`
--
ALTER TABLE `tbl_brg_permintaan`
  MODIFY `ID_PK_BRG_PERMINTAAN` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_brg_permintaan_log`
--
ALTER TABLE `tbl_brg_permintaan_log`
  MODIFY `ID_PK_PENERIMAAN_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_brg_so`
--
ALTER TABLE `tbl_brg_so`
  MODIFY `ID_PK_SO_BRG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_brg_so_log`
--
ALTER TABLE `tbl_brg_so_log`
  MODIFY `ID_PK_SO_BRG_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_brg_warehouse`
--
ALTER TABLE `tbl_brg_warehouse`
  MODIFY `ID_PK_BRG_WAREHOUSE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tbl_brg_warehouse_log`
--
ALTER TABLE `tbl_brg_warehouse_log`
  MODIFY `ID_PK_BRG_WAREHOUSE_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `tbl_cabang_admin`
--
ALTER TABLE `tbl_cabang_admin`
  MODIFY `ID_PK_CABANG_ADMIN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_cabang_admin_log`
--
ALTER TABLE `tbl_cabang_admin_log`
  MODIFY `ID_PK_CABANG_ADMIN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `tbl_hak_akses`
--
ALTER TABLE `tbl_hak_akses`
  MODIFY `ID_PK_HAK_AKSES` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `tbl_hak_akses_log`
--
ALTER TABLE `tbl_hak_akses_log`
  MODIFY `ID_PK_HAK_AKSES_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=416;

--
-- AUTO_INCREMENT for table `tbl_penjualan_add`
--
ALTER TABLE `tbl_penjualan_add`
  MODIFY `ID_PK_PENJUALAN_ADD` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_penjualan_add_log`
--
ALTER TABLE `tbl_penjualan_add_log`
  MODIFY `ID_PK_PENJUALAN_ADD_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_penjualan_online`
--
ALTER TABLE `tbl_penjualan_online`
  MODIFY `ID_PK_PENJUALAN_ONLINE` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_penjualan_online_log`
--
ALTER TABLE `tbl_penjualan_online_log`
  MODIFY `ID_PK_PENJUALAN_ONLINE_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_sj_item`
--
ALTER TABLE `tbl_sj_item`
  MODIFY `ID_PK_SJ_ITEM` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_sj_item_log`
--
ALTER TABLE `tbl_sj_item_log`
  MODIFY `ID_PK_SJ_ITEM_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_so_pj`
--
ALTER TABLE `tbl_so_pj`
  MODIFY `ID_PK_SO_PJ` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_so_pj_log`
--
ALTER TABLE `tbl_so_pj_log`
  MODIFY `ID_PK_SO_PJ_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_tambahan_pembelian`
--
ALTER TABLE `tbl_tambahan_pembelian`
  MODIFY `ID_PK_TMBHN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tbl_tambahan_pembelian_log`
--
ALTER TABLE `tbl_tambahan_pembelian_log`
  MODIFY `ID_PK_TMBHN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `tbl_toko_admin`
--
ALTER TABLE `tbl_toko_admin`
  MODIFY `ID_PK_TOKO_ADMIN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_toko_admin_log`
--
ALTER TABLE `tbl_toko_admin_log`
  MODIFY `ID_PK_TOKO_ADMIN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tbl_warehouse_admin`
--
ALTER TABLE `tbl_warehouse_admin`
  MODIFY `ID_PK_WAREHOUSE_ADMIN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_warehouse_admin_log`
--
ALTER TABLE `tbl_warehouse_admin_log`
  MODIFY `ID_PK_WAREHOUSE_ADMIN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
