-- phpmyadmin sql dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- host: 127.0.0.1
-- generation time: may 26, 2020 at 01:32 pm
-- server version: 10.4.11-mariadb
-- php version: 7.4.3

set sql_mode = "no_auto_value_on_zero";
set autocommit = 0;
start transaction;
set time_zone = "+00:00";


/*!40101 set @old_character_set_client=@@character_set_client */;
/*!40101 set @old_character_set_results=@@character_set_results */;
/*!40101 set @old_collation_connection=@@collation_connection */;
/*!40101 set names utf8mb4 */;

--
-- database: `indotama`
--

delimiter $$
--
-- procedures
--
create procedure `insert_log_all` (in `id_user` int, in `log_date` datetime, in `log_text` varchar(100), out `id_log_all` int)  begin
	insert into log_all(id_user,log_date,log) values(id_user,log_date,log_text);
    select last_insert_id() into id_log_all ;
end$$

delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `log_all`
--

create table `log_all` (
  `id_log_all` int(11) not null,
  `id_user` int(11) default null,
  `log_date` datetime default null,
  `log` varchar(100) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `log_all`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_barang`
--

create table `mstr_barang` (
  `id_pk_brg` int(11) not null,
  `brg_kode` varchar(50) default null,
  `brg_nama` varchar(100) default null,
  `brg_ket` varchar(200) default null,
  `brg_minimal` double default null,
  `brg_satuan` varchar(30) default null,
  `brg_image` varchar(100) default null,
  `brg_status` varchar(15) default null,
  `brg_create_date` datetime default null,
  `brg_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_fk_brg_jenis` int(11) default null,
  `id_fk_brg_merk` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_barang`
--


--
-- triggers `mstr_barang`
--
delimiter $$
create trigger `trg_after_insert_barang` after insert on `mstr_barang` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_barang_log(executed_function,
            id_pk_brg,brg_kode,brg_nama,brg_ket,brg_minimal,brg_satuan,brg_image,brg_status,brg_create_date,brg_last_modified,id_create_data,id_last_modified,id_fk_brg_jenis,id_fk_brg_merk,id_log_all) values ('after insert',new.id_pk_brg,new.brg_kode,new.brg_nama,new.brg_ket,new.brg_minimal,new.brg_satuan,new.brg_image,new.brg_status,new.brg_create_date,new.brg_last_modified,new.id_create_data,new.id_last_modified,new.id_fk_brg_jenis,new.id_fk_brg_merk,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_barang` after update on `mstr_barang` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_barang_log(executed_function,
            id_pk_brg,brg_kode,brg_nama,brg_ket,brg_minimal,brg_satuan,brg_image,brg_status,brg_create_date,brg_last_modified,id_create_data,id_last_modified,id_fk_brg_jenis,id_fk_brg_merk,id_log_all) values ('after update',new.id_pk_brg,new.brg_kode,new.brg_nama,new.brg_ket,new.brg_minimal,new.brg_satuan,new.brg_image,new.brg_status,new.brg_create_date,new.brg_last_modified,new.id_create_data,new.id_last_modified,new.id_fk_brg_jenis,new.id_fk_brg_merk,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_barang_jenis`
--

create table `mstr_barang_jenis` (
  `id_pk_brg_jenis` int(11) not null,
  `brg_jenis_nama` varchar(100) default null,
  `brg_jenis_status` varchar(15) default null,
  `brg_jenis_create_date` datetime default null,
  `brg_jenis_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_barang_jenis`
--


--
-- triggers `mstr_barang_jenis`
--
delimiter $$
create trigger `trg_after_insert_barang_jenis` after insert on `mstr_barang_jenis` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.brg_jenis_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_jenis_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_barang_jenis_log(executed_function,id_pk_brg_jenis,brg_jenis_nama,brg_jenis_status,brg_jenis_create_date,brg_jenis_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_jenis,new.brg_jenis_nama,new.brg_jenis_status,new.brg_jenis_create_date,new.brg_jenis_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_barang_jenis` after update on `mstr_barang_jenis` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.brg_jenis_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_jenis_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_barang_jenis_log(executed_function,id_pk_brg_jenis,brg_jenis_nama,brg_jenis_status,brg_jenis_create_date,brg_jenis_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_jenis,new.brg_jenis_nama,new.brg_jenis_status,new.brg_jenis_create_date,new.brg_jenis_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_barang_jenis_log`
--

create table `mstr_barang_jenis_log` (
  `id_pk_brg_jenis_log` int(11) not null,
  `executed_function` varchar(20) default null,
  `id_pk_brg_jenis` int(11) default null,
  `brg_jenis_nama` varchar(100) default null,
  `brg_jenis_status` varchar(15) default null,
  `brg_jenis_create_date` datetime default null,
  `brg_jenis_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_barang_jenis_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_barang_log`
--

create table `mstr_barang_log` (
  `id_pk_brg_log` int(11) not null,
  `executed_function` varchar(20) default null,
  `id_pk_brg` int(11) default null,
  `brg_kode` varchar(50) default null,
  `brg_nama` varchar(100) default null,
  `brg_ket` varchar(200) default null,
  `brg_minimal` double default null,
  `brg_satuan` varchar(30) default null,
  `brg_image` varchar(100) default null,
  `brg_status` varchar(15) default null,
  `brg_create_date` datetime default null,
  `brg_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_fk_brg_jenis` int(11) default null,
  `id_fk_brg_merk` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_barang_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_barang_merk`
--

create table `mstr_barang_merk` (
  `id_pk_brg_merk` int(11) not null,
  `brg_merk_nama` varchar(100) default null,
  `brg_merk_status` varchar(15) default null,
  `brg_merk_create_date` datetime default null,
  `brg_merk_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_barang_merk`
--


--
-- triggers `mstr_barang_merk`
--
delimiter $$
create trigger `trg_after_insert_barang_merk` after insert on `mstr_barang_merk` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.brg_merk_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_merk_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_barang_merk_log(executed_function,id_pk_brg_merk,brg_merk_nama,brg_merk_status,brg_merk_create_date,brg_merk_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_merk,new.brg_merk_nama,new.brg_merk_status,new.brg_merk_create_date,new.brg_merk_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_barang_merk` after update on `mstr_barang_merk` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.brg_merk_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_merk_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_barang_merk_log(executed_function,id_pk_brg_merk,brg_merk_nama,brg_merk_status,brg_merk_create_date,brg_merk_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_merk,new.brg_merk_nama,new.brg_merk_status,new.brg_merk_create_date,new.brg_merk_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_barang_merk_log`
--

create table `mstr_barang_merk_log` (
  `id_pk_brg_merk_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_brg_merk` int(11) default null,
  `brg_merk_nama` varchar(100) default null,
  `brg_merk_status` varchar(15) default null,
  `brg_merk_create_date` datetime default null,
  `brg_merk_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_barang_merk_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_cabang`
--

create table `mstr_cabang` (
  `id_pk_cabang` int(11) not null,
  `cabang_daerah` varchar(50) default null,
  `cabang_notelp` varchar(30) default null,
  `cabang_alamat` varchar(100) default null,
  `cabang_status` varchar(15) default null,
  `cabang_create_date` datetime default null,
  `cabang_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_fk_toko` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_cabang`
--


--
-- triggers `mstr_cabang`
--
delimiter $$
create trigger `trg_after_insert_cabang` after insert on `mstr_cabang` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.cabang_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.cabang_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_cabang_log(executed_function,id_pk_cabang,cabang_daerah,cabang_notelp,cabang_alamat,cabang_status,cabang_create_date,cabang_last_modified,id_create_data,id_last_modified,id_fk_toko,id_log_all) values ('after insert',new.id_pk_cabang,new.cabang_daerah,new.cabang_notelp,new.cabang_alamat,new.cabang_status,new.cabang_create_date,new.cabang_last_modified,new.id_create_data,new.id_last_modified,new.id_fk_toko,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_cabang` after update on `mstr_cabang` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.cabang_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.cabang_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_cabang_log(executed_function,id_pk_cabang,cabang_daerah,cabang_notelp,cabang_alamat,cabang_status,cabang_create_date,cabang_last_modified,id_create_data,id_last_modified,id_fk_toko,id_log_all) values ('after update',new.id_pk_cabang,new.cabang_daerah,new.cabang_notelp,new.cabang_alamat,new.cabang_status,new.cabang_create_date,new.cabang_last_modified,new.id_create_data,new.id_last_modified,new.id_fk_toko,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_cabang_log`
--

create table `mstr_cabang_log` (
  `id_pk_cabang_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_cabang` int(11) default null,
  `cabang_daerah` varchar(50) default null,
  `cabang_notelp` varchar(30) default null,
  `cabang_alamat` varchar(100) default null,
  `cabang_status` varchar(15) default null,
  `cabang_create_date` datetime default null,
  `cabang_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_fk_toko` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_cabang_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_customer`
--

create table `mstr_customer` (
  `id_pk_cust` int(11) not null,
  `cust_name` varchar(100) default null,
  `cust_perusahaan` varchar(100) default null,
  `cust_email` varchar(100) default null,
  `cust_telp` varchar(30) default null,
  `cust_hp` varchar(30) default null,
  `cust_alamat` varchar(150) default null,
  `cust_keterangan` varchar(150) default null,
  `id_fk_toko` int(11) default null,
  `cust_status` varchar(15) default null,
  `cust_create_date` datetime default null,
  `cust_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_customer`
--


--
-- triggers `mstr_customer`
--
delimiter $$
create trigger `trg_after_insert_customer` after insert on `mstr_customer` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.cust_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at ' , new.cust_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_customer_log(executed_function,id_pk_cust,cust_name,cust_perusahaan,cust_email,cust_telp,cust_hp,cust_alamat,cust_keterangan,id_fk_toko,cust_status,cust_create_date,cust_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_cust,new.cust_name,new.cust_perusahaan,new.cust_email,new.cust_telp,new.cust_hp,new.cust_alamat,new.cust_keterangan,new.id_fk_toko,new.cust_status,new.cust_create_date,new.cust_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_customer` after update on `mstr_customer` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.cust_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.cust_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_customer_log(executed_function,id_pk_cust,cust_name,cust_perusahaan,cust_email,cust_telp,cust_hp,cust_alamat,cust_keterangan,id_fk_toko,cust_status,cust_create_date,cust_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_cust,new.cust_name,new.cust_perusahaan,new.cust_email,new.cust_telp,new.cust_hp,new.cust_alamat,new.cust_keterangan,new.id_fk_toko,new.cust_status,new.cust_create_date,new.cust_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_customer_log`
--

create table `mstr_customer_log` (
  `id_pk_cust_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_cust` int(11) default null,
  `cust_name` varchar(100) default null,
  `cust_perusahaan` varchar(100) default null,
  `cust_email` varchar(100) default null,
  `cust_telp` varchar(30) default null,
  `cust_hp` varchar(30) default null,
  `cust_alamat` varchar(150) default null,
  `cust_keterangan` varchar(150) default null,
  `id_fk_toko` int(11) default null,
  `cust_status` varchar(15) default null,
  `cust_create_date` datetime default null,
  `cust_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_customer_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_employee`
--

create table `mstr_employee` (
  `id_pk_employee` int(11) not null,
  `emp_nama` varchar(400) default null,
  `emp_npwp` varchar(25) default null,
  `emp_ktp` varchar(20) default null,
  `emp_hp` varchar(15) default null,
  `emp_email` varchar(100) default null,
  `emp_alamat` varchar(300) default null,
  `emp_kode_pos` varchar(10) default null,
  `emp_foto_npwp` varchar(50) default null,
  `emp_foto_ktp` varchar(50) default null,
  `emp_foto_lain` varchar(50) default null,
  `emp_foto` varchar(50) default null,
  `emp_gaji` int(11) default null,
  `emp_startdate` datetime default null,
  `emp_enddate` datetime default null,
  `emp_rek` varchar(30) default null,
  `emp_gender` varchar(6) default null,
  `emp_suff` varchar(10) default null,
  `emp_status` varchar(15) default null,
  `id_fk_jabatan` int(11) default null,
  `id_fk_toko` int(11) default null,
  `id_fk_user` int(11) default null,
  `emp_create_date` datetime default null,
  `emp_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_employee`
--


--
-- triggers `mstr_employee`
--
delimiter $$
create trigger `trg_after_insert_employee` after insert on `mstr_employee` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.emp_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.emp_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_employee_log(executed_function,id_pk_employee,emp_nama,emp_npwp,emp_ktp,emp_hp,emp_email,emp_alamat,emp_kode_pos,emp_foto_npwp,emp_foto_ktp,emp_foto_lain,emp_foto,emp_gaji,emp_startdate,emp_enddate,emp_rek,emp_gender,emp_suff,emp_status,id_fk_jabatan,id_fk_toko,id_fk_user,emp_create_date,emp_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_employee,new.emp_nama,new.emp_npwp,new.emp_ktp,new.emp_hp,new.emp_email,new.emp_alamat,new.emp_kode_pos,new.emp_foto_npwp,new.emp_foto_ktp,new.emp_foto_lain,new.emp_foto,new.emp_gaji,new.emp_startdate,new.emp_enddate,new.emp_rek,new.emp_gender,new.emp_suff,new.emp_status,new.id_fk_jabatan,new.id_fk_toko,new.id_fk_user,new.emp_create_date,new.emp_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_employee` after update on `mstr_employee` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.emp_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.emp_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_employee_log(executed_function,id_pk_employee,emp_nama,emp_npwp,emp_ktp,emp_hp,emp_email,emp_alamat,emp_kode_pos,emp_foto_npwp,emp_foto_ktp,emp_foto_lain,emp_foto,emp_gaji,emp_startdate,emp_enddate,emp_rek,emp_gender,emp_suff,emp_status,id_fk_jabatan,id_fk_toko,id_fk_user,emp_create_date,emp_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_employee,new.emp_nama,new.emp_npwp,new.emp_ktp,new.emp_hp,new.emp_email,new.emp_alamat,new.emp_kode_pos,new.emp_foto_npwp,new.emp_foto_ktp,new.emp_foto_lain,new.emp_foto,new.emp_gaji,new.emp_startdate,new.emp_enddate,new.emp_rek,new.emp_gender,new.emp_suff,new.emp_status,new.id_fk_jabatan,new.id_fk_toko,new.id_fk_user,new.emp_create_date,new.emp_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_employee_log`
--

create table `mstr_employee_log` (
  `id_pk_employee_log` int(11) not null,
  `executed_function` varchar(40) default null,
  `id_pk_employee` int(11) default null,
  `emp_nama` varchar(400) default null,
  `emp_npwp` varchar(25) default null,
  `emp_ktp` varchar(20) default null,
  `emp_hp` varchar(15) default null,
  `emp_email` varchar(100) default null,
  `emp_alamat` varchar(300) default null,
  `emp_kode_pos` varchar(10) default null,
  `emp_foto_npwp` varchar(50) default null,
  `emp_foto_ktp` varchar(50) default null,
  `emp_foto_lain` varchar(50) default null,
  `emp_foto` varchar(50) default null,
  `emp_gaji` int(11) default null,
  `emp_startdate` datetime default null,
  `emp_enddate` datetime default null,
  `emp_rek` varchar(30) default null,
  `emp_gender` varchar(6) default null,
  `emp_suff` varchar(10) default null,
  `emp_status` varchar(15) default null,
  `id_fk_jabatan` int(11) default null,
  `id_fk_toko` int(11) default null,
  `id_fk_user` int(11) default null,
  `emp_create_date` datetime default null,
  `emp_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_employee_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_jabatan`
--

create table `mstr_jabatan` (
  `id_pk_jabatan` int(11) not null,
  `jabatan_nama` varchar(100) default null,
  `jabatan_status` varchar(15) default null,
  `jabatan_create_date` datetime default null,
  `jabatan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_jabatan`
--


--
-- triggers `mstr_jabatan`
--
delimiter $$
create trigger `trg_after_insert_jabatan` after insert on `mstr_jabatan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.jabatan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at ' , new.jabatan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_jabatan_log(executed_function,id_pk_jabatan,jabatan_nama,jabatan_status,jabatan_create_date,jabatan_last_modified,id_create_data,id_last_modified,id_log_all) values('after insert',new.id_pk_jabatan,new.jabatan_nama,new.jabatan_status,new.jabatan_create_date,new.jabatan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);

            /* insert new jabatan to all hak akses*/
            set @id_jabatan = new.id_pk_jabatan;
            insert into tbl_hak_akses(id_fk_jabatan,id_fk_menu,hak_akses_status,hak_akses_create_date,hak_akses_last_modified,id_create_data,id_last_modified)
            select @id_jabatan,id_pk_menu,'nonaktif',@tgl_action,@tgl_action,@id_user,@id_user from mstr_menu;
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_jabatan` after update on `mstr_jabatan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.jabatan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.jabatan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_jabatan_log(executed_function,id_pk_jabatan,jabatan_nama,jabatan_status,jabatan_create_date,jabatan_last_modified,id_create_data,id_last_modified,id_log_all) values('after update',new.id_pk_jabatan,new.jabatan_nama,new.jabatan_status,new.jabatan_create_date,new.jabatan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_jabatan_log`
--

create table `mstr_jabatan_log` (
  `id_pk_jabatan_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_jabatan` int(11) default null,
  `jabatan_nama` varchar(100) default null,
  `jabatan_status` varchar(15) default null,
  `jabatan_create_date` datetime default null,
  `jabatan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_jabatan_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_menu`
--

create table `mstr_menu` (
  `id_pk_menu` int(11) not null,
  `menu_name` varchar(100) default null,
  `menu_display` varchar(100) default null,
  `menu_icon` varchar(100) default null,
  `menu_category` varchar(100) default null,
  `menu_status` varchar(15) default null,
  `menu_create_date` datetime default null,
  `menu_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_menu`
--


--
-- triggers `mstr_menu`
--
delimiter $$
create trigger `trg_after_insert_menu` after insert on `mstr_menu` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.menu_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.menu_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_menu_log(executed_function,id_pk_menu,menu_name,menu_display,menu_icon,menu_category,menu_status,menu_create_date,menu_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_menu,new.menu_name,new.menu_display,new.menu_icon,new.menu_category,new.menu_status,new.menu_create_date,new.menu_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
            
            /* insert new menu to all hak akses*/
            set @id_menu = new.id_pk_menu;
            insert into tbl_hak_akses(id_fk_jabatan,id_fk_menu,hak_akses_status,hak_akses_create_date,hak_akses_last_modified,id_create_data,id_last_modified)
            select id_pk_jabatan,@id_menu,'nonaktif',@tgl_action,@tgl_action,@id_user,@id_user from mstr_jabatan;
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_menu` after update on `mstr_menu` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.menu_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.menu_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_menu_log(executed_function,id_pk_menu,menu_name,menu_display,menu_icon,menu_category,menu_status,menu_create_date,menu_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_menu,new.menu_name,new.menu_display,new.menu_icon,new.menu_category,new.menu_status,new.menu_create_date,new.menu_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_menu_log`
--

create table `mstr_menu_log` (
  `id_pk_menu_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_menu` int(11) default null,
  `menu_name` varchar(100) default null,
  `menu_display` varchar(100) default null,
  `menu_icon` varchar(100) default null,
  `menu_category` varchar(100) default null,
  `menu_status` varchar(15) default null,
  `menu_create_date` datetime default null,
  `menu_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_menu_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_pembelian`
--

create table `mstr_pembelian` (
  `id_pk_pembelian` int(11) not null,
  `pem_pk_nomor` varchar(30) default null,
  `pem_tgl` date default null,
  `pem_status` varchar(15) default null,
  `id_fk_supp` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `pem_create_date` datetime default null,
  `pem_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_pembelian`
--


--
-- triggers `mstr_pembelian`
--
delimiter $$
create trigger `trg_after_insert_pembelian` after insert on `mstr_pembelian` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.pem_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.pem_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_pembelian_log(executed_function,id_pk_pembelian,pem_pk_nomor,pem_tgl,pem_status,id_fk_supp,id_fk_cabang,pem_create_date,pem_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_pembelian,new.pem_pk_nomor,new.pem_tgl,new.pem_status,new.id_fk_supp,new.id_fk_cabang,new.pem_create_date,new.pem_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_pembelian` after update on `mstr_pembelian` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.pem_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.pem_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_pembelian_log(executed_function,id_pk_pembelian,pem_pk_nomor,pem_tgl,pem_status,id_fk_supp,id_fk_cabang,pem_create_date,pem_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_pembelian,new.pem_pk_nomor,new.pem_tgl,new.pem_status,new.id_fk_supp,new.id_fk_cabang,new.pem_create_date,new.pem_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_pembelian_log`
--

create table `mstr_pembelian_log` (
  `id_pk_pembelian_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_pembelian` int(11) default null,
  `pem_pk_nomor` varchar(30) default null,
  `pem_tgl` date default null,
  `pem_status` varchar(15) default null,
  `id_fk_supp` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `pem_create_date` datetime default null,
  `pem_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_pembelian_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_penerimaan`
--

create table `mstr_penerimaan` (
  `id_pk_penerimaan` int(11) not null,
  `penerimaan_tgl` datetime default null,
  `penerimaan_status` varchar(15) default null,
  `id_fk_pembelian` int(11) default null,
  `penerimaan_tempat` varchar(30) default null comment 'warehouse/cabang',
  `id_fk_warehouse` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `penerimaan_create_date` datetime default null,
  `penerimaan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_penerimaan`
--


--
-- triggers `mstr_penerimaan`
--
delimiter $$
create trigger `trg_after_insert_penerimaan` after insert on `mstr_penerimaan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.penerimaan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.penerimaan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_penerimaan_log(executed_function,id_pk_penerimaan,penerimaan_tgl,penerimaan_status,id_fk_pembelian,penerimaan_tempat,id_fk_warehouse,id_fk_cabang,penerimaan_create_date,penerimaan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_penerimaan,new.penerimaan_tgl,new.penerimaan_status,new.id_fk_pembelian,new.penerimaan_tempat,new.id_fk_warehouse,new.id_fk_cabang,new.penerimaan_create_date,new.penerimaan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_penerimaan` after update on `mstr_penerimaan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.penerimaan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.penerimaan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_penerimaan_log(executed_function,id_pk_penerimaan,penerimaan_tgl,penerimaan_status,id_fk_pembelian,penerimaan_tempat,id_fk_warehouse,id_fk_cabang,penerimaan_create_date,penerimaan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_penerimaan,new.penerimaan_tgl,new.penerimaan_status,new.id_fk_pembelian,new.penerimaan_tempat,new.id_fk_warehouse,new.id_fk_cabang,new.penerimaan_create_date,new.penerimaan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_penerimaan_log`
--

create table `mstr_penerimaan_log` (
  `id_pk_penerimaan_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_penerimaan` int(11) default null,
  `penerimaan_tgl` datetime default null,
  `penerimaan_status` varchar(15) default null,
  `id_fk_pembelian` int(11) default null,
  `penerimaan_tempat` varchar(30) default null comment 'warehouse/cabang',
  `id_fk_warehouse` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `penerimaan_create_date` datetime default null,
  `penerimaan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_penerimaan_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_penjualan`
--

create table `mstr_penjualan` (
  `id_pk_penjualan` int(11) not null,
  `penj_nomor` varchar(30) default null,
  `penj_tgl` datetime default null,
  `penj_dateline_tgl` datetime default null,
  `penj_jenis` varchar(50) default null,
  `penj_tipe_pembayaran` varchar(50) default null,
  `penj_status` varchar(15) default null,
  `id_fk_customer` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `penj_create_date` datetime default null,
  `penj_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_penjualan`
--


--
-- triggers `mstr_penjualan`
--
delimiter $$
create trigger `trg_after_insert_penjualan` after insert on `mstr_penjualan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.penj_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.penj_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_penjualan_log(executed_function,id_pk_penjualan,penj_nomor,penj_tgl,penj_dateline_tgl,penj_jenis,penj_tipe_pembayaran,penj_status,id_fk_customer,id_fk_cabang,penj_create_date,penj_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_penjualan,new.penj_nomor,new.penj_tgl,new.penj_dateline_tgl,new.penj_jenis,new.penj_tipe_pembayaran,new.penj_status,new.id_fk_customer,new.id_fk_cabang,new.penj_create_date,new.penj_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_penjualan` after update on `mstr_penjualan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.penj_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.penj_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_penjualan_log(executed_function,id_pk_penjualan,penj_nomor,penj_tgl,penj_dateline_tgl,penj_jenis,penj_tipe_pembayaran,penj_status,id_fk_customer,id_fk_cabang,penj_create_date,penj_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_penjualan,new.penj_nomor,new.penj_tgl,new.penj_dateline_tgl,new.penj_jenis,new.penj_tipe_pembayaran,new.penj_status,new.id_fk_customer,new.id_fk_cabang,new.penj_create_date,new.penj_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_penjualan_log`
--

create table `mstr_penjualan_log` (
  `id_pk_penjualan_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_penjualan` int(11) default null,
  `penj_nomor` varchar(30) default null,
  `penj_tgl` datetime default null,
  `penj_dateline_tgl` datetime default null,
  `penj_jenis` varchar(50) default null,
  `penj_tipe_pembayaran` varchar(50) default null,
  `penj_status` varchar(15) default null,
  `id_fk_customer` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `penj_create_date` datetime default null,
  `penj_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_penjualan_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_satuan`
--

create table `mstr_satuan` (
  `id_pk_satuan` int(11) not null,
  `satuan_nama` varchar(100) default null,
  `satuan_rumus` varchar(100) default null,
  `satuan_status` varchar(15) default null,
  `satuan_create_date` datetime default null,
  `satuan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_satuan`
--


--
-- triggers `mstr_satuan`
--
delimiter $$
create trigger `trg_after_insert_satuan` after insert on `mstr_satuan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.satuan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.satuan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_satuan_log(executed_function,id_pk_satuan,satuan_nama,satuan_rumus,satuan_status,satuan_create_date,satuan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_satuan,new.satuan_nama,new.satuan_status,new.satuan_rumus,new.satuan_create_date,new.satuan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_satuan` after update on `mstr_satuan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.satuan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.satuan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_satuan_log(executed_function,id_pk_satuan,satuan_nama,satuan_rumus,satuan_status,satuan_create_date,satuan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_satuan,new.satuan_nama,new.satuan_status,new.satuan_rumus,new.satuan_create_date,new.satuan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_satuan_log`
--

create table `mstr_satuan_log` (
  `id_pk_satuan_log` int(11) not null,
  `executed_function` varchar(20) default null,
  `id_pk_satuan` int(11) default null,
  `satuan_nama` varchar(100) default null,
  `satuan_rumus` varchar(100) default null,
  `satuan_status` varchar(15) default null,
  `satuan_create_date` datetime default null,
  `satuan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_satuan_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_stock_opname`
--

create table `mstr_stock_opname` (
  `id_pk_stock_opname` int(11) not null,
  `so_tgl` datetime default null,
  `so_notes` varchar(200) default null,
  `id_fk_toko` int(11) default null,
  `id_emp_det` int(11) default null,
  `so_create_date` datetime default null,
  `so_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- triggers `mstr_stock_opname`
--
delimiter $$
create trigger `trg_after_insert_stock_opname` after insert on `mstr_stock_opname` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.so_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.so_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_stock_opname_log(executed_function,id_pk_stock_opname,so_tgl,so_notes,id_fk_toko,id_emp_det,so_create_date,so_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_stock_opname,new.so_tgl,new.so_notes,new.id_fk_toko,new.id_emp_det,new.so_create_date,new.so_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_stock_opname` after update on `mstr_stock_opname` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.so_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.so_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_stock_opname_log(executed_function,id_pk_stock_opname,so_tgl,so_notes,id_fk_toko,id_emp_det,so_create_date,so_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_stock_opname,new.so_tgl,new.so_notes,new.id_fk_toko,new.id_emp_det,new.so_create_date,new.so_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_stock_opname_log`
--

create table `mstr_stock_opname_log` (
  `id_pk_stock_opname_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_stock_opname` int(11) default null,
  `so_tgl` datetime default null,
  `so_notes` varchar(200) default null,
  `id_fk_toko` int(11) default null,
  `id_emp_det` int(11) default null,
  `so_create_date` datetime default null,
  `so_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

-- --------------------------------------------------------

--
-- table structure for table `mstr_supplier`
--

create table `mstr_supplier` (
  `id_pk_sup` int(11) not null,
  `sup_nama` varchar(100) default null,
  `sup_perusahaan` varchar(100) default null,
  `sup_email` varchar(100) default null,
  `sup_telp` varchar(30) default null,
  `sup_hp` varchar(30) default null,
  `sup_alamat` varchar(150) default null,
  `sup_keterangan` varchar(150) default null,
  `sup_status` varchar(15) default null,
  `sup_create_date` datetime default null,
  `sup_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_supplier`
--


--
-- triggers `mstr_supplier`
--
delimiter $$
create trigger `trg_after_insert_supplier` after insert on `mstr_supplier` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.sup_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.sup_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_supplier_log(executed_function,id_pk_sup,sup_nama,sup_perusahaan,sup_email,sup_telp,sup_hp,sup_alamat,sup_keterangan,sup_status,sup_create_date,sup_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_sup,new.sup_nama,new.sup_perusahaan,new.sup_email,new.sup_telp,new.sup_hp,new.sup_alamat,new.sup_keterangan,new.sup_status,new.sup_create_date,new.sup_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_supplier` after update on `mstr_supplier` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.sup_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.sup_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_supplier_log(executed_function,id_pk_sup,sup_nama,sup_perusahaan,sup_email,sup_telp,sup_hp,sup_alamat,sup_keterangan,sup_status,sup_create_date,sup_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_sup,new.sup_nama,new.sup_perusahaan,new.sup_email,new.sup_telp,new.sup_hp,new.sup_alamat,new.sup_keterangan,new.sup_status,new.sup_create_date,new.sup_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_supplier_log`
--

create table `mstr_supplier_log` (
  `id_pk_sup_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_sup` int(11) default null,
  `sup_nama` varchar(100) default null,
  `sup_perusahaan` varchar(100) default null,
  `sup_email` varchar(100) default null,
  `sup_telp` varchar(30) default null,
  `sup_hp` varchar(30) default null,
  `sup_alamat` varchar(150) default null,
  `sup_keterangan` varchar(150) default null,
  `sup_status` varchar(15) default null,
  `sup_create_date` datetime default null,
  `sup_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_supplier_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_surat_jalan`
--

create table `mstr_surat_jalan` (
  `id_pk_surat_jalan` int(11) not null,
  `sj_nomor` varchar(30) default null,
  `sj_tgl` datetime default null,
  `sj_penerima` varchar(100) default null,
  `sj_pengirim` varchar(100) default null,
  `sj_acc` varchar(50) default null,
  `sj_note` varchar(150) default null,
  `sj_no_penjualan` varchar(100) default null,
  `sj_jmlh_item` double default null,
  `sj_tujuan` varchar(150) default null,
  `sj_alamat` varchar(150) default null,
  `sj_status` varchar(15) default null,
  `id_fk_penjualan` int(11) default null,
  `sj_create_date` datetime default null,
  `sj_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- triggers `mstr_surat_jalan`
--
delimiter $$
create trigger `trg_after_insert_surat_jalan` after insert on `mstr_surat_jalan` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.sj_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.sj_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_surat_jalan_log(executed_function,id_pk_surat_jalan,sj_nomor,sj_tgl,sj_penerima,sj_pengirim,sj_acc,sj_note,sj_no_penjualan,sj_jmlh_item,sj_tujuan,sj_alamat,sj_status,id_fk_penjualan,sj_create_date,sj_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_surat_jalan,new.sj_nomor,new.sj_tgl,new.sj_penerima,new.sj_pengirim,new.sj_acc,new.sj_note,new.sj_no_penjualan,new.sj_jmlh_item,new.sj_tujuan,new.sj_alamat,new.sj_status,new.id_fk_penjualan,new.sj_create_date,new.sj_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_surat_jalan` after update on `mstr_surat_jalan` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.sj_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.sj_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_surat_jalan_log(executed_function,id_pk_surat_jalan,sj_nomor,sj_tgl,sj_penerima,sj_pengirim,sj_acc,sj_note,sj_no_penjualan,sj_jmlh_item,sj_tujuan,sj_alamat,sj_status,id_fk_penjualan,sj_create_date,sj_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_surat_jalan,new.sj_nomor,new.sj_tgl,new.sj_penerima,new.sj_pengirim,new.sj_acc,new.sj_note,new.sj_no_penjualan,new.sj_jmlh_item,new.sj_tujuan,new.sj_alamat,new.sj_status,new.id_fk_penjualan,new.sj_create_date,new.sj_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_surat_jalan_log`
--

create table `mstr_surat_jalan_log` (
  `id_pk_surat_jalan_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_surat_jalan` int(11) default null,
  `sj_nomor` varchar(30) default null,
  `sj_tgl` datetime default null,
  `sj_penerima` varchar(100) default null,
  `sj_pengirim` varchar(100) default null,
  `sj_acc` varchar(50) default null,
  `sj_note` varchar(150) default null,
  `sj_no_penjualan` varchar(100) default null,
  `sj_jmlh_item` double default null,
  `sj_tujuan` varchar(150) default null,
  `sj_alamat` varchar(150) default null,
  `sj_status` varchar(15) default null,
  `id_fk_penjualan` int(11) default null,
  `sj_create_date` datetime default null,
  `sj_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

-- --------------------------------------------------------

--
-- table structure for table `mstr_toko`
--

create table `mstr_toko` (
  `id_pk_toko` int(11) not null,
  `toko_nama` varchar(100) default null,
  `toko_kode` varchar(20) default null,
  `toko_status` varchar(15) default null,
  `toko_create_date` datetime default null,
  `toko_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_toko`
--


--
-- triggers `mstr_toko`
--
delimiter $$
create trigger `trg_after_insert_toko` after insert on `mstr_toko` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.toko_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.toko_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_toko_log(executed_function,id_pk_toko,toko_nama,toko_kode,toko_status,toko_create_date,toko_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_toko,new.toko_nama,new.toko_kode,new.toko_status,new.toko_create_date,new.toko_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_toko` after update on `mstr_toko` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.toko_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.toko_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_toko_log(executed_function,id_pk_toko,toko_nama,toko_kode,toko_status,toko_create_date,toko_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_toko,new.toko_nama,new.toko_kode,new.toko_status,new.toko_create_date,new.toko_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_toko_log`
--

create table `mstr_toko_log` (
  `id_pk_toko_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_toko` int(11) default null,
  `toko_nama` varchar(100) default null,
  `toko_kode` varchar(20) default null,
  `toko_status` varchar(15) default null,
  `toko_create_date` datetime default null,
  `toko_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_toko_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_user`
--

create table `mstr_user` (
  `id_pk_user` int(11) not null,
  `user_name` varchar(50) default null,
  `user_pass` varchar(200) default null,
  `user_email` varchar(100) default null,
  `user_status` varchar(15) default null,
  `id_fk_role` int(11) default null,
  `user_last_modified` datetime default null,
  `user_create_date` datetime default null,
  `id_create_date` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_user`
--


--
-- triggers `mstr_user`
--
delimiter $$
create trigger `trg_after_insert_user` after insert on `mstr_user` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.user_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at',' ', new.user_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_user_log(executed_function,id_pk_user,user_name,user_pass,user_email,user_status,id_fk_role,user_last_modified,user_create_date,id_create_date,id_last_modified,id_log_all) values('after insert',new.id_pk_user,new.user_name,new.user_pass,new.user_email,new.user_status,new.id_fk_role,new.user_last_modified,new.user_create_date,new.id_create_date,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_user` after update on `mstr_user` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.user_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.user_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_user_log(executed_function,id_pk_user,user_name,user_pass,user_email,user_status,id_fk_role,user_last_modified,user_create_date,id_create_date,id_last_modified,id_log_all) values('after update',new.id_pk_user,new.user_name,new.user_pass,new.user_email,new.user_status,new.id_fk_role,new.user_last_modified,new.user_create_date,new.id_create_date,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_user_log`
--

create table `mstr_user_log` (
  `id_pk_user_log` int(11) not null,
  `executed_function` varchar(40) default null,
  `id_pk_user` int(11) default null,
  `user_name` varchar(50) default null,
  `user_pass` varchar(200) default null,
  `user_email` varchar(100) default null,
  `user_status` varchar(15) default null,
  `id_fk_role` int(11) default null,
  `user_last_modified` datetime default null,
  `user_create_date` datetime default null,
  `id_create_date` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_user_log`
--


-- --------------------------------------------------------

--
-- table structure for table `mstr_warehouse`
--

create table `mstr_warehouse` (
  `id_pk_warehouse` int(11) not null,
  `warehouse_nama` varchar(100) default null,
  `warehouse_alamat` varchar(200) default null,
  `warehouse_notelp` varchar(30) default null,
  `warehouse_desc` varchar(150) default null,
  `warehouse_status` varchar(15) default null,
  `id_fk_emp` int(11) default null,
  `warehouse_create_date` datetime default null,
  `warehouse_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_warehouse`
--


--
-- triggers `mstr_warehouse`
--
delimiter $$
create trigger `trg_after_insert_warehouse` after insert on `mstr_warehouse` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.warehouse_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.warehouse_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_warehouse_log(executed_function,id_pk_warehouse,warehouse_nama,warehouse_alamat,warehouse_notelp,warehouse_desc,warehouse_status,id_fk_emp,warehouse_create_date,warehouse_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_warehouse,new.warehouse_nama,new.warehouse_alamat,new.warehouse_notelp,new.warehouse_desc,new.warehouse_status,new.id_fk_emp,new.warehouse_create_date,new.warehouse_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_warehouse` after update on `mstr_warehouse` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.warehouse_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.warehouse_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into mstr_warehouse_log(executed_function,id_pk_warehouse,warehouse_nama,warehouse_alamat,warehouse_notelp,warehouse_desc,warehouse_status,id_fk_emp,warehouse_create_date,warehouse_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_warehouse,new.warehouse_nama,new.warehouse_alamat,new.warehouse_notelp,new.warehouse_desc,new.warehouse_status,new.id_fk_emp,new.warehouse_create_date,new.warehouse_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `mstr_warehouse_log`
--

create table `mstr_warehouse_log` (
  `id_pk_warehouse_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_warehouse` int(11) default null,
  `warehouse_nama` varchar(100) default null,
  `warehouse_alamat` varchar(200) default null,
  `warehouse_notelp` varchar(30) default null,
  `warehouse_desc` varchar(150) default null,
  `warehouse_status` varchar(15) default null,
  `id_fk_emp` int(11) default null,
  `warehouse_create_date` datetime default null,
  `warehouse_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `mstr_warehouse_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_barang_ukuran`
--

create table `tbl_barang_ukuran` (
  `id_pk_barang_ukuran` int(11) not null,
  `id_fk_barang` int(11) default null,
  `ukuran` varchar(10) default null,
  `brg_ukuran_status` varchar(15) default null,
  `brg_ukuran_create_date` datetime default null,
  `brg_ukuran_last_modified` datetime default null,
  `id_create_date` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_barang_ukuran`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_cabang`
--

create table `tbl_brg_cabang` (
  `id_pk_brg_cabang` int(11) not null,
  `brg_cabang_qty` int(11) default null,
  `brg_cabang_notes` varchar(200) default null,
  `brg_cabang_status` varchar(15) default null,
  `id_fk_brg` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `brg_cabang_create_date` datetime default null,
  `brg_cabang_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_cabang`
--


--
-- triggers `tbl_brg_cabang`
--
delimiter $$
create trigger `trg_after_insert_brg_cabang` after insert on `tbl_brg_cabang` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_cabang_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at ' , new.brg_cabang_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_cabang_log(executed_function,id_pk_brg_cabang,brg_cabang_qty,brg_cabang_notes,brg_cabang_status,id_fk_brg,id_fk_cabang,brg_cabang_create_date,brg_cabang_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_cabang,new.brg_cabang_qty,new.brg_cabang_notes,new.brg_cabang_status,new.id_fk_brg,new.id_fk_cabang,new.brg_cabang_create_date,new.brg_cabang_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_brg_cabang` after update on `tbl_brg_cabang` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_cabang_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.brg_cabang_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_cabang_log(executed_function,id_pk_brg_cabang,brg_cabang_qty,brg_cabang_notes,brg_cabang_status,id_fk_brg,id_fk_cabang,brg_cabang_create_date,brg_cabang_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_cabang,new.brg_cabang_qty,new.brg_cabang_notes,new.brg_cabang_status,new.id_fk_brg,new.id_fk_cabang,new.brg_cabang_create_date,new.brg_cabang_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_cabang_log`
--

create table `tbl_brg_cabang_log` (
  `id_pk_brg_cabang_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_brg_cabang` int(11) default null,
  `brg_cabang_qty` int(11) default null,
  `brg_cabang_notes` varchar(200) default null,
  `brg_cabang_status` varchar(15) default null,
  `id_fk_brg` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `brg_cabang_create_date` datetime default null,
  `brg_cabang_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_cabang_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_pembelian`
--

create table `tbl_brg_pembelian` (
  `id_pk_brg_pembelian` int(11) not null,
  `brg_pem_qty` double default null,
  `brg_pem_satuan` varchar(20) default null,
  `brg_pem_harga` int(11) default null,
  `brg_pem_note` varchar(150) default null,
  `brg_pem_status` varchar(15) default null,
  `id_fk_pembelian` int(11) default null,
  `id_fk_barang` int(11) default null,
  `brg_pem_create_date` datetime default null,
  `brg_pem_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_pembelian`
--


--
-- triggers `tbl_brg_pembelian`
--
delimiter $$
create trigger `trg_after_insert_brg_pembelian` after insert on `tbl_brg_pembelian` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_pem_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_pem_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_pembelian_log(executed_function,id_pk_brg_pembelian,brg_pem_qty,brg_pem_satuan,brg_pem_harga,brg_pem_note,brg_pem_status,id_fk_pembelian,id_fk_barang,brg_pem_create_date,brg_pem_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_pembelian,new.brg_pem_qty,new.brg_pem_satuan,new.brg_pem_harga,new.brg_pem_note,new.brg_pem_status,new.id_fk_pembelian,new.id_fk_barang,new.brg_pem_create_date,new.brg_pem_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_brg_pembelian` after update on `tbl_brg_pembelian` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_pem_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_pem_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_pembelian_log(executed_function,id_pk_brg_pembelian,brg_pem_qty,brg_pem_satuan,brg_pem_harga,brg_pem_note,brg_pem_status,id_fk_pembelian,id_fk_barang,brg_pem_create_date,brg_pem_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_pembelian,new.brg_pem_qty,new.brg_pem_satuan,new.brg_pem_harga,new.brg_pem_note,new.brg_pem_status,new.id_fk_pembelian,new.id_fk_barang,new.brg_pem_create_date,new.brg_pem_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_pembelian_log`
--

create table `tbl_brg_pembelian_log` (
  `id_pk_brg_pembelian_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_brg_pembelian` int(11) default null,
  `brg_pem_qty` double default null,
  `brg_pem_satuan` varchar(20) default null,
  `brg_pem_harga` int(11) default null,
  `brg_pem_note` varchar(150) default null,
  `brg_pem_status` varchar(15) default null,
  `id_fk_pembelian` int(11) default null,
  `id_fk_barang` int(11) default null,
  `brg_pem_create_date` datetime default null,
  `brg_pem_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_pembelian_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_pemenuhan`
--

create table `tbl_brg_pemenuhan` (
  `id_pk_brg_pemenuhan` int(11) not null,
  `brg_pemenuhan_qty` int(11) default null,
  `brg_pemenuhan_tipe` varchar(9) default null comment 'warehouse/cabang',
  `brg_pemenuhan_status` varchar(8) default null comment 'aktif/nonaktif',
  `id_fk_brg_permintaan` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `id_fk_warehouse` int(11) default null,
  `brg_pemenuhan_create_date` datetime default null,
  `brg_pemenuhan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- triggers `tbl_brg_pemenuhan`
--
delimiter $$
create trigger `trg_after_insert_brg_pemenuhan` after insert on `tbl_brg_pemenuhan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_pemenuhan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at ' , new.brg_pemenuhan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_pemenuhan_log(executed_function,
            id_pk_brg_pemenuhan,
            brg_pemenuhan_qty,
            brg_pemenuhan_tipe,
            brg_pemenuhan_status,
            id_fk_brg_permintaan,
            id_fk_cabang,
            id_fk_warehouse,
            brg_pemenuhan_create_date,
            brg_pemenuhan_last_modified,
            id_create_data,
            id_last_modified,
            id_log_all) values ('after insert',
            new.id_pk_brg_pemenuhan,
            new.brg_pemenuhan_qty,
            new.brg_pemenuhan_tipe,
            brg_pemenuhan_status,
            new.id_fk_brg_permintaan,
            new.id_fk_cabang,
            new.id_fk_warehouse,
            new.brg_pemenuhan_create_date,
            new.brg_pemenuhan_last_modified,
            new.id_create_data,
            new.id_last_modified
            ,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_brg_pemenuhan` after update on `tbl_brg_pemenuhan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_pemenuhan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.brg_pemenuhan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_pemenuhan_log(executed_function,
            id_pk_brg_pemenuhan,
            brg_pemenuhan_qty,
            brg_pemenuhan_tipe,
            brg_pemenuhan_status,
            id_fk_brg_permintaan,
            id_fk_cabang,
            id_fk_warehouse,
            brg_pemenuhan_create_date,
            brg_pemenuhan_last_modified,
            id_create_data,
            id_last_modified,
            id_log_all) values ('after insert',
            new.id_pk_brg_pemenuhan,
            new.brg_pemenuhan_qty,
            new.brg_pemenuhan_tipe,
            brg_pemenuhan_status,
            new.id_fk_brg_permintaan,
            new.id_fk_cabang,
            new.id_fk_warehouse,
            new.brg_pemenuhan_create_date,
            new.brg_pemenuhan_last_modified,
            new.id_create_data,
            new.id_last_modified
            ,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_pemenuhan_log`
--

create table `tbl_brg_pemenuhan_log` (
  `id_pk_brg_pemenuhan_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_brg_pemenuhan` int(11) default null,
  `brg_pemenuhan_qty` int(11) default null,
  `brg_pemenuhan_tipe` varchar(9) default null comment 'warehouse/cabang',
  `brg_pemenuhan_status` varchar(8) default null comment 'aktif/nonaktif',
  `id_fk_brg_permintaan` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `id_fk_warehouse` int(11) default null,
  `brg_pemenuhan_create_date` datetime default null,
  `brg_pemenuhan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_penerimaan`
--

create table `tbl_brg_penerimaan` (
  `id_pk_brg_penerimaan` int(11) not null,
  `brg_penerimaan_qty` double default null,
  `brg_penerimaan_note` varchar(200) default null,
  `id_fk_penerimaan` int(11) default null,
  `id_fk_brg_pembelian` int(11) default null,
  `id_fk_satuan` int(11) default null,
  `brg_penerimaan_create_date` datetime default null,
  `brg_penerimaan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_penerimaan`
--


--
-- triggers `tbl_brg_penerimaan`
--
delimiter $$
create trigger `trg_after_insert_brg_penerimaan` after insert on `tbl_brg_penerimaan` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.brg_penerimaan_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_penerimaan_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_brg_penerimaan_log(executed_function,id_pk_brg_penerimaan,brg_penerimaan_qty,brg_penerimaan_note,id_fk_penerimaan,id_fk_brg_pembelian,id_fk_satuan,brg_penerimaan_create_date,brg_penerimaan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_penerimaan,new.brg_penerimaan_qty,new.brg_penerimaan_note,new.id_fk_penerimaan,new.id_fk_brg_pembelian,new.id_fk_satuan,new.brg_penerimaan_create_date,new.brg_penerimaan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_brg_penerimaan` after update on `tbl_brg_penerimaan` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.brg_penerimaan_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_penerimaan_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_brg_penerimaan_log(executed_function,id_pk_brg_penerimaan,brg_penerimaan_qty,brg_penerimaan_note,id_fk_penerimaan,id_fk_brg_pembelian,id_fk_satuan,brg_penerimaan_create_date,brg_penerimaan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_penerimaan,new.brg_penerimaan_qty,new.brg_penerimaan_note,new.id_fk_penerimaan,new.id_fk_brg_pembelian,new.id_fk_satuan,new.brg_penerimaan_create_date,new.brg_penerimaan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_penerimaan_log`
--

create table `tbl_brg_penerimaan_log` (
  `id_pk_brg_penerimaan_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_brg_penerimaan` int(11) default null,
  `brg_penerimaan_qty` double default null,
  `brg_penerimaan_note` varchar(200) default null,
  `id_fk_penerimaan` int(11) default null,
  `id_fk_brg_pembelian` int(11) default null,
  `id_fk_satuan` int(11) default null,
  `brg_penerimaan_create_date` datetime default null,
  `brg_penerimaan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_penerimaan_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_penjualan`
--

create table `tbl_brg_penjualan` (
  `id_pk_brg_penjualan` int(11) not null,
  `brg_penjualan_qty` double default null,
  `brg_penjualan_satuan` varchar(20) default null,
  `brg_penjualan_harga` int(11) default null,
  `brg_penjualan_note` varchar(150) default null,
  `brg_penjualan_status` varchar(15) default null,
  `id_fk_penjualan` int(11) default null,
  `id_fk_barang` int(11) default null,
  `brg_penjualan_create_date` datetime default null,
  `brg_penjualan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_penjualan`
--


--
-- triggers `tbl_brg_penjualan`
--
delimiter $$
create trigger `trg_after_insert_brg_penjualan` after insert on `tbl_brg_penjualan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_penjualan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_penjualan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_penjualan_log(executed_function,id_pk_brg_penjualan,brg_penjualan_qty,brg_penjualan_satuan,brg_penjualan_harga,brg_penjualan_note,brg_penjualan_status,id_fk_penjualan,id_fk_barang,brg_penjualan_create_date,brg_penjualan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_penjualan,new.brg_penjualan_qty,new.brg_penjualan_satuan,new.brg_penjualan_harga,new.brg_penjualan_note,new.brg_penjualan_status,new.id_fk_penjualan,new.id_fk_barang,new.brg_penjualan_create_date,new.brg_penjualan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_brg_penjualan` after update on `tbl_brg_penjualan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_penjualan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_penjualan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_penjualan_log(executed_function,id_pk_brg_penjualan,brg_penjualan_qty,brg_penjualan_satuan,brg_penjualan_harga,brg_penjualan_note,brg_penjualan_status,id_fk_penjualan,id_fk_barang,brg_penjualan_create_date,brg_penjualan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_penjualan,new.brg_penjualan_qty,new.brg_penjualan_satuan,new.brg_penjualan_harga,new.brg_penjualan_note,new.brg_penjualan_status,new.id_fk_penjualan,new.id_fk_barang,new.brg_penjualan_create_date,new.brg_penjualan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_penjualan_log`
--

create table `tbl_brg_penjualan_log` (
  `id_pk_brg_penjualan_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_brg_penjualan` int(11) default null,
  `brg_penjualan_qty` double default null,
  `brg_penjualan_satuan` varchar(20) default null,
  `brg_penjualan_harga` int(11) default null,
  `brg_penjualan_note` varchar(150) default null,
  `brg_penjualan_status` varchar(15) default null,
  `id_fk_penjualan` int(11) default null,
  `id_fk_barang` int(11) default null,
  `brg_penjualan_create_date` datetime default null,
  `brg_penjualan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_penjualan_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_permintaan`
--

create table `tbl_brg_permintaan` (
  `id_pk_brg_permintaan` int(11) not null,
  `brg_permintaan_qty` int(11) default null,
  `brg_permintaan_notes` text default null,
  `brg_permintaan_deadline` date default null,
  `brg_permintaan_status` varchar(6) default null,
  `id_fk_brg` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `brg_permintaan_create_date` datetime default null,
  `brg_permintaan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_permintaan`
--


--
-- triggers `tbl_brg_permintaan`
--
delimiter $$
create trigger `trg_after_insert_brg_permintaan` after insert on `tbl_brg_permintaan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_permintaan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at ' , new.brg_permintaan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_permintaan_log(executed_function,
            id_pk_brg_permintaan,
            brg_permintaan_qty,
            brg_permintaan_notes,
            brg_permintaan_deadline,
            brg_permintaan_status,
            id_fk_brg,
            id_fk_cabang,
            brg_permintaan_create_date,
            brg_permintaan_last_modified,
            id_create_data,
            id_last_modified,
            id_log_all) values ('after insert',
            new.id_pk_brg_permintaan,
            new.brg_permintaan_qty,
            new.brg_permintaan_notes,
            new.brg_permintaan_deadline,
            new.brg_permintaan_status,
            new.id_fk_brg,
            new.id_fk_cabang,
            new.brg_permintaan_create_date,
            new.brg_permintaan_last_modified,
            new.id_create_data,
            new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_brg_permintaan` after update on `tbl_brg_permintaan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_permintaan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.brg_permintaan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_permintaan_log(executed_function,
            id_pk_brg_permintaan,
            brg_permintaan_qty,
            brg_permintaan_notes,
            brg_permintaan_deadline,
            brg_permintaan_status,
            id_fk_brg,
            id_fk_cabang,
            brg_permintaan_create_date,
            brg_permintaan_last_modified,
            id_create_data,
            id_last_modified,
            id_log_all) values ('after insert',
            new.id_pk_brg_permintaan,
            new.brg_permintaan_qty,
            new.brg_permintaan_notes,
            new.brg_permintaan_deadline,
            new.brg_permintaan_status,
            new.id_fk_brg,
            new.id_fk_cabang,
            new.brg_permintaan_create_date,
            new.brg_permintaan_last_modified,
            new.id_create_data,
            new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_permintaan_log`
--

create table `tbl_brg_permintaan_log` (
  `id_pk_penerimaan_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_brg_permintaan` int(11) default null,
  `brg_permintaan_qty` int(11) default null,
  `brg_permintaan_notes` text default null,
  `brg_permintaan_deadline` date default null,
  `brg_permintaan_status` varchar(6) default null,
  `id_fk_brg` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `brg_permintaan_create_date` datetime default null,
  `brg_permintaan_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_permintaan_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_so`
--

create table `tbl_brg_so` (
  `id_pk_so_brg` int(11) not null,
  `brg_so_result` double default null,
  `brg_so_notes` varchar(200) default null,
  `id_fk_stock_opname` int(11) default null,
  `id_fk_brg` int(11) default null,
  `brg_so_create_date` datetime default null,
  `brg_so_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- triggers `tbl_brg_so`
--
delimiter $$
create trigger `trg_after_insert_brg_so` after insert on `tbl_brg_so` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.brg_so_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_so_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_brg_so_log(executed_function,id_pk_so_brg,brg_so_result,brg_so_notes,id_fk_stock_opname,id_fk_brg,brg_so_create_date,brg_so_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_so_brg,new.brg_so_result,new.brg_so_notes,new.id_fk_stock_opname,new.id_fk_brg,new.brg_so_create_date,new.brg_so_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_brg_so` after update on `tbl_brg_so` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.brg_so_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_so_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_brg_so_log(executed_function,id_pk_so_brg,brg_so_result,brg_so_notes,id_fk_stock_opname,id_fk_brg,brg_so_create_date,brg_so_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_so_brg,new.brg_so_result,new.brg_so_notes,new.id_fk_stock_opname,new.id_fk_brg,new.brg_so_create_date,new.brg_so_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_so_log`
--

create table `tbl_brg_so_log` (
  `id_pk_so_brg_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_so_brg` int(11) default null,
  `brg_so_result` double default null,
  `brg_so_notes` varchar(200) default null,
  `id_fk_stock_opname` int(11) default null,
  `id_fk_brg` int(11) default null,
  `brg_so_create_date` datetime default null,
  `brg_so_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_warehouse`
--

create table `tbl_brg_warehouse` (
  `id_pk_brg_warehouse` int(11) not null,
  `brg_warehouse_qty` int(11) default null,
  `brg_warehouse_notes` varchar(200) default null,
  `brg_warehouse_status` varchar(15) default null,
  `id_fk_brg` int(11) default null,
  `id_fk_warehouse` int(11) default null,
  `brg_warehouse_create_date` datetime default null,
  `brg_warehouse_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_warehouse`
--


--
-- triggers `tbl_brg_warehouse`
--
delimiter $$
create trigger `trg_after_insert_brg_warehouse` after insert on `tbl_brg_warehouse` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_warehouse_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at ' , new.brg_warehouse_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_warehouse_log(executed_function,id_pk_brg_warehouse,brg_warehouse_qty,brg_warehouse_notes,brg_warehouse_status,id_fk_brg,id_fk_warehouse,brg_warehouse_create_date,brg_warehouse_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_warehouse,new.brg_warehouse_qty,new.brg_warehouse_notes,new.brg_warehouse_status,new.id_fk_brg,new.id_fk_warehouse,new.brg_warehouse_create_date,new.brg_warehouse_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_brg_warehouse` after update on `tbl_brg_warehouse` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_warehouse_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.brg_warehouse_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_warehouse_log(executed_function,id_pk_brg_warehouse,brg_warehouse_qty,brg_warehouse_notes,brg_warehouse_status,id_fk_brg,id_fk_warehouse,brg_warehouse_create_date,brg_warehouse_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_warehouse,new.brg_warehouse_qty,new.brg_warehouse_notes,new.brg_warehouse_status,new.id_fk_brg,new.id_fk_warehouse,new.brg_warehouse_create_date,new.brg_warehouse_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_brg_warehouse_log`
--

create table `tbl_brg_warehouse_log` (
  `id_pk_brg_warehouse_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_brg_warehouse` int(11) default null,
  `brg_warehouse_qty` int(11) default null,
  `brg_warehouse_notes` varchar(200) default null,
  `brg_warehouse_status` varchar(15) default null,
  `id_fk_brg` int(11) default null,
  `id_fk_warehouse` int(11) default null,
  `brg_warehouse_create_date` datetime default null,
  `brg_warehouse_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_brg_warehouse_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_cabang_admin`
--

create table `tbl_cabang_admin` (
  `id_pk_cabang_admin` int(11) not null,
  `id_fk_cabang` int(11) default null,
  `id_fk_user` int(11) default null,
  `cabang_admin_status` varchar(15) default null,
  `cabang_admin_create_date` datetime default null,
  `cabang_admin_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_cabang_admin`
--


--
-- triggers `tbl_cabang_admin`
--
delimiter $$
create trigger `trg_after_insert_cabang_admin` after insert on `tbl_cabang_admin` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.cabang_admin_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.cabang_admin_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_cabang_admin_log(executed_function,id_pk_cabang_admin,id_fk_cabang,id_fk_user,cabang_admin_status,cabang_admin_create_date,cabang_admin_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_cabang_admin,new.id_fk_cabang,new.id_fk_user,new.cabang_admin_status,new.cabang_admin_create_date,new.cabang_admin_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_cabang_admin` after update on `tbl_cabang_admin` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.cabang_admin_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.cabang_admin_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_cabang_admin_log(executed_function,id_pk_cabang_admin,id_fk_cabang,id_fk_user,cabang_admin_status,cabang_admin_create_date,cabang_admin_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_cabang_admin,new.id_fk_cabang,new.id_fk_user,new.cabang_admin_status,new.cabang_admin_create_date,new.cabang_admin_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_cabang_admin_log`
--

create table `tbl_cabang_admin_log` (
  `id_pk_cabang_admin_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_cabang_admin` int(11) default null,
  `id_fk_cabang` int(11) default null,
  `id_fk_user` int(11) default null,
  `cabang_admin_status` varchar(15) default null,
  `cabang_admin_create_date` datetime default null,
  `cabang_admin_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_cabang_admin_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_hak_akses`
--

create table `tbl_hak_akses` (
  `id_pk_hak_akses` int(11) not null,
  `id_fk_jabatan` int(11) default null,
  `id_fk_menu` int(11) default null,
  `hak_akses_status` varchar(15) default null,
  `hak_akses_create_date` datetime default null,
  `hak_akses_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_hak_akses`
--


--
-- triggers `tbl_hak_akses`
--
delimiter $$
create trigger `trg_after_insert_hak_akses` after insert on `tbl_hak_akses` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.hak_akses_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.hak_akses_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_hak_akses_log(executed_function,id_pk_hak_akses,id_fk_jabatan,id_fk_menu,hak_akses_status,hak_akses_create_date,hak_akses_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_hak_akses,new.id_fk_jabatan,new.id_fk_menu,new.hak_akses_status,new.hak_akses_create_date,new.hak_akses_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_hak_akses` after update on `tbl_hak_akses` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.hak_akses_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.hak_akses_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_hak_akses_log(executed_function,id_pk_hak_akses,id_fk_jabatan,id_fk_menu,hak_akses_status,hak_akses_create_date,hak_akses_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_hak_akses,new.id_fk_jabatan,new.id_fk_menu,new.hak_akses_status,new.hak_akses_create_date,new.hak_akses_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_hak_akses_log`
--

create table `tbl_hak_akses_log` (
  `id_pk_hak_akses_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_hak_akses` int(11) default null,
  `id_fk_jabatan` int(11) default null,
  `id_fk_menu` int(11) default null,
  `hak_akses_status` varchar(15) default null,
  `hak_akses_create_date` datetime default null,
  `hak_akses_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_hak_akses_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_penjualan_add`
--

create table `tbl_penjualan_add` (
  `id_pk_penjualan_add` int(11) not null,
  `penj_add_attr` varchar(100) default null,
  `penj_add_harga` int(11) default null,
  `penj_add_status` varchar(15) default null,
  `penj_add_create_date` datetime default null,
  `penj_add_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- triggers `tbl_penjualan_add`
--
delimiter $$
create trigger `trg_after_insert_penjualan_add` after insert on `tbl_penjualan_add` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.penj_add_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.penj_add_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_penjualan_add_log(executed_function,id_pk_penjualan_add,penj_add_attr,penj_add_harga,penj_add_status,penj_add_create_date,penj_add_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_penjualan_add,new.penj_add_attr,new.penj_add_harga,new.penj_add_status,new.penj_add_create_date,new.penj_add_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_penjualan_add` after update on `tbl_penjualan_add` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.penj_add_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.penj_add_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_penjualan_add_log(executed_function,id_pk_penjualan_add,penj_add_attr,penj_add_harga,penj_add_status,penj_add_create_date,penj_add_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_penjualan_add,new.penj_add_attr,new.penj_add_harga,new.penj_add_status,new.penj_add_create_date,new.penj_add_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_penjualan_add_log`
--

create table `tbl_penjualan_add_log` (
  `id_pk_penjualan_add_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_penjualan_add` int(11) default null,
  `penj_add_attr` varchar(100) default null,
  `penj_add_harga` int(11) default null,
  `penj_add_status` varchar(15) default null,
  `penj_add_create_date` datetime default null,
  `penj_add_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

-- --------------------------------------------------------

--
-- table structure for table `tbl_penjualan_online`
--

create table `tbl_penjualan_online` (
  `id_pk_penjualan_online` int(11) not null,
  `penj_on_no_resi` varchar(40) default null,
  `penj_on_kurir` varchar(40) default null,
  `penj_on_status` varchar(15) default null,
  `id_fk_toko` int(11) default null,
  `id_fk_penjualan` int(11) default null,
  `penj_on_create_date` datetime default null,
  `penj_on_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- triggers `tbl_penjualan_online`
--
delimiter $$
create trigger `trg_after_insert_penjualan_online` after insert on `tbl_penjualan_online` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.penj_on_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.penj_on_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_penjualan_online_log(executed_function,id_pk_penjualan_online,penj_on_no_resi,penj_on_kurir,penj_on_status,id_fk_toko,id_fk_penjualan,penj_on_create_date,penj_on_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_penjualan_online,new.penj_on_no_resi,new.penj_on_kurir,new.penj_on_status,new.id_fk_toko,new.id_fk_penjualan,new.penj_on_create_date,new.penj_on_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_penjualan_online` after update on `tbl_penjualan_online` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.penj_on_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.penj_on_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_penjualan_online_log(executed_function,id_pk_penjualan_online,penj_on_no_resi,penj_on_kurir,penj_on_status,id_fk_toko,id_fk_penjualan,penj_on_create_date,penj_on_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_penjualan_online,new.penj_on_no_resi,new.penj_on_kurir,new.penj_on_status,new.id_fk_toko,new.id_fk_penjualan,new.penj_on_create_date,new.penj_on_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_penjualan_online_log`
--

create table `tbl_penjualan_online_log` (
  `id_pk_penjualan_online_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_penjualan_online` int(11) default null,
  `penj_on_no_resi` varchar(40) default null,
  `penj_on_kurir` varchar(40) default null,
  `penj_on_status` varchar(15) default null,
  `id_fk_toko` int(11) default null,
  `id_fk_penjualan` int(11) default null,
  `penj_on_create_date` datetime default null,
  `penj_on_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

-- --------------------------------------------------------

--
-- table structure for table `tbl_sj_item`
--

create table `tbl_sj_item` (
  `id_pk_sj_item` int(11) not null,
  `sj_item_qty` double default null,
  `sj_item_note` varchar(150) default null,
  `sj_item_status` varchar(15) default null,
  `id_fk_satuan` int(11) default null,
  `id_fk_surat_jalan` int(11) default null,
  `id_fk_brg_penjualan` int(11) default null,
  `sj_item_create_date` datetime default null,
  `sj_item_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- triggers `tbl_sj_item`
--
delimiter $$
create trigger `trg_after_insert_sj_item` after insert on `tbl_sj_item` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.sj_item_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.sj_item_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_sj_item_log(executed_function,id_pk_sj_item,sj_item_qty,sj_item_note,sj_item_status,id_fk_satuan,id_fk_surat_jalan,id_fk_brg_penjualan,sj_item_create_date,sj_item_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_sj_item,new.sj_item_qty,new.sj_item_note,new.sj_item_status,new.id_fk_satuan,new.id_fk_surat_jalan,new.id_fk_brg_penjualan,new.sj_item_create_date,new.sj_item_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_sj_item` after update on `tbl_sj_item` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.sj_item_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.sj_item_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_sj_item_log(executed_function,id_pk_sj_item,sj_item_qty,sj_item_note,sj_item_status,id_fk_satuan,id_fk_surat_jalan,id_fk_brg_penjualan,sj_item_create_date,sj_item_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_sj_item,new.sj_item_qty,new.sj_item_note,new.sj_item_status,new.id_fk_satuan,new.id_fk_surat_jalan,new.id_fk_brg_penjualan,new.sj_item_create_date,new.sj_item_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_sj_item_log`
--

create table `tbl_sj_item_log` (
  `id_pk_sj_item_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_sj_item` int(11) default null,
  `sj_item_qty` double default null,
  `sj_item_note` varchar(150) default null,
  `sj_item_status` varchar(15) default null,
  `id_fk_satuan` int(11) default null,
  `id_fk_surat_jalan` int(11) default null,
  `id_fk_brg_penjualan` int(11) default null,
  `sj_item_create_date` datetime default null,
  `sj_item_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

-- --------------------------------------------------------

--
-- table structure for table `tbl_so_pj`
--

create table `tbl_so_pj` (
  `id_pk_so_pj` int(11) not null,
  `id_fk_stock_opname` int(11) default null,
  `id_fk_emp` int(11) default null,
  `so_pj_create_date` datetime default null,
  `so_pj_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- triggers `tbl_so_pj`
--
delimiter $$
create trigger `trg_after_insert_so_pj` after insert on `tbl_so_pj` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.so_pj_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.so_pj_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_so_pj_log(executed_function,id_pk_so_pj,id_fk_stock_opname,id_fk_emp,so_pj_create_date,so_pj_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_so_pj,new.id_fk_stock_opname,new.id_fk_emp,new.so_pj_create_date,new.so_pj_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_so_pj` after update on `tbl_so_pj` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.so_pj_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.so_pj_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_so_pj_log(executed_function,id_pk_so_pj,id_fk_stock_opname,id_fk_emp,so_pj_create_date,so_pj_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_so_pj,new.id_fk_stock_opname,new.id_fk_emp,new.so_pj_create_date,new.so_pj_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_so_pj_log`
--

create table `tbl_so_pj_log` (
  `id_pk_so_pj_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_so_pj` int(11) default null,
  `id_fk_stock_opname` int(11) default null,
  `id_fk_emp` int(11) default null,
  `so_pj_create_date` datetime default null,
  `so_pj_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

-- --------------------------------------------------------

--
-- table structure for table `tbl_tambahan_pembelian`
--

create table `tbl_tambahan_pembelian` (
  `id_pk_tmbhn` int(11) not null,
  `tmbhn` varchar(100) default null,
  `tmbhn_jumlah` double default null,
  `tmbhn_satuan` varchar(20) default null,
  `tmbhn_harga` int(11) default null,
  `tmbhn_notes` varchar(200) default null,
  `tmbhn_status` varchar(15) default null,
  `id_fk_pembelian` int(11) default null,
  `tmbhn_create_date` datetime default null,
  `tmbhn_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_tambahan_pembelian`
--


--
-- triggers `tbl_tambahan_pembelian`
--
delimiter $$
create trigger `trg_after_insert_tambahan_pembelian` after insert on `tbl_tambahan_pembelian` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.tmbhn_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.tmbhn_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_tambahan_pembelian_log(executed_function,id_pk_tmbhn,tmbhn,tmbhn_jumlah,tmbhn_satuan,tmbhn_harga,tmbhn_notes,tmbhn_status,id_fk_pembelian,tmbhn_create_date,tmbhn_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_tmbhn,new.tmbhn,new.tmbhn_jumlah,new.tmbhn_satuan,new.tmbhn_harga,new.tmbhn_notes,new.tmbhn_status,new.id_fk_pembelian,new.tmbhn_create_date,new.tmbhn_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_tambahan_pembelian` after update on `tbl_tambahan_pembelian` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.tmbhn_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.tmbhn_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_tambahan_pembelian_log(executed_function,id_pk_tmbhn,tmbhn,tmbhn_jumlah,tmbhn_satuan,tmbhn_harga,tmbhn_notes,tmbhn_status,id_fk_pembelian,tmbhn_create_date,tmbhn_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_tmbhn,new.tmbhn,new.tmbhn_jumlah,new.tmbhn_satuan,new.tmbhn_harga,new.tmbhn_notes,new.tmbhn_status,new.id_fk_pembelian,new.tmbhn_create_date,new.tmbhn_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_tambahan_pembelian_log`
--

create table `tbl_tambahan_pembelian_log` (
  `id_pk_tmbhn_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_tmbhn` int(11) default null,
  `tmbhn` varchar(100) default null,
  `tmbhn_jumlah` double default null,
  `tmbhn_satuan` varchar(20) default null,
  `tmbhn_harga` int(11) default null,
  `tmbhn_notes` varchar(200) default null,
  `tmbhn_status` varchar(15) default null,
  `id_fk_pembelian` int(11) default null,
  `tmbhn_create_date` datetime default null,
  `tmbhn_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_tambahan_pembelian_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_tambahan_penjualan`
--

create table `tbl_tambahan_penjualan` (
  `id_pk_tmbhn` int(11) not null,
  `tmbhn` varchar(100) default null,
  `tmbhn_jumlah` double default null,
  `tmbhn_satuan` varchar(20) default null,
  `tmbhn_harga` int(11) default null,
  `tmbhn_notes` varchar(200) default null,
  `tmbhn_status` varchar(15) default null,
  `id_fk_penjualan` int(11) default null,
  `tmbhn_create_date` datetime default null,
  `tmbhn_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_tambahan_penjualan`
--


--
-- triggers `tbl_tambahan_penjualan`
--
delimiter $$
create trigger `trg_after_insert_tambahan_penjualan` after insert on `tbl_tambahan_penjualan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.tmbhn_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.tmbhn_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_tambahan_penjualan_log(executed_function,id_pk_tmbhn,tmbhn,tmbhn_jumlah,tmbhn_satuan,tmbhn_harga,tmbhn_notes,tmbhn_status,id_fk_penjualan,tmbhn_create_date,tmbhn_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_tmbhn,new.tmbhn,new.tmbhn_jumlah,new.tmbhn_satuan,new.tmbhn_harga,new.tmbhn_notes,new.tmbhn_status,new.id_fk_penjualan,new.tmbhn_create_date,new.tmbhn_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_tambahan_penjualan` after update on `tbl_tambahan_penjualan` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.tmbhn_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.tmbhn_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_tambahan_penjualan_log(executed_function,id_pk_tmbhn,tmbhn,tmbhn_jumlah,tmbhn_satuan,tmbhn_harga,tmbhn_notes,tmbhn_status,id_fk_penjualan,tmbhn_create_date,tmbhn_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_tmbhn,new.tmbhn,new.tmbhn_jumlah,new.tmbhn_satuan,new.tmbhn_harga,new.tmbhn_notes,new.tmbhn_status,new.id_fk_penjualan,new.tmbhn_create_date,new.tmbhn_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_tambahan_penjualan_log`
--

create table `tbl_tambahan_penjualan_log` (
  `id_pk_tmbhn_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_tmbhn` int(11) default null,
  `tmbhn` varchar(100) default null,
  `tmbhn_jumlah` double default null,
  `tmbhn_satuan` varchar(20) default null,
  `tmbhn_harga` int(11) default null,
  `tmbhn_notes` varchar(200) default null,
  `tmbhn_status` varchar(15) default null,
  `id_fk_penjualan` int(11) default null,
  `tmbhn_create_date` datetime default null,
  `tmbhn_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_tambahan_penjualan_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_toko_admin`
--

create table `tbl_toko_admin` (
  `id_pk_toko_admin` int(11) not null,
  `id_fk_toko` int(11) default null,
  `id_fk_user` int(11) default null,
  `toko_admin_status` varchar(15) default null,
  `toko_admin_create_date` datetime default null,
  `toko_admin_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_toko_admin`
--


--
-- triggers `tbl_toko_admin`
--
delimiter $$
create trigger `trg_after_insert_toko_admin` after insert on `tbl_toko_admin` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.toko_admin_last_modified;
    set @log_text = concat(new.id_last_modified,' ','insert data at' , new.toko_admin_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_toko_admin_log(executed_function,id_pk_toko_admin,id_fk_toko,id_fk_user,toko_admin_status,toko_admin_create_date,toko_admin_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_toko_admin,new.id_fk_toko,new.id_fk_user,new.toko_admin_status,new.toko_admin_create_date,new.toko_admin_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_toko_admin` after update on `tbl_toko_admin` for each row begin
    set @id_user = new.id_last_modified;
    set @tgl_action = new.toko_admin_last_modified;
    set @log_text = concat(new.id_last_modified,' ','update data at' , new.toko_admin_last_modified);
    call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
    
    insert into tbl_toko_admin_log(executed_function,id_pk_toko_admin,id_fk_toko,id_fk_user,toko_admin_status,toko_admin_create_date,toko_admin_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_toko_admin,new.id_fk_toko,new.id_fk_user,new.toko_admin_status,new.toko_admin_create_date,new.toko_admin_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_toko_admin_log`
--

create table `tbl_toko_admin_log` (
  `id_pk_toko_admin_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_toko_admin` int(11) default null,
  `id_fk_toko` int(11) default null,
  `id_fk_user` int(11) default null,
  `toko_admin_status` varchar(15) default null,
  `toko_admin_create_date` datetime default null,
  `toko_admin_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_toko_admin_log`
--


-- --------------------------------------------------------

--
-- table structure for table `tbl_warehouse_admin`
--

create table `tbl_warehouse_admin` (
  `id_pk_warehouse_admin` int(11) not null,
  `id_fk_warehouse` int(11) default null,
  `id_fk_user` int(11) default null,
  `warehouse_admin_status` varchar(15) default null,
  `warehouse_admin_create_date` datetime default null,
  `warehouse_admin_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_warehouse_admin`
--


--
-- triggers `tbl_warehouse_admin`
--
delimiter $$
create trigger `trg_after_insert_warehouse_admin` after insert on `tbl_warehouse_admin` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.warehouse_admin_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.warehouse_admin_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_warehouse_admin_log(executed_function,id_pk_warehouse_admin,id_fk_warehouse,id_fk_user,warehouse_admin_status,warehouse_admin_create_date,warehouse_admin_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_warehouse_admin,new.id_fk_warehouse,new.id_fk_user,new.warehouse_admin_status,new.warehouse_admin_create_date,new.warehouse_admin_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;
delimiter $$
create trigger `trg_after_update_warehouse_admin` after update on `tbl_warehouse_admin` for each row begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.warehouse_admin_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.warehouse_admin_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_warehouse_admin_log(executed_function,id_pk_warehouse_admin,id_fk_warehouse,id_fk_user,warehouse_admin_status,warehouse_admin_create_date,warehouse_admin_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_warehouse_admin,new.id_fk_warehouse,new.id_fk_user,new.warehouse_admin_status,new.warehouse_admin_create_date,new.warehouse_admin_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
delimiter ;

-- --------------------------------------------------------

--
-- table structure for table `tbl_warehouse_admin_log`
--

create table `tbl_warehouse_admin_log` (
  `id_pk_warehouse_admin_log` int(11) not null,
  `executed_function` varchar(30) default null,
  `id_pk_warehouse_admin` int(11) default null,
  `id_fk_warehouse` int(11) default null,
  `id_fk_user` int(11) default null,
  `warehouse_admin_status` varchar(15) default null,
  `warehouse_admin_create_date` datetime default null,
  `warehouse_admin_last_modified` datetime default null,
  `id_create_data` int(11) default null,
  `id_last_modified` int(11) default null,
  `id_log_all` int(11) default null
) engine=innodb default charset=utf8mb4;

--
-- dumping data for table `tbl_warehouse_admin_log`
--


--
-- indexes for dumped tables
--

--
-- indexes for table `log_all`
--
alter table `log_all`
  add primary key (`id_log_all`);

--
-- indexes for table `mstr_barang`
--
alter table `mstr_barang`
  add primary key (`id_pk_brg`);

--
-- indexes for table `mstr_barang_jenis`
--
alter table `mstr_barang_jenis`
  add primary key (`id_pk_brg_jenis`);

--
-- indexes for table `mstr_barang_jenis_log`
--
alter table `mstr_barang_jenis_log`
  add primary key (`id_pk_brg_jenis_log`);

--
-- indexes for table `mstr_barang_log`
--
alter table `mstr_barang_log`
  add primary key (`id_pk_brg_log`);

--
-- indexes for table `mstr_barang_merk`
--
alter table `mstr_barang_merk`
  add primary key (`id_pk_brg_merk`);

--
-- indexes for table `mstr_barang_merk_log`
--
alter table `mstr_barang_merk_log`
  add primary key (`id_pk_brg_merk_log`);

--
-- indexes for table `mstr_cabang`
--
alter table `mstr_cabang`
  add primary key (`id_pk_cabang`);

--
-- indexes for table `mstr_cabang_log`
--
alter table `mstr_cabang_log`
  add primary key (`id_pk_cabang_log`);

--
-- indexes for table `mstr_customer`
--
alter table `mstr_customer`
  add primary key (`id_pk_cust`);

--
-- indexes for table `mstr_customer_log`
--
alter table `mstr_customer_log`
  add primary key (`id_pk_cust_log`);

--
-- indexes for table `mstr_employee`
--
alter table `mstr_employee`
  add primary key (`id_pk_employee`);

--
-- indexes for table `mstr_employee_log`
--
alter table `mstr_employee_log`
  add primary key (`id_pk_employee_log`);

--
-- indexes for table `mstr_jabatan`
--
alter table `mstr_jabatan`
  add primary key (`id_pk_jabatan`);

--
-- indexes for table `mstr_jabatan_log`
--
alter table `mstr_jabatan_log`
  add primary key (`id_pk_jabatan_log`);

--
-- indexes for table `mstr_menu`
--
alter table `mstr_menu`
  add primary key (`id_pk_menu`);

--
-- indexes for table `mstr_menu_log`
--
alter table `mstr_menu_log`
  add primary key (`id_pk_menu_log`);

--
-- indexes for table `mstr_pembelian`
--
alter table `mstr_pembelian`
  add primary key (`id_pk_pembelian`);

--
-- indexes for table `mstr_pembelian_log`
--
alter table `mstr_pembelian_log`
  add primary key (`id_pk_pembelian_log`);

--
-- indexes for table `mstr_penerimaan`
--
alter table `mstr_penerimaan`
  add primary key (`id_pk_penerimaan`);

--
-- indexes for table `mstr_penerimaan_log`
--
alter table `mstr_penerimaan_log`
  add primary key (`id_pk_penerimaan_log`);

--
-- indexes for table `mstr_penjualan`
--
alter table `mstr_penjualan`
  add primary key (`id_pk_penjualan`);

--
-- indexes for table `mstr_penjualan_log`
--
alter table `mstr_penjualan_log`
  add primary key (`id_pk_penjualan_log`);

--
-- indexes for table `mstr_satuan`
--
alter table `mstr_satuan`
  add primary key (`id_pk_satuan`);

--
-- indexes for table `mstr_satuan_log`
--
alter table `mstr_satuan_log`
  add primary key (`id_pk_satuan_log`);

--
-- indexes for table `mstr_stock_opname`
--
alter table `mstr_stock_opname`
  add primary key (`id_pk_stock_opname`);

--
-- indexes for table `mstr_stock_opname_log`
--
alter table `mstr_stock_opname_log`
  add primary key (`id_pk_stock_opname_log`);

--
-- indexes for table `mstr_supplier`
--
alter table `mstr_supplier`
  add primary key (`id_pk_sup`);

--
-- indexes for table `mstr_supplier_log`
--
alter table `mstr_supplier_log`
  add primary key (`id_pk_sup_log`);

--
-- indexes for table `mstr_surat_jalan`
--
alter table `mstr_surat_jalan`
  add primary key (`id_pk_surat_jalan`);

--
-- indexes for table `mstr_surat_jalan_log`
--
alter table `mstr_surat_jalan_log`
  add primary key (`id_pk_surat_jalan_log`);

--
-- indexes for table `mstr_toko`
--
alter table `mstr_toko`
  add primary key (`id_pk_toko`);

--
-- indexes for table `mstr_toko_log`
--
alter table `mstr_toko_log`
  add primary key (`id_pk_toko_log`);

--
-- indexes for table `mstr_user`
--
alter table `mstr_user`
  add primary key (`id_pk_user`);

--
-- indexes for table `mstr_user_log`
--
alter table `mstr_user_log`
  add primary key (`id_pk_user_log`);

--
-- indexes for table `mstr_warehouse`
--
alter table `mstr_warehouse`
  add primary key (`id_pk_warehouse`);

--
-- indexes for table `mstr_warehouse_log`
--
alter table `mstr_warehouse_log`
  add primary key (`id_pk_warehouse_log`);

--
-- indexes for table `tbl_barang_ukuran`
--
alter table `tbl_barang_ukuran`
  add primary key (`id_pk_barang_ukuran`);

--
-- indexes for table `tbl_brg_cabang`
--
alter table `tbl_brg_cabang`
  add primary key (`id_pk_brg_cabang`);

--
-- indexes for table `tbl_brg_cabang_log`
--
alter table `tbl_brg_cabang_log`
  add primary key (`id_pk_brg_cabang_log`);

--
-- indexes for table `tbl_brg_pembelian`
--
alter table `tbl_brg_pembelian`
  add primary key (`id_pk_brg_pembelian`);

--
-- indexes for table `tbl_brg_pembelian_log`
--
alter table `tbl_brg_pembelian_log`
  add primary key (`id_pk_brg_pembelian_log`);

--
-- indexes for table `tbl_brg_pemenuhan`
--
alter table `tbl_brg_pemenuhan`
  add primary key (`id_pk_brg_pemenuhan`);

--
-- indexes for table `tbl_brg_pemenuhan_log`
--
alter table `tbl_brg_pemenuhan_log`
  add primary key (`id_pk_brg_pemenuhan_log`);

--
-- indexes for table `tbl_brg_penerimaan`
--
alter table `tbl_brg_penerimaan`
  add primary key (`id_pk_brg_penerimaan`);

--
-- indexes for table `tbl_brg_penerimaan_log`
--
alter table `tbl_brg_penerimaan_log`
  add primary key (`id_pk_brg_penerimaan_log`);

--
-- indexes for table `tbl_brg_penjualan`
--
alter table `tbl_brg_penjualan`
  add primary key (`id_pk_brg_penjualan`);

--
-- indexes for table `tbl_brg_penjualan_log`
--
alter table `tbl_brg_penjualan_log`
  add primary key (`id_pk_brg_penjualan_log`);

--
-- indexes for table `tbl_brg_permintaan`
--
alter table `tbl_brg_permintaan`
  add primary key (`id_pk_brg_permintaan`);

--
-- indexes for table `tbl_brg_permintaan_log`
--
alter table `tbl_brg_permintaan_log`
  add primary key (`id_pk_penerimaan_log`);

--
-- indexes for table `tbl_brg_so`
--
alter table `tbl_brg_so`
  add primary key (`id_pk_so_brg`);

--
-- indexes for table `tbl_brg_so_log`
--
alter table `tbl_brg_so_log`
  add primary key (`id_pk_so_brg_log`);

--
-- indexes for table `tbl_brg_warehouse`
--
alter table `tbl_brg_warehouse`
  add primary key (`id_pk_brg_warehouse`);

--
-- indexes for table `tbl_brg_warehouse_log`
--
alter table `tbl_brg_warehouse_log`
  add primary key (`id_pk_brg_warehouse_log`);

--
-- indexes for table `tbl_cabang_admin`
--
alter table `tbl_cabang_admin`
  add primary key (`id_pk_cabang_admin`);

--
-- indexes for table `tbl_cabang_admin_log`
--
alter table `tbl_cabang_admin_log`
  add primary key (`id_pk_cabang_admin_log`);

--
-- indexes for table `tbl_hak_akses`
--
alter table `tbl_hak_akses`
  add primary key (`id_pk_hak_akses`);

--
-- indexes for table `tbl_hak_akses_log`
--
alter table `tbl_hak_akses_log`
  add primary key (`id_pk_hak_akses_log`);

--
-- indexes for table `tbl_penjualan_add`
--
alter table `tbl_penjualan_add`
  add primary key (`id_pk_penjualan_add`);

--
-- indexes for table `tbl_penjualan_add_log`
--
alter table `tbl_penjualan_add_log`
  add primary key (`id_pk_penjualan_add_log`);

--
-- indexes for table `tbl_penjualan_online`
--
alter table `tbl_penjualan_online`
  add primary key (`id_pk_penjualan_online`);

--
-- indexes for table `tbl_penjualan_online_log`
--
alter table `tbl_penjualan_online_log`
  add primary key (`id_pk_penjualan_online_log`);

--
-- indexes for table `tbl_sj_item`
--
alter table `tbl_sj_item`
  add primary key (`id_pk_sj_item`);

--
-- indexes for table `tbl_sj_item_log`
--
alter table `tbl_sj_item_log`
  add primary key (`id_pk_sj_item_log`);

--
-- indexes for table `tbl_so_pj`
--
alter table `tbl_so_pj`
  add primary key (`id_pk_so_pj`);

--
-- indexes for table `tbl_so_pj_log`
--
alter table `tbl_so_pj_log`
  add primary key (`id_pk_so_pj_log`);

--
-- indexes for table `tbl_tambahan_pembelian`
--
alter table `tbl_tambahan_pembelian`
  add primary key (`id_pk_tmbhn`);

--
-- indexes for table `tbl_tambahan_pembelian_log`
--
alter table `tbl_tambahan_pembelian_log`
  add primary key (`id_pk_tmbhn_log`);

--
-- indexes for table `tbl_tambahan_penjualan`
--
alter table `tbl_tambahan_penjualan`
  add primary key (`id_pk_tmbhn`);

--
-- indexes for table `tbl_tambahan_penjualan_log`
--
alter table `tbl_tambahan_penjualan_log`
  add primary key (`id_pk_tmbhn_log`);

--
-- indexes for table `tbl_toko_admin`
--
alter table `tbl_toko_admin`
  add primary key (`id_pk_toko_admin`);

--
-- indexes for table `tbl_toko_admin_log`
--
alter table `tbl_toko_admin_log`
  add primary key (`id_pk_toko_admin_log`);

--
-- indexes for table `tbl_warehouse_admin`
--
alter table `tbl_warehouse_admin`
  add primary key (`id_pk_warehouse_admin`);

--
-- indexes for table `tbl_warehouse_admin_log`
--
alter table `tbl_warehouse_admin_log`
  add primary key (`id_pk_warehouse_admin_log`);

--
-- auto_increment for dumped tables
--

--
-- auto_increment for table `log_all`
--
alter table `log_all`
  modify `id_log_all` int(11) not null auto_increment, auto_increment=1422;

--
-- auto_increment for table `mstr_barang`
--
alter table `mstr_barang`
  modify `id_pk_brg` int(11) not null auto_increment, auto_increment=45;

--
-- auto_increment for table `mstr_barang_jenis`
--
alter table `mstr_barang_jenis`
  modify `id_pk_brg_jenis` int(11) not null auto_increment, auto_increment=16;

--
-- auto_increment for table `mstr_barang_jenis_log`
--
alter table `mstr_barang_jenis_log`
  modify `id_pk_brg_jenis_log` int(11) not null auto_increment, auto_increment=22;

--
-- auto_increment for table `mstr_barang_log`
--
alter table `mstr_barang_log`
  modify `id_pk_brg_log` int(11) not null auto_increment, auto_increment=83;

--
-- auto_increment for table `mstr_barang_merk`
--
alter table `mstr_barang_merk`
  modify `id_pk_brg_merk` int(11) not null auto_increment, auto_increment=79;

--
-- auto_increment for table `mstr_barang_merk_log`
--
alter table `mstr_barang_merk_log`
  modify `id_pk_brg_merk_log` int(11) not null auto_increment, auto_increment=85;

--
-- auto_increment for table `mstr_cabang`
--
alter table `mstr_cabang`
  modify `id_pk_cabang` int(11) not null auto_increment, auto_increment=32;

--
-- auto_increment for table `mstr_cabang_log`
--
alter table `mstr_cabang_log`
  modify `id_pk_cabang_log` int(11) not null auto_increment, auto_increment=65;

--
-- auto_increment for table `mstr_customer`
--
alter table `mstr_customer`
  modify `id_pk_cust` int(11) not null auto_increment, auto_increment=5;

--
-- auto_increment for table `mstr_customer_log`
--
alter table `mstr_customer_log`
  modify `id_pk_cust_log` int(11) not null auto_increment, auto_increment=7;

--
-- auto_increment for table `mstr_employee`
--
alter table `mstr_employee`
  modify `id_pk_employee` int(11) not null auto_increment, auto_increment=2;

--
-- auto_increment for table `mstr_employee_log`
--
alter table `mstr_employee_log`
  modify `id_pk_employee_log` int(11) not null auto_increment, auto_increment=2;

--
-- auto_increment for table `mstr_jabatan`
--
alter table `mstr_jabatan`
  modify `id_pk_jabatan` int(11) not null auto_increment, auto_increment=8;

--
-- auto_increment for table `mstr_jabatan_log`
--
alter table `mstr_jabatan_log`
  modify `id_pk_jabatan_log` int(11) not null auto_increment, auto_increment=30;

--
-- auto_increment for table `mstr_menu`
--
alter table `mstr_menu`
  modify `id_pk_menu` int(11) not null auto_increment, auto_increment=24;

--
-- auto_increment for table `mstr_menu_log`
--
alter table `mstr_menu_log`
  modify `id_pk_menu_log` int(11) not null auto_increment, auto_increment=41;

--
-- auto_increment for table `mstr_pembelian`
--
alter table `mstr_pembelian`
  modify `id_pk_pembelian` int(11) not null auto_increment, auto_increment=2;

--
-- auto_increment for table `mstr_pembelian_log`
--
alter table `mstr_pembelian_log`
  modify `id_pk_pembelian_log` int(11) not null auto_increment, auto_increment=2;

--
-- auto_increment for table `mstr_penerimaan`
--
alter table `mstr_penerimaan`
  modify `id_pk_penerimaan` int(11) not null auto_increment, auto_increment=19;

--
-- auto_increment for table `mstr_penerimaan_log`
--
alter table `mstr_penerimaan_log`
  modify `id_pk_penerimaan_log` int(11) not null auto_increment, auto_increment=36;

--
-- auto_increment for table `mstr_penjualan`
--
alter table `mstr_penjualan`
  modify `id_pk_penjualan` int(11) not null auto_increment, auto_increment=10;

--
-- auto_increment for table `mstr_penjualan_log`
--
alter table `mstr_penjualan_log`
  modify `id_pk_penjualan_log` int(11) not null auto_increment, auto_increment=27;

--
-- auto_increment for table `mstr_satuan`
--
alter table `mstr_satuan`
  modify `id_pk_satuan` int(11) not null auto_increment, auto_increment=4;

--
-- auto_increment for table `mstr_satuan_log`
--
alter table `mstr_satuan_log`
  modify `id_pk_satuan_log` int(11) not null auto_increment, auto_increment=6;

--
-- auto_increment for table `mstr_stock_opname`
--
alter table `mstr_stock_opname`
  modify `id_pk_stock_opname` int(11) not null auto_increment;

--
-- auto_increment for table `mstr_stock_opname_log`
--
alter table `mstr_stock_opname_log`
  modify `id_pk_stock_opname_log` int(11) not null auto_increment;

--
-- auto_increment for table `mstr_supplier`
--
alter table `mstr_supplier`
  modify `id_pk_sup` int(11) not null auto_increment, auto_increment=15;

--
-- auto_increment for table `mstr_supplier_log`
--
alter table `mstr_supplier_log`
  modify `id_pk_sup_log` int(11) not null auto_increment, auto_increment=19;

--
-- auto_increment for table `mstr_surat_jalan`
--
alter table `mstr_surat_jalan`
  modify `id_pk_surat_jalan` int(11) not null auto_increment;

--
-- auto_increment for table `mstr_surat_jalan_log`
--
alter table `mstr_surat_jalan_log`
  modify `id_pk_surat_jalan_log` int(11) not null auto_increment;

--
-- auto_increment for table `mstr_toko`
--
alter table `mstr_toko`
  modify `id_pk_toko` int(11) not null auto_increment, auto_increment=4;

--
-- auto_increment for table `mstr_toko_log`
--
alter table `mstr_toko_log`
  modify `id_pk_toko_log` int(11) not null auto_increment, auto_increment=9;

--
-- auto_increment for table `mstr_user`
--
alter table `mstr_user`
  modify `id_pk_user` int(11) not null auto_increment, auto_increment=5;

--
-- auto_increment for table `mstr_user_log`
--
alter table `mstr_user_log`
  modify `id_pk_user_log` int(11) not null auto_increment, auto_increment=14;

--
-- auto_increment for table `mstr_warehouse`
--
alter table `mstr_warehouse`
  modify `id_pk_warehouse` int(11) not null auto_increment, auto_increment=4;

--
-- auto_increment for table `mstr_warehouse_log`
--
alter table `mstr_warehouse_log`
  modify `id_pk_warehouse_log` int(11) not null auto_increment, auto_increment=8;

--
-- auto_increment for table `tbl_barang_ukuran`
--
alter table `tbl_barang_ukuran`
  modify `id_pk_barang_ukuran` int(11) not null auto_increment, auto_increment=59;

--
-- auto_increment for table `tbl_brg_cabang`
--
alter table `tbl_brg_cabang`
  modify `id_pk_brg_cabang` int(11) not null auto_increment, auto_increment=10;

--
-- auto_increment for table `tbl_brg_cabang_log`
--
alter table `tbl_brg_cabang_log`
  modify `id_pk_brg_cabang_log` int(11) not null auto_increment, auto_increment=16;

--
-- auto_increment for table `tbl_brg_pembelian`
--
alter table `tbl_brg_pembelian`
  modify `id_pk_brg_pembelian` int(11) not null auto_increment, auto_increment=33;

--
-- auto_increment for table `tbl_brg_pembelian_log`
--
alter table `tbl_brg_pembelian_log`
  modify `id_pk_brg_pembelian_log` int(11) not null auto_increment, auto_increment=174;

--
-- auto_increment for table `tbl_brg_pemenuhan`
--
alter table `tbl_brg_pemenuhan`
  modify `id_pk_brg_pemenuhan` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_brg_pemenuhan_log`
--
alter table `tbl_brg_pemenuhan_log`
  modify `id_pk_brg_pemenuhan_log` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_brg_penerimaan`
--
alter table `tbl_brg_penerimaan`
  modify `id_pk_brg_penerimaan` int(11) not null auto_increment, auto_increment=22;

--
-- auto_increment for table `tbl_brg_penerimaan_log`
--
alter table `tbl_brg_penerimaan_log`
  modify `id_pk_brg_penerimaan_log` int(11) not null auto_increment, auto_increment=37;

--
-- auto_increment for table `tbl_brg_penjualan`
--
alter table `tbl_brg_penjualan`
  modify `id_pk_brg_penjualan` int(11) not null auto_increment, auto_increment=6;

--
-- auto_increment for table `tbl_brg_penjualan_log`
--
alter table `tbl_brg_penjualan_log`
  modify `id_pk_brg_penjualan_log` int(11) not null auto_increment, auto_increment=10;

--
-- auto_increment for table `tbl_brg_permintaan`
--
alter table `tbl_brg_permintaan`
  modify `id_pk_brg_permintaan` int(11) not null auto_increment, auto_increment=2;

--
-- auto_increment for table `tbl_brg_permintaan_log`
--
alter table `tbl_brg_permintaan_log`
  modify `id_pk_penerimaan_log` int(11) not null auto_increment, auto_increment=2;

--
-- auto_increment for table `tbl_brg_so`
--
alter table `tbl_brg_so`
  modify `id_pk_so_brg` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_brg_so_log`
--
alter table `tbl_brg_so_log`
  modify `id_pk_so_brg_log` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_brg_warehouse`
--
alter table `tbl_brg_warehouse`
  modify `id_pk_brg_warehouse` int(11) not null auto_increment, auto_increment=12;

--
-- auto_increment for table `tbl_brg_warehouse_log`
--
alter table `tbl_brg_warehouse_log`
  modify `id_pk_brg_warehouse_log` int(11) not null auto_increment, auto_increment=13;

--
-- auto_increment for table `tbl_cabang_admin`
--
alter table `tbl_cabang_admin`
  modify `id_pk_cabang_admin` int(11) not null auto_increment, auto_increment=9;

--
-- auto_increment for table `tbl_cabang_admin_log`
--
alter table `tbl_cabang_admin_log`
  modify `id_pk_cabang_admin_log` int(11) not null auto_increment, auto_increment=19;

--
-- auto_increment for table `tbl_hak_akses`
--
alter table `tbl_hak_akses`
  modify `id_pk_hak_akses` int(11) not null auto_increment, auto_increment=158;

--
-- auto_increment for table `tbl_hak_akses_log`
--
alter table `tbl_hak_akses_log`
  modify `id_pk_hak_akses_log` int(11) not null auto_increment, auto_increment=483;

--
-- auto_increment for table `tbl_penjualan_add`
--
alter table `tbl_penjualan_add`
  modify `id_pk_penjualan_add` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_penjualan_add_log`
--
alter table `tbl_penjualan_add_log`
  modify `id_pk_penjualan_add_log` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_penjualan_online`
--
alter table `tbl_penjualan_online`
  modify `id_pk_penjualan_online` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_penjualan_online_log`
--
alter table `tbl_penjualan_online_log`
  modify `id_pk_penjualan_online_log` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_sj_item`
--
alter table `tbl_sj_item`
  modify `id_pk_sj_item` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_sj_item_log`
--
alter table `tbl_sj_item_log`
  modify `id_pk_sj_item_log` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_so_pj`
--
alter table `tbl_so_pj`
  modify `id_pk_so_pj` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_so_pj_log`
--
alter table `tbl_so_pj_log`
  modify `id_pk_so_pj_log` int(11) not null auto_increment;

--
-- auto_increment for table `tbl_tambahan_pembelian`
--
alter table `tbl_tambahan_pembelian`
  modify `id_pk_tmbhn` int(11) not null auto_increment, auto_increment=21;

--
-- auto_increment for table `tbl_tambahan_pembelian_log`
--
alter table `tbl_tambahan_pembelian_log`
  modify `id_pk_tmbhn_log` int(11) not null auto_increment, auto_increment=79;

--
-- auto_increment for table `tbl_tambahan_penjualan`
--
alter table `tbl_tambahan_penjualan`
  modify `id_pk_tmbhn` int(11) not null auto_increment, auto_increment=4;

--
-- auto_increment for table `tbl_tambahan_penjualan_log`
--
alter table `tbl_tambahan_penjualan_log`
  modify `id_pk_tmbhn_log` int(11) not null auto_increment, auto_increment=15;

--
-- auto_increment for table `tbl_toko_admin`
--
alter table `tbl_toko_admin`
  modify `id_pk_toko_admin` int(11) not null auto_increment, auto_increment=7;

--
-- auto_increment for table `tbl_toko_admin_log`
--
alter table `tbl_toko_admin_log`
  modify `id_pk_toko_admin_log` int(11) not null auto_increment, auto_increment=15;

--
-- auto_increment for table `tbl_warehouse_admin`
--
alter table `tbl_warehouse_admin`
  modify `id_pk_warehouse_admin` int(11) not null auto_increment, auto_increment=6;

--
-- auto_increment for table `tbl_warehouse_admin_log`
--
alter table `tbl_warehouse_admin_log`
  modify `id_pk_warehouse_admin_log` int(11) not null auto_increment, auto_increment=7;
commit;

/*!40101 set character_set_client=@old_character_set_client */;
/*!40101 set character_set_results=@old_character_set_results */;
/*!40101 set collation_connection=@old_collation_connection */;
