-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2020-06-08 11:34:02
-- 服务器版本： 10.4.11-MariaDB
-- PHP 版本： 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `indotama`
--

DELIMITER $$
--
-- 存储过程
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `INSERT_LOG_ALL` (IN `ID_USER` INT, IN `LOG_DATE` DATETIME, IN `LOG_TEXT` VARCHAR(100), OUT `ID_LOG_ALL` INT)  BEGIN
	INSERT INTO LOG_ALL(ID_USER,LOG_DATE,LOG) VALUES(ID_USER,LOG_DATE,LOG_TEXT);
    SELECT LAST_INSERT_ID() INTO ID_LOG_ALL ;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ubah_satuan_barang` (IN `id_satuan_in` INT, INOUT `brg_qty` DOUBLE)  begin
            declare conversion_exp varchar(20);
            select satuan_rumus 
            into conversion_exp
            from mstr_satuan
            where id_pk_satuan = id_satuan_in;
            
            set brg_qty = conversion_exp * brg_qty;
            
        end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_stok_barang_cabang` (IN `id_barang` INT, IN `id_cabang` INT, IN `barang_masuk` DOUBLE, IN `id_satuan_masuk` INT, IN `barang_keluar` DOUBLE, IN `id_satuan_keluar` INT)  begin
            /*
            the logic is
            barang_masuk = n, barang_keluar = 0 [insert new data]
            barang_masuk = n, barang_keluar = m [update data]
            barang_masuk = 0, barang_keluar = m [delete data]
            */
            if barang_masuk != 0 then
            call ubah_satuan_barang(id_satuan_masuk, barang_masuk);
            end if;
            if barang_keluar != 0 then
            call ubah_satuan_barang(id_satuan_keluar, barang_keluar);
            end if;
            update tbl_brg_cabang 
            set brg_cabang_qty = brg_cabang_qty+barang_masuk-barang_keluar
            where id_fk_brg = id_barang and id_fk_cabang = id_cabang;
        end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_stok_barang_warehouse` (IN `id_barang` INT, IN `id_warehouse` INT, IN `barang_masuk` DOUBLE, IN `id_satuan_masuk` INT, IN `barang_keluar` DOUBLE, IN `id_satuan_keluar` INT)  begin
            /*
            the logic is
            barang_masuk = n, barang_keluar = 0 [insert new data]
            barang_masuk = n, barang_keluar = m [update data]
            barang_masuk = 0, barang_keluar = m [delete data]
            */
            if barang_masuk != 0 then
            call ubah_satuan_barang(id_satuan_masuk, barang_masuk);
            end if;
            if barang_keluar != 0 then
            call ubah_satuan_barang(id_satuan_keluar, barang_keluar);
            end if;
            update tbl_brg_warehouse 
            set brg_warehouse_qty = brg_warehouse_qty+barang_masuk-barang_keluar
            where id_fk_brg = id_barang and id_fk_warehouse = id_warehouse;
        end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `log_all`
--

CREATE TABLE `log_all` (
  `ID_LOG_ALL` int(11) NOT NULL,
  `ID_USER` int(11) DEFAULT NULL,
  `LOG_DATE` datetime DEFAULT NULL,
  `LOG` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `log_all`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_barang`
--

CREATE TABLE `mstr_barang` (
  `id_pk_brg` int(11) NOT NULL,
  `brg_kode` varchar(50) DEFAULT NULL,
  `brg_nama` varchar(100) DEFAULT NULL,
  `brg_ket` varchar(200) DEFAULT NULL,
  `brg_minimal` double DEFAULT NULL,
  `brg_satuan` varchar(30) DEFAULT NULL,
  `brg_image` varchar(100) DEFAULT NULL,
  `brg_harga` int(11) DEFAULT NULL,
  `brg_status` varchar(15) DEFAULT NULL,
  `brg_create_date` datetime DEFAULT NULL,
  `brg_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_fk_brg_jenis` int(11) DEFAULT NULL,
  `id_fk_brg_merk` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_barang`
--


--
-- 触发器 `mstr_barang`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_barang` AFTER INSERT ON `mstr_barang` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_barang_log(executed_function,
            id_pk_brg,brg_kode,brg_nama,brg_ket,brg_minimal,brg_satuan,brg_image,brg_harga,brg_status,brg_create_date,brg_last_modified,id_create_data,id_last_modified,id_fk_brg_jenis,id_fk_brg_merk,id_log_all) values ('after insert',new.id_pk_brg,new.brg_kode,new.brg_nama,new.brg_ket,new.brg_minimal,new.brg_satuan,new.brg_image,new.brg_harga,new.brg_status,new.brg_create_date,new.brg_last_modified,new.id_create_data,new.id_last_modified,new.id_fk_brg_jenis,new.id_fk_brg_merk,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_barang` AFTER UPDATE ON `mstr_barang` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_barang_log(executed_function,
            id_pk_brg,brg_kode,brg_nama,brg_ket,brg_minimal,brg_satuan,brg_image,brg_harga,brg_status,brg_create_date,brg_last_modified,id_create_data,id_last_modified,id_fk_brg_jenis,id_fk_brg_merk,id_log_all) values ('after update',new.id_pk_brg,new.brg_kode,new.brg_nama,new.brg_ket,new.brg_minimal,new.brg_satuan,new.brg_image,new.brg_harga,new.brg_status,new.brg_create_date,new.brg_last_modified,new.id_create_data,new.id_last_modified,new.id_fk_brg_jenis,new.id_fk_brg_merk,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_barang_jenis`
--

CREATE TABLE `mstr_barang_jenis` (
  `ID_PK_BRG_JENIS` int(11) NOT NULL,
  `BRG_JENIS_NAMA` varchar(100) DEFAULT NULL,
  `BRG_JENIS_STATUS` varchar(15) DEFAULT NULL,
  `BRG_JENIS_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_JENIS_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_barang_jenis`
--


--
-- 触发器 `mstr_barang_jenis`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BARANG_JENIS` AFTER INSERT ON `mstr_barang_jenis` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_JENIS_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_JENIS_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_BARANG_JENIS_LOG(EXECUTED_FUNCTION,ID_PK_BRG_JENIS,BRG_JENIS_NAMA,BRG_JENIS_STATUS,BRG_JENIS_CREATE_DATE,BRG_JENIS_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_JENIS,NEW.BRG_JENIS_NAMA,NEW.BRG_JENIS_STATUS,NEW.BRG_JENIS_CREATE_DATE,NEW.BRG_JENIS_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BARANG_JENIS` AFTER UPDATE ON `mstr_barang_jenis` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_JENIS_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_JENIS_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_BARANG_JENIS_LOG(EXECUTED_FUNCTION,ID_PK_BRG_JENIS,BRG_JENIS_NAMA,BRG_JENIS_STATUS,BRG_JENIS_CREATE_DATE,BRG_JENIS_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_JENIS,NEW.BRG_JENIS_NAMA,NEW.BRG_JENIS_STATUS,NEW.BRG_JENIS_CREATE_DATE,NEW.BRG_JENIS_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_barang_jenis_log`
--

CREATE TABLE `mstr_barang_jenis_log` (
  `ID_PK_BRG_JENIS_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(20) DEFAULT NULL,
  `ID_PK_BRG_JENIS` int(11) DEFAULT NULL,
  `BRG_JENIS_NAMA` varchar(100) DEFAULT NULL,
  `BRG_JENIS_STATUS` varchar(15) DEFAULT NULL,
  `BRG_JENIS_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_JENIS_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_barang_jenis_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_barang_log`
--

CREATE TABLE `mstr_barang_log` (
  `id_pk_brg_log` int(11) NOT NULL,
  `executed_function` varchar(20) DEFAULT NULL,
  `id_pk_brg` int(11) DEFAULT NULL,
  `brg_kode` varchar(50) DEFAULT NULL,
  `brg_nama` varchar(100) DEFAULT NULL,
  `brg_ket` varchar(200) DEFAULT NULL,
  `brg_minimal` double DEFAULT NULL,
  `brg_satuan` varchar(30) DEFAULT NULL,
  `brg_image` varchar(100) DEFAULT NULL,
  `brg_harga` int(11) DEFAULT NULL,
  `brg_status` varchar(15) DEFAULT NULL,
  `brg_create_date` datetime DEFAULT NULL,
  `brg_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_fk_brg_jenis` int(11) DEFAULT NULL,
  `id_fk_brg_merk` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_barang_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_barang_merk`
--

CREATE TABLE `mstr_barang_merk` (
  `ID_PK_BRG_MERK` int(11) NOT NULL,
  `BRG_MERK_NAMA` varchar(100) DEFAULT NULL,
  `BRG_MERK_STATUS` varchar(15) DEFAULT NULL,
  `BRG_MERK_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_MERK_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_barang_merk`
--


--
-- 触发器 `mstr_barang_merk`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BARANG_MERK` AFTER INSERT ON `mstr_barang_merk` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_MERK_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_MERK_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_BARANG_MERK_LOG(EXECUTED_FUNCTION,ID_PK_BRG_MERK,BRG_MERK_NAMA,BRG_MERK_STATUS,BRG_MERK_CREATE_DATE,BRG_MERK_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_MERK,NEW.BRG_MERK_NAMA,NEW.BRG_MERK_STATUS,NEW.BRG_MERK_CREATE_DATE,NEW.BRG_MERK_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BARANG_MERK` AFTER UPDATE ON `mstr_barang_merk` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_MERK_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_MERK_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_BARANG_MERK_LOG(EXECUTED_FUNCTION,ID_PK_BRG_MERK,BRG_MERK_NAMA,BRG_MERK_STATUS,BRG_MERK_CREATE_DATE,BRG_MERK_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_MERK,NEW.BRG_MERK_NAMA,NEW.BRG_MERK_STATUS,NEW.BRG_MERK_CREATE_DATE,NEW.BRG_MERK_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_barang_merk_log`
--

CREATE TABLE `mstr_barang_merk_log` (
  `ID_PK_BRG_MERK_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_MERK` int(11) DEFAULT NULL,
  `BRG_MERK_NAMA` varchar(100) DEFAULT NULL,
  `BRG_MERK_STATUS` varchar(15) DEFAULT NULL,
  `BRG_MERK_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_MERK_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_barang_merk_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_cabang`
--

CREATE TABLE `mstr_cabang` (
  `ID_PK_CABANG` int(11) NOT NULL,
  `CABANG_DAERAH` varchar(50) DEFAULT NULL,
  `CABANG_NOTELP` varchar(30) DEFAULT NULL,
  `CABANG_ALAMAT` varchar(100) DEFAULT NULL,
  `CABANG_STATUS` varchar(15) DEFAULT NULL,
  `CABANG_CREATE_DATE` datetime DEFAULT NULL,
  `CABANG_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_cabang`
--


--
-- 触发器 `mstr_cabang`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_CABANG` AFTER INSERT ON `mstr_cabang` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CABANG_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.CABANG_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_CABANG_LOG(EXECUTED_FUNCTION,ID_PK_CABANG,CABANG_DAERAH,CABANG_NOTELP,CABANG_ALAMAT,CABANG_STATUS,CABANG_CREATE_DATE,CABANG_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_FK_TOKO,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_CABANG,NEW.CABANG_DAERAH,NEW.CABANG_NOTELP,NEW.CABANG_ALAMAT,NEW.CABANG_STATUS,NEW.CABANG_CREATE_DATE,NEW.CABANG_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,NEW.ID_FK_TOKO,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_CABANG` AFTER UPDATE ON `mstr_cabang` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CABANG_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.CABANG_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_CABANG_LOG(EXECUTED_FUNCTION,ID_PK_CABANG,CABANG_DAERAH,CABANG_NOTELP,CABANG_ALAMAT,CABANG_STATUS,CABANG_CREATE_DATE,CABANG_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_FK_TOKO,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_CABANG,NEW.CABANG_DAERAH,NEW.CABANG_NOTELP,NEW.CABANG_ALAMAT,NEW.CABANG_STATUS,NEW.CABANG_CREATE_DATE,NEW.CABANG_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,NEW.ID_FK_TOKO,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_cabang_log`
--

CREATE TABLE `mstr_cabang_log` (
  `ID_PK_CABANG_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_CABANG` int(11) DEFAULT NULL,
  `CABANG_DAERAH` varchar(50) DEFAULT NULL,
  `CABANG_NOTELP` varchar(30) DEFAULT NULL,
  `CABANG_ALAMAT` varchar(100) DEFAULT NULL,
  `CABANG_STATUS` varchar(15) DEFAULT NULL,
  `CABANG_CREATE_DATE` datetime DEFAULT NULL,
  `CABANG_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_cabang_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_customer`
--

CREATE TABLE `mstr_customer` (
  `id_pk_cust` int(11) NOT NULL,
  `cust_name` varchar(100) DEFAULT NULL,
  `cust_suff` varchar(10) DEFAULT NULL,
  `cust_perusahaan` varchar(100) DEFAULT NULL,
  `cust_email` varchar(100) DEFAULT NULL,
  `cust_telp` varchar(30) DEFAULT NULL,
  `cust_hp` varchar(30) DEFAULT NULL,
  `cust_alamat` varchar(150) DEFAULT NULL,
  `cust_keterangan` varchar(150) DEFAULT NULL,
  `id_fk_toko` int(11) DEFAULT NULL,
  `cust_status` varchar(15) DEFAULT NULL,
  `cust_create_date` datetime DEFAULT NULL,
  `cust_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_customer`
--


--
-- 触发器 `mstr_customer`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_customer` AFTER INSERT ON `mstr_customer` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.cust_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at ' , new.cust_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_customer_log(executed_function,id_pk_cust,cust_name,cust_suff,cust_perusahaan,cust_email,cust_telp,cust_hp,cust_alamat,cust_keterangan,id_fk_toko,cust_status,cust_create_date,cust_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_cust,new.cust_name,new.cust_suff,new.cust_perusahaan,new.cust_email,new.cust_telp,new.cust_hp,new.cust_alamat,new.cust_keterangan,new.id_fk_toko,new.cust_status,new.cust_create_date,new.cust_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_customer` AFTER UPDATE ON `mstr_customer` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.cust_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.cust_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_customer_log(executed_function,id_pk_cust,cust_name,cust_suff,cust_perusahaan,cust_email,cust_telp,cust_hp,cust_alamat,cust_keterangan,id_fk_toko,cust_status,cust_create_date,cust_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_cust,new.cust_name,new.cust_suff,new.cust_perusahaan,new.cust_email,new.cust_telp,new.cust_hp,new.cust_alamat,new.cust_keterangan,new.id_fk_toko,new.cust_status,new.cust_create_date,new.cust_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_customer_log`
--

CREATE TABLE `mstr_customer_log` (
  `id_pk_cust_log` int(11) NOT NULL,
  `executed_function` varchar(30) DEFAULT NULL,
  `id_pk_cust` int(11) DEFAULT NULL,
  `cust_name` varchar(100) DEFAULT NULL,
  `cust_suff` varchar(10) DEFAULT NULL,
  `cust_perusahaan` varchar(100) DEFAULT NULL,
  `cust_email` varchar(100) DEFAULT NULL,
  `cust_telp` varchar(30) DEFAULT NULL,
  `cust_hp` varchar(30) DEFAULT NULL,
  `cust_alamat` varchar(150) DEFAULT NULL,
  `cust_keterangan` varchar(150) DEFAULT NULL,
  `id_fk_toko` int(11) DEFAULT NULL,
  `cust_status` varchar(15) DEFAULT NULL,
  `cust_create_date` datetime DEFAULT NULL,
  `cust_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_customer_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_employee`
--

CREATE TABLE `mstr_employee` (
  `ID_PK_EMPLOYEE` int(11) NOT NULL,
  `EMP_NAMA` varchar(400) DEFAULT NULL,
  `EMP_NPWP` varchar(25) DEFAULT NULL,
  `EMP_KTP` varchar(20) DEFAULT NULL,
  `EMP_HP` varchar(15) DEFAULT NULL,
  `EMP_EMAIL` varchar(100) DEFAULT NULL,
  `EMP_ALAMAT` varchar(300) DEFAULT NULL,
  `EMP_KODE_POS` varchar(10) DEFAULT NULL,
  `EMP_FOTO_NPWP` varchar(50) DEFAULT NULL,
  `EMP_FOTO_KTP` varchar(50) DEFAULT NULL,
  `EMP_FOTO_LAIN` varchar(50) DEFAULT NULL,
  `EMP_FOTO` varchar(50) DEFAULT NULL,
  `EMP_GAJI` int(11) DEFAULT NULL,
  `EMP_STARTDATE` datetime DEFAULT NULL,
  `EMP_ENDDATE` datetime DEFAULT NULL,
  `EMP_REK` varchar(30) DEFAULT NULL,
  `EMP_GENDER` varchar(6) DEFAULT NULL,
  `EMP_SUFF` varchar(10) DEFAULT NULL,
  `EMP_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_JABATAN` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `EMP_CREATE_DATE` datetime DEFAULT NULL,
  `EMP_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_employee`
--


--
-- 触发器 `mstr_employee`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_EMPLOYEE` AFTER INSERT ON `mstr_employee` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.EMP_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.EMP_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_EMPLOYEE_LOG(EXECUTED_FUNCTION,ID_PK_EMPLOYEE,EMP_NAMA,EMP_NPWP,EMP_KTP,EMP_HP,EMP_EMAIL,EMP_ALAMAT,EMP_KODE_POS,EMP_FOTO_NPWP,EMP_FOTO_KTP,EMP_FOTO_LAIN,EMP_FOTO,EMP_GAJI,EMP_STARTDATE,EMP_ENDDATE,EMP_REK,EMP_GENDER,EMP_SUFF,EMP_STATUS,ID_FK_JABATAN,ID_FK_TOKO,ID_FK_USER,EMP_CREATE_DATE,EMP_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_EMPLOYEE,NEW.EMP_NAMA,NEW.EMP_NPWP,NEW.EMP_KTP,NEW.EMP_HP,NEW.EMP_EMAIL,NEW.EMP_ALAMAT,NEW.EMP_KODE_POS,NEW.EMP_FOTO_NPWP,NEW.EMP_FOTO_KTP,NEW.EMP_FOTO_LAIN,NEW.EMP_FOTO,NEW.EMP_GAJI,NEW.EMP_STARTDATE,NEW.EMP_ENDDATE,NEW.EMP_REK,NEW.EMP_GENDER,NEW.EMP_SUFF,NEW.EMP_STATUS,NEW.ID_FK_JABATAN,NEW.ID_FK_TOKO,NEW.ID_FK_USER,NEW.EMP_CREATE_DATE,NEW.EMP_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_EMPLOYEE` AFTER UPDATE ON `mstr_employee` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.EMP_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.EMP_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_EMPLOYEE_LOG(EXECUTED_FUNCTION,ID_PK_EMPLOYEE,EMP_NAMA,EMP_NPWP,EMP_KTP,EMP_HP,EMP_EMAIL,EMP_ALAMAT,EMP_KODE_POS,EMP_FOTO_NPWP,EMP_FOTO_KTP,EMP_FOTO_LAIN,EMP_FOTO,EMP_GAJI,EMP_STARTDATE,EMP_ENDDATE,EMP_REK,EMP_GENDER,EMP_SUFF,EMP_STATUS,ID_FK_JABATAN,ID_FK_TOKO,ID_FK_USER,EMP_CREATE_DATE,EMP_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_EMPLOYEE,NEW.EMP_NAMA,NEW.EMP_NPWP,NEW.EMP_KTP,NEW.EMP_HP,NEW.EMP_EMAIL,NEW.EMP_ALAMAT,NEW.EMP_KODE_POS,NEW.EMP_FOTO_NPWP,NEW.EMP_FOTO_KTP,NEW.EMP_FOTO_LAIN,NEW.EMP_FOTO,NEW.EMP_GAJI,NEW.EMP_STARTDATE,NEW.EMP_ENDDATE,NEW.EMP_REK,NEW.EMP_GENDER,NEW.EMP_SUFF,NEW.EMP_STATUS,NEW.ID_FK_JABATAN,NEW.ID_FK_TOKO,NEW.ID_FK_USER,NEW.EMP_CREATE_DATE,NEW.EMP_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_employee_log`
--

CREATE TABLE `mstr_employee_log` (
  `ID_PK_EMPLOYEE_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(40) DEFAULT NULL,
  `ID_PK_EMPLOYEE` int(11) DEFAULT NULL,
  `EMP_NAMA` varchar(400) DEFAULT NULL,
  `EMP_NPWP` varchar(25) DEFAULT NULL,
  `EMP_KTP` varchar(20) DEFAULT NULL,
  `EMP_HP` varchar(15) DEFAULT NULL,
  `EMP_EMAIL` varchar(100) DEFAULT NULL,
  `EMP_ALAMAT` varchar(300) DEFAULT NULL,
  `EMP_KODE_POS` varchar(10) DEFAULT NULL,
  `EMP_FOTO_NPWP` varchar(50) DEFAULT NULL,
  `EMP_FOTO_KTP` varchar(50) DEFAULT NULL,
  `EMP_FOTO_LAIN` varchar(50) DEFAULT NULL,
  `EMP_FOTO` varchar(50) DEFAULT NULL,
  `EMP_GAJI` int(11) DEFAULT NULL,
  `EMP_STARTDATE` datetime DEFAULT NULL,
  `EMP_ENDDATE` datetime DEFAULT NULL,
  `EMP_REK` varchar(30) DEFAULT NULL,
  `EMP_GENDER` varchar(6) DEFAULT NULL,
  `EMP_SUFF` varchar(10) DEFAULT NULL,
  `EMP_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_JABATAN` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `EMP_CREATE_DATE` datetime DEFAULT NULL,
  `EMP_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_employee_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_jabatan`
--

CREATE TABLE `mstr_jabatan` (
  `ID_PK_JABATAN` int(11) NOT NULL,
  `JABATAN_NAMA` varchar(100) DEFAULT NULL,
  `JABATAN_STATUS` varchar(15) DEFAULT NULL,
  `JABATAN_CREATE_DATE` datetime DEFAULT NULL,
  `JABATAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_jabatan`
--


--
-- 触发器 `mstr_jabatan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_JABATAN` AFTER INSERT ON `mstr_jabatan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.JABATAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT ' , NEW.JABATAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_JABATAN_LOG(EXECUTED_FUNCTION,ID_PK_JABATAN,JABATAN_NAMA,JABATAN_STATUS,JABATAN_CREATE_DATE,JABATAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES('AFTER INSERT',NEW.ID_PK_JABATAN,NEW.JABATAN_NAMA,NEW.JABATAN_STATUS,NEW.JABATAN_CREATE_DATE,NEW.JABATAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);

            /* INSERT NEW JABATAN TO ALL HAK AKSES*/
            SET @ID_JABATAN = NEW.ID_PK_JABATAN;
            INSERT INTO TBL_HAK_AKSES(ID_FK_JABATAN,ID_FK_MENU,HAK_AKSES_STATUS,HAK_AKSES_CREATE_DATE,HAK_AKSES_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED)
            SELECT @ID_JABATAN,ID_PK_MENU,'NONAKTIF',@TGL_ACTION,@TGL_ACTION,@ID_USER,@ID_USER FROM MSTR_MENU;
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_JABATAN` AFTER UPDATE ON `mstr_jabatan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.JABATAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.JABATAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_JABATAN_LOG(EXECUTED_FUNCTION,ID_PK_JABATAN,JABATAN_NAMA,JABATAN_STATUS,JABATAN_CREATE_DATE,JABATAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES('AFTER UPDATE',NEW.ID_PK_JABATAN,NEW.JABATAN_NAMA,NEW.JABATAN_STATUS,NEW.JABATAN_CREATE_DATE,NEW.JABATAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_jabatan_log`
--

CREATE TABLE `mstr_jabatan_log` (
  `ID_PK_JABATAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_JABATAN` int(11) DEFAULT NULL,
  `JABATAN_NAMA` varchar(100) DEFAULT NULL,
  `JABATAN_STATUS` varchar(15) DEFAULT NULL,
  `JABATAN_CREATE_DATE` datetime DEFAULT NULL,
  `JABATAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_jabatan_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_menu`
--

CREATE TABLE `mstr_menu` (
  `ID_PK_MENU` int(11) NOT NULL,
  `MENU_NAME` varchar(100) DEFAULT NULL,
  `MENU_DISPLAY` varchar(100) DEFAULT NULL,
  `MENU_ICON` varchar(100) DEFAULT NULL,
  `MENU_CATEGORY` varchar(100) DEFAULT NULL,
  `MENU_STATUS` varchar(15) DEFAULT NULL,
  `MENU_CREATE_DATE` datetime DEFAULT NULL,
  `MENU_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_menu`
--


--
-- 触发器 `mstr_menu`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_MENU` AFTER INSERT ON `mstr_menu` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.MENU_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.MENU_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_MENU_LOG(EXECUTED_FUNCTION,ID_PK_MENU,MENU_NAME,MENU_DISPLAY,MENU_ICON,MENU_CATEGORY,MENU_STATUS,MENU_CREATE_DATE,MENU_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_MENU,NEW.MENU_NAME,NEW.MENU_DISPLAY,NEW.MENU_ICON,NEW.MENU_CATEGORY,NEW.MENU_STATUS,NEW.MENU_CREATE_DATE,NEW.MENU_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
            
            /* INSERT NEW MENU TO ALL HAK AKSES*/
            SET @ID_MENU = NEW.ID_PK_MENU;
            INSERT INTO TBL_HAK_AKSES(ID_FK_JABATAN,ID_FK_MENU,HAK_AKSES_STATUS,HAK_AKSES_CREATE_DATE,HAK_AKSES_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED)
            SELECT ID_PK_JABATAN,@ID_MENU,'NONAKTIF',@TGL_ACTION,@TGL_ACTION,@ID_USER,@ID_USER FROM MSTR_JABATAN;
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_MENU` AFTER UPDATE ON `mstr_menu` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.MENU_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.MENU_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_MENU_LOG(EXECUTED_FUNCTION,ID_PK_MENU,MENU_NAME,MENU_DISPLAY,MENU_ICON,MENU_CATEGORY,MENU_STATUS,MENU_CREATE_DATE,MENU_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_MENU,NEW.MENU_NAME,NEW.MENU_DISPLAY,NEW.MENU_ICON,NEW.MENU_CATEGORY,NEW.MENU_STATUS,NEW.MENU_CREATE_DATE,NEW.MENU_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_menu_log`
--

CREATE TABLE `mstr_menu_log` (
  `ID_PK_MENU_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_MENU` int(11) DEFAULT NULL,
  `MENU_NAME` varchar(100) DEFAULT NULL,
  `MENU_DISPLAY` varchar(100) DEFAULT NULL,
  `MENU_ICON` varchar(100) DEFAULT NULL,
  `MENU_CATEGORY` varchar(100) DEFAULT NULL,
  `MENU_STATUS` varchar(15) DEFAULT NULL,
  `MENU_CREATE_DATE` datetime DEFAULT NULL,
  `MENU_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_menu_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_pembelian`
--

CREATE TABLE `mstr_pembelian` (
  `ID_PK_PEMBELIAN` int(11) NOT NULL,
  `PEM_PK_NOMOR` varchar(30) DEFAULT NULL,
  `PEM_TGL` date DEFAULT NULL,
  `PEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_SUPP` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PEM_CREATE_DATE` datetime DEFAULT NULL,
  `PEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_pembelian`
--


--
-- 触发器 `mstr_pembelian`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_PEMBELIAN` AFTER INSERT ON `mstr_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PEM_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.PEM_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_PEMBELIAN,PEM_PK_NOMOR,PEM_TGL,PEM_STATUS,ID_FK_SUPP,ID_FK_CABANG,PEM_CREATE_DATE,PEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_PEMBELIAN,NEW.PEM_PK_NOMOR,NEW.PEM_TGL,NEW.PEM_STATUS,NEW.ID_FK_SUPP,NEW.ID_FK_CABANG,NEW.PEM_CREATE_DATE,NEW.PEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_PEMBELIAN` AFTER UPDATE ON `mstr_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PEM_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.PEM_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_PEMBELIAN,PEM_PK_NOMOR,PEM_TGL,PEM_STATUS,ID_FK_SUPP,ID_FK_CABANG,PEM_CREATE_DATE,PEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_PEMBELIAN,NEW.PEM_PK_NOMOR,NEW.PEM_TGL,NEW.PEM_STATUS,NEW.ID_FK_SUPP,NEW.ID_FK_CABANG,NEW.PEM_CREATE_DATE,NEW.PEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_pembelian_log`
--

CREATE TABLE `mstr_pembelian_log` (
  `ID_PK_PEMBELIAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_PEMBELIAN` int(11) DEFAULT NULL,
  `PEM_PK_NOMOR` varchar(30) DEFAULT NULL,
  `PEM_TGL` date DEFAULT NULL,
  `PEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_SUPP` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PEM_CREATE_DATE` datetime DEFAULT NULL,
  `PEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_pembelian_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_penerimaan`
--

CREATE TABLE `mstr_penerimaan` (
  `ID_PK_PENERIMAAN` int(11) NOT NULL,
  `PENERIMAAN_TGL` datetime DEFAULT NULL,
  `PENERIMAAN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `PENERIMAAN_TEMPAT` varchar(30) DEFAULT NULL COMMENT 'WAREHOUSE/CABANG',
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PENERIMAAN_CREATE_DATE` datetime DEFAULT NULL,
  `PENERIMAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_penerimaan`
--


--
-- 触发器 `mstr_penerimaan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_PENERIMAAN` AFTER INSERT ON `mstr_penerimaan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PENERIMAAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.PENERIMAAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PENERIMAAN_LOG(EXECUTED_FUNCTION,ID_PK_PENERIMAAN,PENERIMAAN_TGL,PENERIMAAN_STATUS,ID_FK_PEMBELIAN,PENERIMAAN_TEMPAT,ID_FK_WAREHOUSE,ID_FK_CABANG,PENERIMAAN_CREATE_DATE,PENERIMAAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_PENERIMAAN,NEW.PENERIMAAN_TGL,NEW.PENERIMAAN_STATUS,NEW.ID_FK_PEMBELIAN,NEW.PENERIMAAN_TEMPAT,NEW.ID_FK_WAREHOUSE,NEW.ID_FK_CABANG,NEW.PENERIMAAN_CREATE_DATE,NEW.PENERIMAAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_PENERIMAAN` AFTER UPDATE ON `mstr_penerimaan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PENERIMAAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.PENERIMAAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PENERIMAAN_LOG(EXECUTED_FUNCTION,ID_PK_PENERIMAAN,PENERIMAAN_TGL,PENERIMAAN_STATUS,ID_FK_PEMBELIAN,PENERIMAAN_TEMPAT,ID_FK_WAREHOUSE,ID_FK_CABANG,PENERIMAAN_CREATE_DATE,PENERIMAAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_PENERIMAAN,NEW.PENERIMAAN_TGL,NEW.PENERIMAAN_STATUS,NEW.ID_FK_PEMBELIAN,NEW.PENERIMAAN_TEMPAT,NEW.ID_FK_WAREHOUSE,NEW.ID_FK_CABANG,NEW.PENERIMAAN_CREATE_DATE,NEW.PENERIMAAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_penerimaan_log`
--

CREATE TABLE `mstr_penerimaan_log` (
  `ID_PK_PENERIMAAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_PENERIMAAN` int(11) DEFAULT NULL,
  `PENERIMAAN_TGL` datetime DEFAULT NULL,
  `PENERIMAAN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `PENERIMAAN_TEMPAT` varchar(30) DEFAULT NULL COMMENT 'WAREHOUSE/CABANG',
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PENERIMAAN_CREATE_DATE` datetime DEFAULT NULL,
  `PENERIMAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_penerimaan_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_pengiriman`
--

CREATE TABLE `mstr_pengiriman` (
  `id_pk_pengiriman` int(11) NOT NULL,
  `pengiriman_tgl` datetime DEFAULT NULL,
  `pengiriman_status` varchar(15) DEFAULT NULL,
  `id_fk_penjualan` int(11) DEFAULT NULL,
  `pengiriman_tempat` varchar(30) DEFAULT NULL COMMENT 'warehouse/cabang',
  `id_fk_warehouse` int(11) DEFAULT NULL,
  `id_fk_cabang` int(11) DEFAULT NULL,
  `pengiriman_create_date` datetime DEFAULT NULL,
  `pengiriman_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_pengiriman`
--


--
-- 触发器 `mstr_pengiriman`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_pengiriman` AFTER INSERT ON `mstr_pengiriman` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.pengiriman_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.pengiriman_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_pengiriman_log(executed_function,id_pk_pengiriman,pengiriman_tgl,pengiriman_status,id_fk_penjualan,pengiriman_tempat,id_fk_warehouse,id_fk_cabang,pengiriman_create_date,pengiriman_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_pengiriman,new.pengiriman_tgl,new.pengiriman_status,new.id_fk_penjualan,new.pengiriman_tempat,new.id_fk_warehouse,new.id_fk_cabang,new.pengiriman_create_date,new.pengiriman_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_pengiriman` AFTER UPDATE ON `mstr_pengiriman` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.pengiriman_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.pengiriman_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_pengiriman_log(executed_function,id_pk_pengiriman,pengiriman_tgl,pengiriman_status,id_fk_penjualan,pengiriman_tempat,id_fk_warehouse,id_fk_cabang,pengiriman_create_date,pengiriman_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_pengiriman,new.pengiriman_tgl,new.pengiriman_status,new.id_fk_penjualan,new.pengiriman_tempat,new.id_fk_warehouse,new.id_fk_cabang,new.pengiriman_create_date,new.pengiriman_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_pengiriman_log`
--

CREATE TABLE `mstr_pengiriman_log` (
  `id_pk_pengiriman_log` int(11) NOT NULL,
  `executed_function` varchar(30) DEFAULT NULL,
  `id_pk_pengiriman` int(11) DEFAULT NULL,
  `pengiriman_tgl` datetime DEFAULT NULL,
  `pengiriman_status` varchar(15) DEFAULT NULL,
  `id_fk_penjualan` int(11) DEFAULT NULL,
  `pengiriman_tempat` varchar(30) DEFAULT NULL COMMENT 'warehouse/cabang',
  `id_fk_warehouse` int(11) DEFAULT NULL,
  `id_fk_cabang` int(11) DEFAULT NULL,
  `pengiriman_create_date` datetime DEFAULT NULL,
  `pengiriman_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_pengiriman_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_penjualan`
--

CREATE TABLE `mstr_penjualan` (
  `ID_PK_PENJUALAN` int(11) NOT NULL,
  `PENJ_NOMOR` varchar(30) DEFAULT NULL,
  `PENJ_TGL` datetime DEFAULT NULL,
  `PENJ_DATELINE_TGL` datetime DEFAULT NULL,
  `PENJ_JENIS` varchar(50) DEFAULT NULL,
  `PENJ_TIPE_PEMBAYARAN` varchar(50) DEFAULT NULL,
  `PENJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_CUSTOMER` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PENJ_CREATE_DATE` datetime DEFAULT NULL,
  `PENJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_penjualan`
--


--
-- 触发器 `mstr_penjualan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_PENJUALAN` AFTER INSERT ON `mstr_penjualan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PENJ_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.PENJ_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_PENJUALAN,PENJ_NOMOR,PENJ_TGL,PENJ_DATELINE_TGL,PENJ_JENIS,PENJ_TIPE_PEMBAYARAN,PENJ_STATUS,ID_FK_CUSTOMER,ID_FK_CABANG,PENJ_CREATE_DATE,PENJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_PENJUALAN,NEW.PENJ_NOMOR,NEW.PENJ_TGL,NEW.PENJ_DATELINE_TGL,NEW.PENJ_JENIS,NEW.PENJ_TIPE_PEMBAYARAN,NEW.PENJ_STATUS,NEW.ID_FK_CUSTOMER,NEW.ID_FK_CABANG,NEW.PENJ_CREATE_DATE,NEW.PENJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_PENJUALAN` AFTER UPDATE ON `mstr_penjualan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.PENJ_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.PENJ_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_PENJUALAN,PENJ_NOMOR,PENJ_TGL,PENJ_DATELINE_TGL,PENJ_JENIS,PENJ_TIPE_PEMBAYARAN,PENJ_STATUS,ID_FK_CUSTOMER,ID_FK_CABANG,PENJ_CREATE_DATE,PENJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_PENJUALAN,NEW.PENJ_NOMOR,NEW.PENJ_TGL,NEW.PENJ_DATELINE_TGL,NEW.PENJ_JENIS,NEW.PENJ_TIPE_PEMBAYARAN,NEW.PENJ_STATUS,NEW.ID_FK_CUSTOMER,NEW.ID_FK_CABANG,NEW.PENJ_CREATE_DATE,NEW.PENJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_penjualan_log`
--

CREATE TABLE `mstr_penjualan_log` (
  `ID_PK_PENJUALAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_PENJUALAN` int(11) DEFAULT NULL,
  `PENJ_NOMOR` varchar(30) DEFAULT NULL,
  `PENJ_TGL` datetime DEFAULT NULL,
  `PENJ_DATELINE_TGL` datetime DEFAULT NULL,
  `PENJ_JENIS` varchar(50) DEFAULT NULL,
  `PENJ_TIPE_PEMBAYARAN` varchar(50) DEFAULT NULL,
  `PENJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_CUSTOMER` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `PENJ_CREATE_DATE` datetime DEFAULT NULL,
  `PENJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_penjualan_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_satuan`
--

CREATE TABLE `mstr_satuan` (
  `ID_PK_SATUAN` int(11) NOT NULL,
  `SATUAN_NAMA` varchar(100) DEFAULT NULL,
  `SATUAN_RUMUS` varchar(100) DEFAULT NULL,
  `SATUAN_STATUS` varchar(15) DEFAULT NULL,
  `SATUAN_CREATE_DATE` datetime DEFAULT NULL,
  `SATUAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_satuan`
--


--
-- 触发器 `mstr_satuan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_SATUAN` AFTER INSERT ON `mstr_satuan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.SATUAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SATUAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_SATUAN_LOG(EXECUTED_FUNCTION,ID_PK_SATUAN,SATUAN_NAMA,SATUAN_RUMUS,SATUAN_STATUS,SATUAN_CREATE_DATE,SATUAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SATUAN,NEW.SATUAN_NAMA,NEW.SATUAN_STATUS,NEW.SATUAN_RUMUS,NEW.SATUAN_CREATE_DATE,NEW.SATUAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_SATUAN` AFTER UPDATE ON `mstr_satuan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.SATUAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SATUAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_SATUAN_LOG(EXECUTED_FUNCTION,ID_PK_SATUAN,SATUAN_NAMA,SATUAN_RUMUS,SATUAN_STATUS,SATUAN_CREATE_DATE,SATUAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SATUAN,NEW.SATUAN_NAMA,NEW.SATUAN_STATUS,NEW.SATUAN_RUMUS,NEW.SATUAN_CREATE_DATE,NEW.SATUAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_satuan_log`
--

CREATE TABLE `mstr_satuan_log` (
  `ID_PK_SATUAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(20) DEFAULT NULL,
  `ID_PK_SATUAN` int(11) DEFAULT NULL,
  `SATUAN_NAMA` varchar(100) DEFAULT NULL,
  `SATUAN_RUMUS` varchar(100) DEFAULT NULL,
  `SATUAN_STATUS` varchar(15) DEFAULT NULL,
  `SATUAN_CREATE_DATE` datetime DEFAULT NULL,
  `SATUAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_satuan_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_stock_opname`
--

CREATE TABLE `mstr_stock_opname` (
  `ID_PK_STOCK_OPNAME` int(11) NOT NULL,
  `SO_TGL` datetime DEFAULT NULL,
  `SO_NOTES` varchar(200) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_EMP_DET` int(11) DEFAULT NULL,
  `SO_CREATE_DATE` datetime DEFAULT NULL,
  `SO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 触发器 `mstr_stock_opname`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_STOCK_OPNAME` AFTER INSERT ON `mstr_stock_opname` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_STOCK_OPNAME_LOG(EXECUTED_FUNCTION,ID_PK_STOCK_OPNAME,SO_TGL,SO_NOTES,ID_FK_TOKO,ID_EMP_DET,SO_CREATE_DATE,SO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_STOCK_OPNAME,NEW.SO_TGL,NEW.SO_NOTES,NEW.ID_FK_TOKO,NEW.ID_EMP_DET,NEW.SO_CREATE_DATE,NEW.SO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_STOCK_OPNAME` AFTER UPDATE ON `mstr_stock_opname` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_STOCK_OPNAME_LOG(EXECUTED_FUNCTION,ID_PK_STOCK_OPNAME,SO_TGL,SO_NOTES,ID_FK_TOKO,ID_EMP_DET,SO_CREATE_DATE,SO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_STOCK_OPNAME,NEW.SO_TGL,NEW.SO_NOTES,NEW.ID_FK_TOKO,NEW.ID_EMP_DET,NEW.SO_CREATE_DATE,NEW.SO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_stock_opname_log`
--

CREATE TABLE `mstr_stock_opname_log` (
  `ID_PK_STOCK_OPNAME_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `SO_TGL` datetime DEFAULT NULL,
  `SO_NOTES` varchar(200) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_EMP_DET` int(11) DEFAULT NULL,
  `SO_CREATE_DATE` datetime DEFAULT NULL,
  `SO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_supplier`
--

CREATE TABLE `mstr_supplier` (
  `id_pk_sup` int(11) NOT NULL,
  `sup_nama` varchar(100) DEFAULT NULL,
  `sup_suff` varchar(10) DEFAULT NULL,
  `sup_perusahaan` varchar(100) DEFAULT NULL,
  `sup_email` varchar(100) DEFAULT NULL,
  `sup_telp` varchar(30) DEFAULT NULL,
  `sup_hp` varchar(30) DEFAULT NULL,
  `sup_alamat` varchar(150) DEFAULT NULL,
  `sup_keterangan` varchar(150) DEFAULT NULL,
  `sup_status` varchar(15) DEFAULT NULL,
  `sup_create_date` datetime DEFAULT NULL,
  `sup_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_supplier`
--


--
-- 触发器 `mstr_supplier`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_supplier` AFTER INSERT ON `mstr_supplier` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.sup_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.sup_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_supplier_log(executed_function,id_pk_sup,sup_nama,sup_suff,sup_perusahaan,sup_email,sup_telp,sup_hp,sup_alamat,sup_keterangan,sup_status,sup_create_date,sup_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_sup,new.sup_nama,new.sup_suff,new.sup_perusahaan,new.sup_email,new.sup_telp,new.sup_hp,new.sup_alamat,new.sup_keterangan,new.sup_status,new.sup_create_date,new.sup_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_supplier` AFTER UPDATE ON `mstr_supplier` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.sup_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.sup_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into mstr_supplier_log(executed_function,id_pk_sup,sup_nama,sup_suff,sup_perusahaan,sup_email,sup_telp,sup_hp,sup_alamat,sup_keterangan,sup_status,sup_create_date,sup_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_sup,new.sup_nama,new.sup_suff,new.sup_perusahaan,new.sup_email,new.sup_telp,new.sup_hp,new.sup_alamat,new.sup_keterangan,new.sup_status,new.sup_create_date,new.sup_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_supplier_log`
--

CREATE TABLE `mstr_supplier_log` (
  `id_pk_sup_log` int(11) NOT NULL,
  `executed_function` varchar(30) DEFAULT NULL,
  `id_pk_sup` int(11) DEFAULT NULL,
  `sup_nama` varchar(100) DEFAULT NULL,
  `sup_suff` varchar(10) DEFAULT NULL,
  `sup_perusahaan` varchar(100) DEFAULT NULL,
  `sup_email` varchar(100) DEFAULT NULL,
  `sup_telp` varchar(30) DEFAULT NULL,
  `sup_hp` varchar(30) DEFAULT NULL,
  `sup_alamat` varchar(150) DEFAULT NULL,
  `sup_keterangan` varchar(150) DEFAULT NULL,
  `sup_status` varchar(15) DEFAULT NULL,
  `sup_create_date` datetime DEFAULT NULL,
  `sup_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_supplier_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_surat_jalan`
--

CREATE TABLE `mstr_surat_jalan` (
  `ID_PK_SURAT_JALAN` int(11) NOT NULL,
  `SJ_NOMOR` varchar(30) DEFAULT NULL,
  `SJ_TGL` datetime DEFAULT NULL,
  `SJ_PENERIMA` varchar(100) DEFAULT NULL,
  `SJ_PENGIRIM` varchar(100) DEFAULT NULL,
  `SJ_ACC` varchar(50) DEFAULT NULL,
  `SJ_NOTE` varchar(150) DEFAULT NULL,
  `SJ_NO_PENJUALAN` varchar(100) DEFAULT NULL,
  `SJ_JMLH_ITEM` double DEFAULT NULL,
  `SJ_TUJUAN` varchar(150) DEFAULT NULL,
  `SJ_ALAMAT` varchar(150) DEFAULT NULL,
  `SJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `SJ_CREATE_DATE` datetime DEFAULT NULL,
  `SJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 触发器 `mstr_surat_jalan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_SURAT_JALAN` AFTER INSERT ON `mstr_surat_jalan` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_SURAT_JALAN_LOG(EXECUTED_FUNCTION,ID_PK_SURAT_JALAN,SJ_NOMOR,SJ_TGL,SJ_PENERIMA,SJ_PENGIRIM,SJ_ACC,SJ_NOTE,SJ_NO_PENJUALAN,SJ_JMLH_ITEM,SJ_TUJUAN,SJ_ALAMAT,SJ_STATUS,ID_FK_PENJUALAN,SJ_CREATE_DATE,SJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SURAT_JALAN,NEW.SJ_NOMOR,NEW.SJ_TGL,NEW.SJ_PENERIMA,NEW.SJ_PENGIRIM,NEW.SJ_ACC,NEW.SJ_NOTE,NEW.SJ_NO_PENJUALAN,NEW.SJ_JMLH_ITEM,NEW.SJ_TUJUAN,NEW.SJ_ALAMAT,NEW.SJ_STATUS,NEW.ID_FK_PENJUALAN,NEW.SJ_CREATE_DATE,NEW.SJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_SURAT_JALAN` AFTER UPDATE ON `mstr_surat_jalan` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_SURAT_JALAN_LOG(EXECUTED_FUNCTION,ID_PK_SURAT_JALAN,SJ_NOMOR,SJ_TGL,SJ_PENERIMA,SJ_PENGIRIM,SJ_ACC,SJ_NOTE,SJ_NO_PENJUALAN,SJ_JMLH_ITEM,SJ_TUJUAN,SJ_ALAMAT,SJ_STATUS,ID_FK_PENJUALAN,SJ_CREATE_DATE,SJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SURAT_JALAN,NEW.SJ_NOMOR,NEW.SJ_TGL,NEW.SJ_PENERIMA,NEW.SJ_PENGIRIM,NEW.SJ_ACC,NEW.SJ_NOTE,NEW.SJ_NO_PENJUALAN,NEW.SJ_JMLH_ITEM,NEW.SJ_TUJUAN,NEW.SJ_ALAMAT,NEW.SJ_STATUS,NEW.ID_FK_PENJUALAN,NEW.SJ_CREATE_DATE,NEW.SJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_surat_jalan_log`
--

CREATE TABLE `mstr_surat_jalan_log` (
  `ID_PK_SURAT_JALAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_SURAT_JALAN` int(11) DEFAULT NULL,
  `SJ_NOMOR` varchar(30) DEFAULT NULL,
  `SJ_TGL` datetime DEFAULT NULL,
  `SJ_PENERIMA` varchar(100) DEFAULT NULL,
  `SJ_PENGIRIM` varchar(100) DEFAULT NULL,
  `SJ_ACC` varchar(50) DEFAULT NULL,
  `SJ_NOTE` varchar(150) DEFAULT NULL,
  `SJ_NO_PENJUALAN` varchar(100) DEFAULT NULL,
  `SJ_JMLH_ITEM` double DEFAULT NULL,
  `SJ_TUJUAN` varchar(150) DEFAULT NULL,
  `SJ_ALAMAT` varchar(150) DEFAULT NULL,
  `SJ_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `SJ_CREATE_DATE` datetime DEFAULT NULL,
  `SJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_toko`
--

CREATE TABLE `mstr_toko` (
  `ID_PK_TOKO` int(11) NOT NULL,
  `TOKO_NAMA` varchar(100) DEFAULT NULL,
  `TOKO_KODE` varchar(20) DEFAULT NULL,
  `TOKO_STATUS` varchar(15) DEFAULT NULL,
  `TOKO_CREATE_DATE` datetime DEFAULT NULL,
  `TOKO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_toko`
--


--
-- 触发器 `mstr_toko`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_TOKO` AFTER INSERT ON `mstr_toko` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.TOKO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.TOKO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_TOKO_LOG(EXECUTED_FUNCTION,ID_PK_TOKO,TOKO_NAMA,TOKO_KODE,TOKO_STATUS,TOKO_CREATE_DATE,TOKO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_TOKO,NEW.TOKO_NAMA,NEW.TOKO_KODE,NEW.TOKO_STATUS,NEW.TOKO_CREATE_DATE,NEW.TOKO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_TOKO` AFTER UPDATE ON `mstr_toko` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.TOKO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.TOKO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_TOKO_LOG(EXECUTED_FUNCTION,ID_PK_TOKO,TOKO_NAMA,TOKO_KODE,TOKO_STATUS,TOKO_CREATE_DATE,TOKO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_TOKO,NEW.TOKO_NAMA,NEW.TOKO_KODE,NEW.TOKO_STATUS,NEW.TOKO_CREATE_DATE,NEW.TOKO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_toko_log`
--

CREATE TABLE `mstr_toko_log` (
  `ID_PK_TOKO_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_TOKO` int(11) DEFAULT NULL,
  `TOKO_NAMA` varchar(100) DEFAULT NULL,
  `TOKO_KODE` varchar(20) DEFAULT NULL,
  `TOKO_STATUS` varchar(15) DEFAULT NULL,
  `TOKO_CREATE_DATE` datetime DEFAULT NULL,
  `TOKO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_toko_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_user`
--

CREATE TABLE `mstr_user` (
  `ID_PK_USER` int(11) NOT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `USER_PASS` varchar(200) DEFAULT NULL,
  `USER_EMAIL` varchar(100) DEFAULT NULL,
  `USER_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_ROLE` int(11) DEFAULT NULL,
  `USER_LAST_MODIFIED` datetime DEFAULT NULL,
  `USER_CREATE_DATE` datetime DEFAULT NULL,
  `ID_CREATE_DATE` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_user`
--


--
-- 触发器 `mstr_user`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_USER` AFTER INSERT ON `mstr_user` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.USER_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT',' ', NEW.USER_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_USER_LOG(EXECUTED_FUNCTION,ID_PK_USER,USER_NAME,USER_PASS,USER_EMAIL,USER_STATUS,ID_FK_ROLE,USER_LAST_MODIFIED,USER_CREATE_DATE,ID_CREATE_DATE,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES('AFTER INSERT',NEW.ID_PK_USER,NEW.USER_NAME,NEW.USER_PASS,NEW.USER_EMAIL,NEW.USER_STATUS,NEW.ID_FK_ROLE,NEW.USER_LAST_MODIFIED,NEW.USER_CREATE_DATE,NEW.ID_CREATE_DATE,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_USER` AFTER UPDATE ON `mstr_user` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.USER_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.USER_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO MSTR_USER_LOG(EXECUTED_FUNCTION,ID_PK_USER,USER_NAME,USER_PASS,USER_EMAIL,USER_STATUS,ID_FK_ROLE,USER_LAST_MODIFIED,USER_CREATE_DATE,ID_CREATE_DATE,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES('AFTER UPDATE',NEW.ID_PK_USER,NEW.USER_NAME,NEW.USER_PASS,NEW.USER_EMAIL,NEW.USER_STATUS,NEW.ID_FK_ROLE,NEW.USER_LAST_MODIFIED,NEW.USER_CREATE_DATE,NEW.ID_CREATE_DATE,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_user_log`
--

CREATE TABLE `mstr_user_log` (
  `ID_PK_USER_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(40) DEFAULT NULL,
  `ID_PK_USER` int(11) DEFAULT NULL,
  `USER_NAME` varchar(50) DEFAULT NULL,
  `USER_PASS` varchar(200) DEFAULT NULL,
  `USER_EMAIL` varchar(100) DEFAULT NULL,
  `USER_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_ROLE` int(11) DEFAULT NULL,
  `USER_LAST_MODIFIED` datetime DEFAULT NULL,
  `USER_CREATE_DATE` datetime DEFAULT NULL,
  `ID_CREATE_DATE` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_user_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `mstr_warehouse`
--

CREATE TABLE `mstr_warehouse` (
  `ID_PK_WAREHOUSE` int(11) NOT NULL,
  `WAREHOUSE_NAMA` varchar(100) DEFAULT NULL,
  `WAREHOUSE_ALAMAT` varchar(200) DEFAULT NULL,
  `WAREHOUSE_NOTELP` varchar(30) DEFAULT NULL,
  `WAREHOUSE_DESC` varchar(150) DEFAULT NULL,
  `WAREHOUSE_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_EMP` int(11) DEFAULT NULL,
  `WAREHOUSE_CREATE_DATE` datetime DEFAULT NULL,
  `WAREHOUSE_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_warehouse`
--


--
-- 触发器 `mstr_warehouse`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_WAREHOUSE` AFTER INSERT ON `mstr_warehouse` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.WAREHOUSE_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.WAREHOUSE_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_WAREHOUSE_LOG(EXECUTED_FUNCTION,ID_PK_WAREHOUSE,WAREHOUSE_NAMA,WAREHOUSE_ALAMAT,WAREHOUSE_NOTELP,WAREHOUSE_DESC,WAREHOUSE_STATUS,ID_FK_EMP,WAREHOUSE_CREATE_DATE,WAREHOUSE_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_WAREHOUSE,NEW.WAREHOUSE_NAMA,NEW.WAREHOUSE_ALAMAT,NEW.WAREHOUSE_NOTELP,NEW.WAREHOUSE_DESC,NEW.WAREHOUSE_STATUS,NEW.ID_FK_EMP,NEW.WAREHOUSE_CREATE_DATE,NEW.WAREHOUSE_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_WAREHOUSE` AFTER UPDATE ON `mstr_warehouse` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.WAREHOUSE_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.WAREHOUSE_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO MSTR_WAREHOUSE_LOG(EXECUTED_FUNCTION,ID_PK_WAREHOUSE,WAREHOUSE_NAMA,WAREHOUSE_ALAMAT,WAREHOUSE_NOTELP,WAREHOUSE_DESC,WAREHOUSE_STATUS,ID_FK_EMP,WAREHOUSE_CREATE_DATE,WAREHOUSE_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_WAREHOUSE,NEW.WAREHOUSE_NAMA,NEW.WAREHOUSE_ALAMAT,NEW.WAREHOUSE_NOTELP,NEW.WAREHOUSE_DESC,NEW.WAREHOUSE_STATUS,NEW.ID_FK_EMP,NEW.WAREHOUSE_CREATE_DATE,NEW.WAREHOUSE_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `mstr_warehouse_log`
--

CREATE TABLE `mstr_warehouse_log` (
  `ID_PK_WAREHOUSE_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_WAREHOUSE` int(11) DEFAULT NULL,
  `WAREHOUSE_NAMA` varchar(100) DEFAULT NULL,
  `WAREHOUSE_ALAMAT` varchar(200) DEFAULT NULL,
  `WAREHOUSE_NOTELP` varchar(30) DEFAULT NULL,
  `WAREHOUSE_DESC` varchar(150) DEFAULT NULL,
  `WAREHOUSE_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_EMP` int(11) DEFAULT NULL,
  `WAREHOUSE_CREATE_DATE` datetime DEFAULT NULL,
  `WAREHOUSE_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `mstr_warehouse_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_barang_kombinasi`
--

CREATE TABLE `tbl_barang_kombinasi` (
  `id_pk_barang_kombinasi` int(11) NOT NULL,
  `id_barang_utama` int(11) DEFAULT NULL,
  `id_barang_kombinasi` int(11) DEFAULT NULL,
  `barang_kombinasi_qty` double DEFAULT NULL,
  `barang_kombinasi_status` varchar(15) DEFAULT NULL,
  `barang_kombinasi_create_date` datetime DEFAULT NULL,
  `barang_kombinasi_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_barang_kombinasi`
--


--
-- 触发器 `tbl_barang_kombinasi`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_barang_kombinasi` AFTER INSERT ON `tbl_barang_kombinasi` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.barang_kombinasi_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.barang_kombinasi_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_barang_kombinasi_log(executed_function,id_pk_barang_kombinasi,id_barang_utama,id_barang_kombinasi,barang_kombinasi_qty,barang_kombinasi_status,barang_kombinasi_create_date,barang_kombinasi_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_barang_kombinasi,new.id_barang_utama,new.id_barang_kombinasi,new.barang_kombinasi_qty,new.barang_kombinasi_status,new.barang_kombinasi_create_date,new.barang_kombinasi_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_barang_kombinasi` AFTER UPDATE ON `tbl_barang_kombinasi` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.barang_kombinasi_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.barang_kombinasi_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_barang_kombinasi_log(executed_function,id_pk_barang_kombinasi,id_barang_utama,id_barang_kombinasi,barang_kombinasi_qty,barang_kombinasi_status,barang_kombinasi_create_date,barang_kombinasi_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_barang_kombinasi,new.id_barang_utama,new.id_barang_kombinasi,new.barang_kombinasi_qty,new.barang_kombinasi_status,new.barang_kombinasi_create_date,new.barang_kombinasi_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_barang_kombinasi_log`
--

CREATE TABLE `tbl_barang_kombinasi_log` (
  `id_pk_barang_kombinasi_log` int(11) NOT NULL,
  `executed_function` varchar(20) DEFAULT NULL,
  `id_pk_barang_kombinasi` int(11) DEFAULT NULL,
  `id_barang_utama` int(11) DEFAULT NULL,
  `id_barang_kombinasi` int(11) DEFAULT NULL,
  `barang_kombinasi_qty` double DEFAULT NULL,
  `barang_kombinasi_status` varchar(15) DEFAULT NULL,
  `barang_kombinasi_create_date` datetime DEFAULT NULL,
  `barang_kombinasi_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_barang_kombinasi_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_barang_ukuran`
--

CREATE TABLE `tbl_barang_ukuran` (
  `ID_PK_BARANG_UKURAN` int(11) NOT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `UKURAN` varchar(10) DEFAULT NULL,
  `BRG_UKURAN_STATUS` varchar(15) DEFAULT NULL,
  `BRG_UKURAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_UKURAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATE` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_barang_ukuran`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_cabang`
--

CREATE TABLE `tbl_brg_cabang` (
  `id_pk_brg_cabang` int(11) NOT NULL,
  `brg_cabang_qty` int(11) DEFAULT NULL,
  `brg_cabang_notes` varchar(200) DEFAULT NULL,
  `brg_cabang_status` varchar(15) DEFAULT NULL,
  `brg_cabang_last_price` int(11) DEFAULT 0,
  `id_fk_brg` int(11) DEFAULT NULL,
  `id_fk_cabang` int(11) DEFAULT NULL,
  `brg_cabang_create_date` datetime DEFAULT NULL,
  `brg_cabang_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_cabang`
--


--
-- 触发器 `tbl_brg_cabang`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_brg_cabang` AFTER INSERT ON `tbl_brg_cabang` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_cabang_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at ' , new.brg_cabang_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_cabang_log(executed_function,id_pk_brg_cabang,brg_cabang_qty,brg_cabang_last_price,brg_cabang_notes,brg_cabang_status,id_fk_brg,id_fk_cabang,brg_cabang_create_date,brg_cabang_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_cabang,new.brg_cabang_last_price,new.brg_cabang_qty,new.brg_cabang_notes,new.brg_cabang_status,new.id_fk_brg,new.id_fk_cabang,new.brg_cabang_create_date,new.brg_cabang_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_brg_cabang` AFTER UPDATE ON `tbl_brg_cabang` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_cabang_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.brg_cabang_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_cabang_log(executed_function,id_pk_brg_cabang,brg_cabang_qty,brg_cabang_last_price,brg_cabang_notes,brg_cabang_status,id_fk_brg,id_fk_cabang,brg_cabang_create_date,brg_cabang_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_cabang,new.brg_cabang_last_price,new.brg_cabang_qty,new.brg_cabang_notes,new.brg_cabang_status,new.id_fk_brg,new.id_fk_cabang,new.brg_cabang_create_date,new.brg_cabang_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_cabang_log`
--

CREATE TABLE `tbl_brg_cabang_log` (
  `id_pk_brg_cabang_log` int(11) NOT NULL,
  `executed_function` varchar(30) DEFAULT NULL,
  `id_pk_brg_cabang` int(11) DEFAULT NULL,
  `brg_cabang_qty` int(11) DEFAULT NULL,
  `brg_cabang_last_price` int(11) DEFAULT 0,
  `brg_cabang_notes` varchar(200) DEFAULT NULL,
  `brg_cabang_status` varchar(15) DEFAULT NULL,
  `id_fk_brg` int(11) DEFAULT NULL,
  `id_fk_cabang` int(11) DEFAULT NULL,
  `brg_cabang_create_date` datetime DEFAULT NULL,
  `brg_cabang_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_cabang_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_pembelian`
--

CREATE TABLE `tbl_brg_pembelian` (
  `ID_PK_BRG_PEMBELIAN` int(11) NOT NULL,
  `BRG_PEM_QTY` double DEFAULT NULL,
  `BRG_PEM_SATUAN` varchar(20) DEFAULT NULL,
  `BRG_PEM_HARGA` int(11) DEFAULT NULL,
  `BRG_PEM_NOTE` varchar(150) DEFAULT NULL,
  `BRG_PEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `BRG_PEM_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_pembelian`
--


--
-- 触发器 `tbl_brg_pembelian`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_PEMBELIAN` AFTER INSERT ON `tbl_brg_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PEM_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_PEM_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PEMBELIAN,BRG_PEM_QTY,BRG_PEM_SATUAN,BRG_PEM_HARGA,BRG_PEM_NOTE,BRG_PEM_STATUS,ID_FK_PEMBELIAN,ID_FK_BARANG,BRG_PEM_CREATE_DATE,BRG_PEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_PEMBELIAN,NEW.BRG_PEM_QTY,NEW.BRG_PEM_SATUAN,NEW.BRG_PEM_HARGA,NEW.BRG_PEM_NOTE,NEW.BRG_PEM_STATUS,NEW.ID_FK_PEMBELIAN,NEW.ID_FK_BARANG,NEW.BRG_PEM_CREATE_DATE,NEW.BRG_PEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_PEMBELIAN` AFTER UPDATE ON `tbl_brg_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PEM_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_PEM_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PEMBELIAN,BRG_PEM_QTY,BRG_PEM_SATUAN,BRG_PEM_HARGA,BRG_PEM_NOTE,BRG_PEM_STATUS,ID_FK_PEMBELIAN,ID_FK_BARANG,BRG_PEM_CREATE_DATE,BRG_PEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_PEMBELIAN,NEW.BRG_PEM_QTY,NEW.BRG_PEM_SATUAN,NEW.BRG_PEM_HARGA,NEW.BRG_PEM_NOTE,NEW.BRG_PEM_STATUS,NEW.ID_FK_PEMBELIAN,NEW.ID_FK_BARANG,NEW.BRG_PEM_CREATE_DATE,NEW.BRG_PEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_pembelian_log`
--

CREATE TABLE `tbl_brg_pembelian_log` (
  `ID_PK_BRG_PEMBELIAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_PEMBELIAN` int(11) DEFAULT NULL,
  `BRG_PEM_QTY` double DEFAULT NULL,
  `BRG_PEM_SATUAN` varchar(20) DEFAULT NULL,
  `BRG_PEM_HARGA` int(11) DEFAULT NULL,
  `BRG_PEM_NOTE` varchar(150) DEFAULT NULL,
  `BRG_PEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `BRG_PEM_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_pembelian_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_pemenuhan`
--

CREATE TABLE `tbl_brg_pemenuhan` (
  `ID_PK_BRG_PEMENUHAN` int(11) NOT NULL,
  `BRG_PEMENUHAN_QTY` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_TIPE` varchar(9) DEFAULT NULL COMMENT 'WAREHOUSE/CABANG',
  `BRG_PEMENUHAN_STATUS` varchar(8) DEFAULT NULL COMMENT 'AKTIF/NONAKTIF',
  `ID_FK_BRG_PERMINTAAN` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PEMENUHAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 触发器 `tbl_brg_pemenuhan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_PEMENUHAN` AFTER INSERT ON `tbl_brg_pemenuhan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PEMENUHAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT ' , NEW.BRG_PEMENUHAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PEMENUHAN_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG_PEMENUHAN,
            BRG_PEMENUHAN_QTY,
            BRG_PEMENUHAN_TIPE,
            BRG_PEMENUHAN_STATUS,
            ID_FK_BRG_PERMINTAAN,
            ID_FK_CABANG,
            ID_FK_WAREHOUSE,
            BRG_PEMENUHAN_CREATE_DATE,
            BRG_PEMENUHAN_LAST_MODIFIED,
            ID_CREATE_DATA,
            ID_LAST_MODIFIED,
            ID_LOG_ALL) VALUES ('AFTER INSERT',
            NEW.ID_PK_BRG_PEMENUHAN,
            NEW.BRG_PEMENUHAN_QTY,
            NEW.BRG_PEMENUHAN_TIPE,
            BRG_PEMENUHAN_STATUS,
            NEW.ID_FK_BRG_PERMINTAAN,
            NEW.ID_FK_CABANG,
            NEW.ID_FK_WAREHOUSE,
            NEW.BRG_PEMENUHAN_CREATE_DATE,
            NEW.BRG_PEMENUHAN_LAST_MODIFIED,
            NEW.ID_CREATE_DATA,
            NEW.ID_LAST_MODIFIED
            ,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_PEMENUHAN` AFTER UPDATE ON `tbl_brg_pemenuhan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PEMENUHAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.BRG_PEMENUHAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PEMENUHAN_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG_PEMENUHAN,
            BRG_PEMENUHAN_QTY,
            BRG_PEMENUHAN_TIPE,
            BRG_PEMENUHAN_STATUS,
            ID_FK_BRG_PERMINTAAN,
            ID_FK_CABANG,
            ID_FK_WAREHOUSE,
            BRG_PEMENUHAN_CREATE_DATE,
            BRG_PEMENUHAN_LAST_MODIFIED,
            ID_CREATE_DATA,
            ID_LAST_MODIFIED,
            ID_LOG_ALL) VALUES ('AFTER INSERT',
            NEW.ID_PK_BRG_PEMENUHAN,
            NEW.BRG_PEMENUHAN_QTY,
            NEW.BRG_PEMENUHAN_TIPE,
            BRG_PEMENUHAN_STATUS,
            NEW.ID_FK_BRG_PERMINTAAN,
            NEW.ID_FK_CABANG,
            NEW.ID_FK_WAREHOUSE,
            NEW.BRG_PEMENUHAN_CREATE_DATE,
            NEW.BRG_PEMENUHAN_LAST_MODIFIED,
            NEW.ID_CREATE_DATA,
            NEW.ID_LAST_MODIFIED
            ,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_pemenuhan_log`
--

CREATE TABLE `tbl_brg_pemenuhan_log` (
  `ID_PK_BRG_PEMENUHAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_PEMENUHAN` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_QTY` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_TIPE` varchar(9) DEFAULT NULL COMMENT 'WAREHOUSE/CABANG',
  `BRG_PEMENUHAN_STATUS` varchar(8) DEFAULT NULL COMMENT 'AKTIF/NONAKTIF',
  `ID_FK_BRG_PERMINTAAN` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_PEMENUHAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PEMENUHAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_penerimaan`
--

CREATE TABLE `tbl_brg_penerimaan` (
  `id_pk_brg_penerimaan` int(11) NOT NULL,
  `brg_penerimaan_qty` double DEFAULT NULL,
  `brg_penerimaan_note` varchar(200) DEFAULT NULL,
  `id_fk_penerimaan` int(11) DEFAULT NULL,
  `id_fk_brg_pembelian` int(11) DEFAULT NULL,
  `id_fk_satuan` int(11) DEFAULT NULL,
  `brg_penerimaan_create_date` datetime DEFAULT NULL,
  `brg_penerimaan_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_penerimaan`
--


--
-- 触发器 `tbl_brg_penerimaan`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_brg_penerimaan` AFTER INSERT ON `tbl_brg_penerimaan` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_penerimaan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_penerimaan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_penerimaan_log(executed_function,id_pk_brg_penerimaan,brg_penerimaan_qty,brg_penerimaan_note,id_fk_penerimaan,id_fk_brg_pembelian,id_fk_satuan,brg_penerimaan_create_date,brg_penerimaan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_penerimaan,new.brg_penerimaan_qty,new.brg_penerimaan_note,new.id_fk_penerimaan,new.id_fk_brg_pembelian,new.id_fk_satuan,new.brg_penerimaan_create_date,new.brg_penerimaan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);

            set @id_cabang = 0;
            set @id_barang = 0;
            set @id_warehouse = 0;
            set @brg_penerimaan_qty = new.brg_penerimaan_qty;
            set @id_satuan_terima = new.id_fk_satuan;
            select id_fk_cabang, id_fk_barang, id_fk_warehouse into @id_cabang,@id_barang,@id_warehouse from tbl_brg_penerimaan
            inner join tbl_brg_pembelian on tbl_brg_pembelian.id_pk_brg_pembelian = tbl_brg_penerimaan.ID_FK_BRG_PEMBELIAN
            inner join mstr_penerimaan on mstr_penerimaan.id_pk_penerimaan = tbl_brg_penerimaan.id_fk_penerimaan
            where id_pk_brg_penerimaan = new.id_pk_brg_penerimaan;

            if @id_warehouse is not null then
            call update_stok_barang_warehouse(@id_barang,@id_warehouse,@brg_penerimaan_qty,@id_satuan_terima,0,0);
            elseif @id_cabang is not null then 
            call update_stok_barang_cabang(@id_barang,@id_cabang,@brg_penerimaan_qty,@id_satuan_terima,0,0);
            end if;

        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_brg_penerimaan` AFTER UPDATE ON `tbl_brg_penerimaan` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_penerimaan_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_penerimaan_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_penerimaan_log(executed_function,id_pk_brg_penerimaan,brg_penerimaan_qty,brg_penerimaan_note,id_fk_penerimaan,id_fk_brg_pembelian,id_fk_satuan,brg_penerimaan_create_date,brg_penerimaan_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_penerimaan,new.brg_penerimaan_qty,new.brg_penerimaan_note,new.id_fk_penerimaan,new.id_fk_brg_pembelian,new.id_fk_satuan,new.brg_penerimaan_create_date,new.brg_penerimaan_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);

            set @id_cabang = 0;
            set @id_barang = 0;
            set @id_warehouse = 0;
            set @brg_penerimaan_qty = new.brg_penerimaan_qty;
            set @id_satuan_terima = new.id_fk_satuan;
            set @brg_keluar_qty = old.brg_penerimaan_qty;
            set @id_satuan_keluar = old.id_fk_satuan;

            select id_fk_cabang, id_fk_barang,id_fk_warehouse into @id_cabang, @id_barang,@id_warehouse from tbl_brg_penerimaan
            inner join tbl_brg_pembelian on tbl_brg_pembelian.id_pk_brg_pembelian = tbl_brg_penerimaan.ID_FK_BRG_PEMBELIAN
            inner join mstr_penerimaan on mstr_penerimaan.id_pk_penerimaan = tbl_brg_penerimaan.id_fk_penerimaan
            where id_pk_brg_penerimaan = new.id_pk_brg_penerimaan;
            
            if @id_warehouse is not null then
            call update_stok_barang_warehouse(@id_barang,@id_warehouse,@brg_penerimaan_qty,@id_satuan_terima,@brg_keluar_qty,@id_satuan_keluar);
            elseif @id_cabang is not null then 
            call update_stok_barang_cabang(@id_barang,@id_cabang,@brg_penerimaan_qty,@id_satuan_terima,@brg_keluar_qty,@id_satuan_keluar);
            end if;

        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_penerimaan_log`
--

CREATE TABLE `tbl_brg_penerimaan_log` (
  `id_pk_brg_penerimaan_log` int(11) NOT NULL,
  `executed_function` varchar(30) DEFAULT NULL,
  `id_pk_brg_penerimaan` int(11) DEFAULT NULL,
  `brg_penerimaan_qty` double DEFAULT NULL,
  `brg_penerimaan_note` varchar(200) DEFAULT NULL,
  `id_fk_penerimaan` int(11) DEFAULT NULL,
  `id_fk_brg_pembelian` int(11) DEFAULT NULL,
  `id_fk_satuan` int(11) DEFAULT NULL,
  `brg_penerimaan_create_date` datetime DEFAULT NULL,
  `brg_penerimaan_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_penerimaan_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_pengiriman`
--

CREATE TABLE `tbl_brg_pengiriman` (
  `id_pk_brg_pengiriman` int(11) NOT NULL,
  `brg_pengiriman_qty` double DEFAULT NULL,
  `brg_pengiriman_note` varchar(200) DEFAULT NULL,
  `id_fk_pengiriman` int(11) DEFAULT NULL,
  `id_fk_brg_penjualan` int(11) DEFAULT NULL,
  `id_fk_satuan` int(11) DEFAULT NULL,
  `brg_pengiriman_create_date` datetime DEFAULT NULL,
  `brg_pengiriman_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_pengiriman`
--


--
-- 触发器 `tbl_brg_pengiriman`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_brg_pengiriman` AFTER INSERT ON `tbl_brg_pengiriman` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_pengiriman_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_pengiriman_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_pengiriman_log(executed_function,id_pk_brg_pengiriman,brg_pengiriman_qty,brg_pengiriman_note,id_fk_pengiriman,id_fk_brg_penjualan,id_fk_satuan,brg_pengiriman_create_date,brg_pengiriman_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_pengiriman,new.brg_pengiriman_qty,new.brg_pengiriman_note,new.id_fk_pengiriman,new.id_fk_brg_penjualan,new.id_fk_satuan,new.brg_pengiriman_create_date,new.brg_pengiriman_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
            
            set @id_cabang = 0;
            set @id_barang = 0;
            set @brg_pengiriman_qty = new.brg_pengiriman_qty;
            set @id_satuan_kirim = new.id_fk_satuan;
            
            select id_fk_cabang, id_fk_barang into @id_cabang, @id_barang 
            from tbl_brg_pengiriman
            inner join tbl_brg_penjualan on tbl_brg_penjualan.id_pk_brg_penjualan = tbl_brg_pengiriman.id_fk_brg_penjualan
            inner join mstr_penjualan on mstr_penjualan.id_pk_penjualan = tbl_brg_penjualan.id_fk_penjualan
            where id_pk_brg_pengiriman = new.id_pk_brg_pengiriman;
            call update_stok_barang_cabang(@id_barang,@id_cabang,0,0,@brg_pengiriman_qty,@id_satuan_kirim);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_brg_pengiriman` AFTER UPDATE ON `tbl_brg_pengiriman` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_pengiriman_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_pengiriman_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_pengiriman_log(executed_function,id_pk_brg_pengiriman,brg_pengiriman_qty,brg_pengiriman_note,id_fk_pengiriman,id_fk_brg_penjualan,id_fk_satuan,brg_pengiriman_create_date,brg_pengiriman_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_pengiriman,new.brg_pengiriman_qty,new.brg_pengiriman_note,new.id_fk_pengiriman,new.id_fk_brg_penjualan,new.id_fk_satuan,new.brg_pengiriman_create_date,new.brg_pengiriman_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
            
            set @id_cabang = 0;
            set @id_barang = 0;
            set @brg_keluar_qty = new.brg_pengiriman_qty;
            set @id_satuan_keluar = new.id_fk_satuan;
            set @brg_penerimaan_qty = old.brg_pengiriman_qty;
            set @id_satuan_terima = old.id_fk_satuan;

            select id_fk_cabang, id_fk_barang into @id_cabang, @id_barang 
            from tbl_brg_pengiriman
            inner join tbl_brg_penjualan on tbl_brg_penjualan.id_pk_brg_penjualan = tbl_brg_pengiriman.id_fk_brg_penjualan
            inner join mstr_penjualan on mstr_penjualan.id_pk_penjualan = tbl_brg_penjualan.id_fk_penjualan
            where id_pk_brg_pengiriman = new.id_pk_brg_pengiriman;
            call update_stok_barang_cabang(@id_barang,@id_cabang,@brg_penerimaan_qty,@id_satuan_terima,@brg_keluar_qty,@id_satuan_keluar);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_pengiriman_log`
--

CREATE TABLE `tbl_brg_pengiriman_log` (
  `id_pk_brg_pengiriman_log` int(11) NOT NULL,
  `executed_function` varchar(30) DEFAULT NULL,
  `id_pk_brg_pengiriman` int(11) DEFAULT NULL,
  `brg_pengiriman_qty` double DEFAULT NULL,
  `brg_pengiriman_note` varchar(200) DEFAULT NULL,
  `id_fk_pengiriman` int(11) DEFAULT NULL,
  `id_fk_brg_penjualan` int(11) DEFAULT NULL,
  `id_fk_satuan` int(11) DEFAULT NULL,
  `brg_pengiriman_create_date` datetime DEFAULT NULL,
  `brg_pengiriman_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_pengiriman_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_penjualan`
--

CREATE TABLE `tbl_brg_penjualan` (
  `ID_PK_BRG_PENJUALAN` int(11) NOT NULL,
  `BRG_PENJUALAN_QTY` double DEFAULT NULL,
  `BRG_PENJUALAN_SATUAN` varchar(20) DEFAULT NULL,
  `BRG_PENJUALAN_HARGA` int(11) DEFAULT NULL,
  `BRG_PENJUALAN_NOTE` varchar(150) DEFAULT NULL,
  `BRG_PENJUALAN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `BRG_PENJUALAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PENJUALAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_penjualan`
--


--
-- 触发器 `tbl_brg_penjualan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_PENJUALAN` AFTER INSERT ON `tbl_brg_penjualan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PENJUALAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_PENJUALAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PENJUALAN,BRG_PENJUALAN_QTY,BRG_PENJUALAN_SATUAN,BRG_PENJUALAN_HARGA,BRG_PENJUALAN_NOTE,BRG_PENJUALAN_STATUS,ID_FK_PENJUALAN,ID_FK_BARANG,BRG_PENJUALAN_CREATE_DATE,BRG_PENJUALAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_BRG_PENJUALAN,NEW.BRG_PENJUALAN_QTY,NEW.BRG_PENJUALAN_SATUAN,NEW.BRG_PENJUALAN_HARGA,NEW.BRG_PENJUALAN_NOTE,NEW.BRG_PENJUALAN_STATUS,NEW.ID_FK_PENJUALAN,NEW.ID_FK_BARANG,NEW.BRG_PENJUALAN_CREATE_DATE,NEW.BRG_PENJUALAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_PENJUALAN` AFTER UPDATE ON `tbl_brg_penjualan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PENJUALAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_PENJUALAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_BRG_PENJUALAN,BRG_PENJUALAN_QTY,BRG_PENJUALAN_SATUAN,BRG_PENJUALAN_HARGA,BRG_PENJUALAN_NOTE,BRG_PENJUALAN_STATUS,ID_FK_PENJUALAN,ID_FK_BARANG,BRG_PENJUALAN_CREATE_DATE,BRG_PENJUALAN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_BRG_PENJUALAN,NEW.BRG_PENJUALAN_QTY,NEW.BRG_PENJUALAN_SATUAN,NEW.BRG_PENJUALAN_HARGA,NEW.BRG_PENJUALAN_NOTE,NEW.BRG_PENJUALAN_STATUS,NEW.ID_FK_PENJUALAN,NEW.ID_FK_BARANG,NEW.BRG_PENJUALAN_CREATE_DATE,NEW.BRG_PENJUALAN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_penjualan_log`
--

CREATE TABLE `tbl_brg_penjualan_log` (
  `ID_PK_BRG_PENJUALAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_PENJUALAN` int(11) DEFAULT NULL,
  `BRG_PENJUALAN_QTY` double DEFAULT NULL,
  `BRG_PENJUALAN_SATUAN` varchar(20) DEFAULT NULL,
  `BRG_PENJUALAN_HARGA` int(11) DEFAULT NULL,
  `BRG_PENJUALAN_NOTE` varchar(150) DEFAULT NULL,
  `BRG_PENJUALAN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `ID_FK_BARANG` int(11) DEFAULT NULL,
  `BRG_PENJUALAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PENJUALAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_penjualan_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_permintaan`
--

CREATE TABLE `tbl_brg_permintaan` (
  `ID_PK_BRG_PERMINTAAN` int(11) NOT NULL,
  `BRG_PERMINTAAN_QTY` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_NOTES` text DEFAULT NULL,
  `BRG_PERMINTAAN_DEADLINE` date DEFAULT NULL,
  `BRG_PERMINTAAN_STATUS` varchar(6) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PERMINTAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_permintaan`
--


--
-- 触发器 `tbl_brg_permintaan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_PERMINTAAN` AFTER INSERT ON `tbl_brg_permintaan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PERMINTAAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT ' , NEW.BRG_PERMINTAAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PERMINTAAN_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG_PERMINTAAN,
            BRG_PERMINTAAN_QTY,
            BRG_PERMINTAAN_NOTES,
            BRG_PERMINTAAN_DEADLINE,
            BRG_PERMINTAAN_STATUS,
            ID_FK_BRG,
            ID_FK_CABANG,
            BRG_PERMINTAAN_CREATE_DATE,
            BRG_PERMINTAAN_LAST_MODIFIED,
            ID_CREATE_DATA,
            ID_LAST_MODIFIED,
            ID_LOG_ALL) VALUES ('AFTER INSERT',
            NEW.ID_PK_BRG_PERMINTAAN,
            NEW.BRG_PERMINTAAN_QTY,
            NEW.BRG_PERMINTAAN_NOTES,
            NEW.BRG_PERMINTAAN_DEADLINE,
            NEW.BRG_PERMINTAAN_STATUS,
            NEW.ID_FK_BRG,
            NEW.ID_FK_CABANG,
            NEW.BRG_PERMINTAAN_CREATE_DATE,
            NEW.BRG_PERMINTAAN_LAST_MODIFIED,
            NEW.ID_CREATE_DATA,
            NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_PERMINTAAN` AFTER UPDATE ON `tbl_brg_permintaan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.BRG_PERMINTAAN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT ' , NEW.BRG_PERMINTAAN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_BRG_PERMINTAAN_LOG(EXECUTED_FUNCTION,
            ID_PK_BRG_PERMINTAAN,
            BRG_PERMINTAAN_QTY,
            BRG_PERMINTAAN_NOTES,
            BRG_PERMINTAAN_DEADLINE,
            BRG_PERMINTAAN_STATUS,
            ID_FK_BRG,
            ID_FK_CABANG,
            BRG_PERMINTAAN_CREATE_DATE,
            BRG_PERMINTAAN_LAST_MODIFIED,
            ID_CREATE_DATA,
            ID_LAST_MODIFIED,
            ID_LOG_ALL) VALUES ('AFTER INSERT',
            NEW.ID_PK_BRG_PERMINTAAN,
            NEW.BRG_PERMINTAAN_QTY,
            NEW.BRG_PERMINTAAN_NOTES,
            NEW.BRG_PERMINTAAN_DEADLINE,
            NEW.BRG_PERMINTAAN_STATUS,
            NEW.ID_FK_BRG,
            NEW.ID_FK_CABANG,
            NEW.BRG_PERMINTAAN_CREATE_DATE,
            NEW.BRG_PERMINTAAN_LAST_MODIFIED,
            NEW.ID_CREATE_DATA,
            NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_permintaan_log`
--

CREATE TABLE `tbl_brg_permintaan_log` (
  `ID_PK_PENERIMAAN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_PERMINTAAN` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_QTY` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_NOTES` text DEFAULT NULL,
  `BRG_PERMINTAAN_DEADLINE` date DEFAULT NULL,
  `BRG_PERMINTAAN_STATUS` varchar(6) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `BRG_PERMINTAAN_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_PERMINTAAN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_permintaan_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_pindah`
--

CREATE TABLE `tbl_brg_pindah` (
  `id_pk_brg_pindah` int(11) NOT NULL,
  `brg_pindah_sumber` varchar(50) DEFAULT NULL COMMENT 'warehouse/penjualan/...',
  `id_fk_refrensi_sumber` int(11) DEFAULT NULL COMMENT 'id_warehouse/id_penjualan/...',
  `id_brg_awal` int(11) DEFAULT NULL,
  `id_brg_tujuan` int(11) DEFAULT NULL,
  `brg_pindah_qty` double DEFAULT NULL,
  `brg_pindah_status` varchar(15) DEFAULT NULL,
  `brg_pindah_create_date` datetime DEFAULT NULL,
  `brg_pindah_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_pindah`
--


--
-- 触发器 `tbl_brg_pindah`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_brg_pindah` AFTER INSERT ON `tbl_brg_pindah` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_pindah_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.brg_pindah_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_pindah_log(executed_function,id_pk_brg_pindah,brg_pindah_sumber,id_fk_refrensi_sumber,id_brg_awal,id_brg_tujuan,brg_pindah_qty,brg_pindah_status,brg_pindah_create_date,brg_pindah_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_pindah,new.brg_pindah_sumber,new.id_fk_refrensi_sumber,new.id_brg_awal,new.id_brg_tujuan,new.brg_pindah_qty,new.brg_pindah_status,new.brg_pindah_create_date,new.brg_pindah_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_brg_pindah` AFTER UPDATE ON `tbl_brg_pindah` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_pindah_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.brg_pindah_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_pindah_log(executed_function,id_pk_brg_pindah,brg_pindah_sumber,id_fk_refrensi_sumber,id_brg_awal,id_brg_tujuan,brg_pindah_qty,brg_pindah_status,brg_pindah_create_date,brg_pindah_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_pindah,new.brg_pindah_sumber,new.id_fk_refrensi_sumber,new.id_brg_awal,new.id_brg_tujuan,new.brg_pindah_qty,new.brg_pindah_status,new.brg_pindah_create_date,new.brg_pindah_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_pindah_log`
--

CREATE TABLE `tbl_brg_pindah_log` (
  `id_pk_brg_pindah_log` int(11) NOT NULL,
  `executed_function` varchar(30) DEFAULT NULL,
  `id_pk_brg_pindah` int(11) DEFAULT NULL,
  `brg_pindah_sumber` varchar(50) DEFAULT NULL COMMENT 'warehouse/penjualan/...',
  `id_fk_refrensi_sumber` int(11) DEFAULT NULL COMMENT 'id_warehouse/id_penjualan/...',
  `id_brg_awal` int(11) DEFAULT NULL,
  `id_brg_tujuan` int(11) DEFAULT NULL,
  `brg_pindah_qty` double DEFAULT NULL,
  `brg_pindah_status` varchar(15) DEFAULT NULL,
  `brg_pindah_create_date` datetime DEFAULT NULL,
  `brg_pindah_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_pindah_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_so`
--

CREATE TABLE `tbl_brg_so` (
  `ID_PK_SO_BRG` int(11) NOT NULL,
  `BRG_SO_RESULT` double DEFAULT NULL,
  `BRG_SO_NOTES` varchar(200) DEFAULT NULL,
  `ID_FK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `BRG_SO_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_SO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 触发器 `tbl_brg_so`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_BRG_SO` AFTER INSERT ON `tbl_brg_so` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_SO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.BRG_SO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_BRG_SO_LOG(EXECUTED_FUNCTION,ID_PK_SO_BRG,BRG_SO_RESULT,BRG_SO_NOTES,ID_FK_STOCK_OPNAME,ID_FK_BRG,BRG_SO_CREATE_DATE,BRG_SO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SO_BRG,NEW.BRG_SO_RESULT,NEW.BRG_SO_NOTES,NEW.ID_FK_STOCK_OPNAME,NEW.ID_FK_BRG,NEW.BRG_SO_CREATE_DATE,NEW.BRG_SO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_BRG_SO` AFTER UPDATE ON `tbl_brg_so` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.BRG_SO_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.BRG_SO_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_BRG_SO_LOG(EXECUTED_FUNCTION,ID_PK_SO_BRG,BRG_SO_RESULT,BRG_SO_NOTES,ID_FK_STOCK_OPNAME,ID_FK_BRG,BRG_SO_CREATE_DATE,BRG_SO_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SO_BRG,NEW.BRG_SO_RESULT,NEW.BRG_SO_NOTES,NEW.ID_FK_STOCK_OPNAME,NEW.ID_FK_BRG,NEW.BRG_SO_CREATE_DATE,NEW.BRG_SO_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_so_log`
--

CREATE TABLE `tbl_brg_so_log` (
  `ID_PK_SO_BRG_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_SO_BRG` int(11) DEFAULT NULL,
  `BRG_SO_RESULT` double DEFAULT NULL,
  `BRG_SO_NOTES` varchar(200) DEFAULT NULL,
  `ID_FK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `BRG_SO_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_SO_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_warehouse`
--

CREATE TABLE `tbl_brg_warehouse` (
  `ID_PK_BRG_WAREHOUSE` int(11) NOT NULL,
  `BRG_WAREHOUSE_QTY` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_NOTES` varchar(200) DEFAULT NULL,
  `BRG_WAREHOUSE_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_WAREHOUSE_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_warehouse`
--


--
-- 触发器 `tbl_brg_warehouse`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_brg_warehouse` AFTER INSERT ON `tbl_brg_warehouse` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_warehouse_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at ' , new.brg_warehouse_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_warehouse_log(executed_function,id_pk_brg_warehouse,brg_warehouse_qty,brg_warehouse_notes,brg_warehouse_status,id_fk_brg,id_fk_warehouse,brg_warehouse_create_date,brg_warehouse_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_brg_warehouse,new.brg_warehouse_qty,new.brg_warehouse_notes,new.brg_warehouse_status,new.id_fk_brg,new.id_fk_warehouse,new.brg_warehouse_create_date,new.brg_warehouse_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_brg_warehouse` AFTER UPDATE ON `tbl_brg_warehouse` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.brg_warehouse_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at ' , new.brg_warehouse_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_brg_warehouse_log(executed_function,id_pk_brg_warehouse,brg_warehouse_qty,brg_warehouse_notes,brg_warehouse_status,id_fk_brg,id_fk_warehouse,brg_warehouse_create_date,brg_warehouse_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_brg_warehouse,new.brg_warehouse_qty,new.brg_warehouse_notes,new.brg_warehouse_status,new.id_fk_brg,new.id_fk_warehouse,new.brg_warehouse_create_date,new.brg_warehouse_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_brg_warehouse_log`
--

CREATE TABLE `tbl_brg_warehouse_log` (
  `ID_PK_BRG_WAREHOUSE_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_BRG_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_QTY` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_NOTES` varchar(200) DEFAULT NULL,
  `BRG_WAREHOUSE_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_BRG` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `BRG_WAREHOUSE_CREATE_DATE` datetime DEFAULT NULL,
  `BRG_WAREHOUSE_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_brg_warehouse_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_cabang_admin`
--

CREATE TABLE `tbl_cabang_admin` (
  `ID_PK_CABANG_ADMIN` int(11) NOT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `CABANG_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `CABANG_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `CABANG_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_cabang_admin`
--


--
-- 触发器 `tbl_cabang_admin`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_CABANG_ADMIN` AFTER INSERT ON `tbl_cabang_admin` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CABANG_ADMIN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.CABANG_ADMIN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_CABANG_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_CABANG_ADMIN,ID_FK_CABANG,ID_FK_USER,CABANG_ADMIN_STATUS,CABANG_ADMIN_CREATE_DATE,CABANG_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_CABANG_ADMIN,NEW.ID_FK_CABANG,NEW.ID_FK_USER,NEW.CABANG_ADMIN_STATUS,NEW.CABANG_ADMIN_CREATE_DATE,NEW.CABANG_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_CABANG_ADMIN` AFTER UPDATE ON `tbl_cabang_admin` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.CABANG_ADMIN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.CABANG_ADMIN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_CABANG_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_CABANG_ADMIN,ID_FK_CABANG,ID_FK_USER,CABANG_ADMIN_STATUS,CABANG_ADMIN_CREATE_DATE,CABANG_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_CABANG_ADMIN,NEW.ID_FK_CABANG,NEW.ID_FK_USER,NEW.CABANG_ADMIN_STATUS,NEW.CABANG_ADMIN_CREATE_DATE,NEW.CABANG_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_cabang_admin_log`
--

CREATE TABLE `tbl_cabang_admin_log` (
  `ID_PK_CABANG_ADMIN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_CABANG_ADMIN` int(11) DEFAULT NULL,
  `ID_FK_CABANG` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `CABANG_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `CABANG_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `CABANG_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_cabang_admin_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_hak_akses`
--

CREATE TABLE `tbl_hak_akses` (
  `ID_PK_HAK_AKSES` int(11) NOT NULL,
  `ID_FK_JABATAN` int(11) DEFAULT NULL,
  `ID_FK_MENU` int(11) DEFAULT NULL,
  `HAK_AKSES_STATUS` varchar(15) DEFAULT NULL,
  `HAK_AKSES_CREATE_DATE` datetime DEFAULT NULL,
  `HAK_AKSES_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_hak_akses`
--


--
-- 触发器 `tbl_hak_akses`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_HAK_AKSES` AFTER INSERT ON `tbl_hak_akses` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.HAK_AKSES_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.HAK_AKSES_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_HAK_AKSES_LOG(EXECUTED_FUNCTION,ID_PK_HAK_AKSES,ID_FK_JABATAN,ID_FK_MENU,HAK_AKSES_STATUS,HAK_AKSES_CREATE_DATE,HAK_AKSES_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_HAK_AKSES,NEW.ID_FK_JABATAN,NEW.ID_FK_MENU,NEW.HAK_AKSES_STATUS,NEW.HAK_AKSES_CREATE_DATE,NEW.HAK_AKSES_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_HAK_AKSES` AFTER UPDATE ON `tbl_hak_akses` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.HAK_AKSES_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.HAK_AKSES_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_HAK_AKSES_LOG(EXECUTED_FUNCTION,ID_PK_HAK_AKSES,ID_FK_JABATAN,ID_FK_MENU,HAK_AKSES_STATUS,HAK_AKSES_CREATE_DATE,HAK_AKSES_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_HAK_AKSES,NEW.ID_FK_JABATAN,NEW.ID_FK_MENU,NEW.HAK_AKSES_STATUS,NEW.HAK_AKSES_CREATE_DATE,NEW.HAK_AKSES_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_hak_akses_log`
--

CREATE TABLE `tbl_hak_akses_log` (
  `ID_PK_HAK_AKSES_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_HAK_AKSES` int(11) DEFAULT NULL,
  `ID_FK_JABATAN` int(11) DEFAULT NULL,
  `ID_FK_MENU` int(11) DEFAULT NULL,
  `HAK_AKSES_STATUS` varchar(15) DEFAULT NULL,
  `HAK_AKSES_CREATE_DATE` datetime DEFAULT NULL,
  `HAK_AKSES_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_hak_akses_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_penjualan_online`
--

CREATE TABLE `tbl_penjualan_online` (
  `id_pk_penjualan_online` int(11) NOT NULL,
  `penj_on_marketplace` varchar(40) DEFAULT NULL,
  `penj_on_no_resi` varchar(40) DEFAULT NULL,
  `penj_on_kurir` varchar(40) DEFAULT NULL,
  `penj_on_status` varchar(15) DEFAULT NULL,
  `id_fk_penjualan` int(11) DEFAULT NULL,
  `penj_on_create_date` datetime DEFAULT NULL,
  `penj_on_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_penjualan_online`
--


--
-- 触发器 `tbl_penjualan_online`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_penjualan_online` AFTER INSERT ON `tbl_penjualan_online` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.penj_on_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.penj_on_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_penjualan_online_log(executed_function,id_pk_penjualan_online,penj_on_marketplace,penj_on_no_resi,penj_on_kurir,penj_on_status,id_fk_penjualan,penj_on_create_date,penj_on_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_penjualan_online,new.penj_on_marketplace,new.penj_on_no_resi,new.penj_on_kurir,new.penj_on_status,new.id_fk_penjualan,new.penj_on_create_date,new.penj_on_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_penjualan_online` AFTER UPDATE ON `tbl_penjualan_online` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.penj_on_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.penj_on_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_penjualan_online_log(executed_function,id_pk_penjualan_online,penj_on_marketplace,penj_on_no_resi,penj_on_kurir,penj_on_status,id_fk_penjualan,penj_on_create_date,penj_on_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_penjualan_online,new.penj_on_marketplace,new.penj_on_no_resi,new.penj_on_kurir,new.penj_on_status,new.id_fk_penjualan,new.penj_on_create_date,new.penj_on_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_penjualan_online_log`
--

CREATE TABLE `tbl_penjualan_online_log` (
  `id_pk_penjualan_online_log` int(11) NOT NULL,
  `executed_function` varchar(30) DEFAULT NULL,
  `id_pk_penjualan_online` int(11) DEFAULT NULL,
  `penj_on_marketplace` varchar(40) DEFAULT NULL,
  `penj_on_no_resi` varchar(40) DEFAULT NULL,
  `penj_on_kurir` varchar(40) DEFAULT NULL,
  `penj_on_status` varchar(15) DEFAULT NULL,
  `id_fk_penjualan` int(11) DEFAULT NULL,
  `penj_on_create_date` datetime DEFAULT NULL,
  `penj_on_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_penjualan_online_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_penjualan_pembayaran`
--

CREATE TABLE `tbl_penjualan_pembayaran` (
  `id_pk_penjualan_pembayaran` int(11) NOT NULL,
  `id_fk_penjualan` int(11) DEFAULT NULL,
  `penjualan_pmbyrn_nama` varchar(100) DEFAULT NULL,
  `penjualan_pmbyrn_persen` double DEFAULT NULL,
  `penjualan_pmbyrn_nominal` int(11) DEFAULT NULL,
  `penjualan_pmbyrn_notes` varchar(200) DEFAULT NULL,
  `penjualan_pmbyrn_dateline` datetime DEFAULT NULL,
  `penjualan_pmbyrn_status` varchar(15) DEFAULT NULL,
  `penjualan_pmbyrn_create_date` datetime DEFAULT NULL,
  `penjualan_pmbyrn_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_penjualan_pembayaran`
--


--
-- 触发器 `tbl_penjualan_pembayaran`
--
DELIMITER $$
CREATE TRIGGER `trg_after_insert_penjualan_pembayaran` AFTER INSERT ON `tbl_penjualan_pembayaran` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.penjualan_pmbyrn_last_modified;
            set @log_text = concat(new.id_last_modified,' ','insert data at' , new.penjualan_pmbyrn_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_penjualan_pembayaran_log(executed_function,id_pk_penjualan_pembayaran,id_fk_penjualan,penjualan_pmbyrn_nama,penjualan_pmbyrn_persen,penjualan_pmbyrn_nominal,penjualan_pmbyrn_notes,penjualan_pmbyrn_dateline,penjualan_pmbyrn_status,penjualan_pmbyrn_create_date,penjualan_pmbyrn_last_modified,id_create_data,id_last_modified,id_log_all) values ('after insert',new.id_pk_penjualan_pembayaran,new.id_fk_penjualan,new.penjualan_pmbyrn_nama,new.penjualan_pmbyrn_persen,new.penjualan_pmbyrn_nominal,new.penjualan_pmbyrn_notes,new.penjualan_pmbyrn_dateline,new.penjualan_pmbyrn_status,new.penjualan_pmbyrn_create_date,new.penjualan_pmbyrn_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trg_after_update_penjualan_pembayaran` AFTER UPDATE ON `tbl_penjualan_pembayaran` FOR EACH ROW begin
            set @id_user = new.id_last_modified;
            set @tgl_action = new.penjualan_pmbyrn_last_modified;
            set @log_text = concat(new.id_last_modified,' ','update data at' , new.penjualan_pmbyrn_last_modified);
            call insert_log_all(@id_user,@tgl_action,@log_text,@id_log_all);
            
            insert into tbl_penjualan_pembayaran_log(executed_function,id_pk_penjualan_pembayaran,id_fk_penjualan,penjualan_pmbyrn_nama,penjualan_pmbyrn_persen,penjualan_pmbyrn_nominal,penjualan_pmbyrn_notes,penjualan_pmbyrn_dateline,penjualan_pmbyrn_status,penjualan_pmbyrn_create_date,penjualan_pmbyrn_last_modified,id_create_data,id_last_modified,id_log_all) values ('after update',new.id_pk_penjualan_pembayaran,new.id_fk_penjualan,new.penjualan_pmbyrn_nama,new.penjualan_pmbyrn_persen,new.penjualan_pmbyrn_nominal,new.penjualan_pmbyrn_notes,new.penjualan_pmbyrn_dateline,new.penjualan_pmbyrn_status,new.penjualan_pmbyrn_create_date,new.penjualan_pmbyrn_last_modified,new.id_create_data,new.id_last_modified,@id_log_all);
        end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_penjualan_pembayaran_log`
--

CREATE TABLE `tbl_penjualan_pembayaran_log` (
  `id_pk_penjualan_pembayaran_log` int(11) NOT NULL,
  `executed_function` varchar(30) DEFAULT NULL,
  `id_pk_penjualan_pembayaran` int(11) DEFAULT NULL,
  `id_fk_penjualan` int(11) DEFAULT NULL,
  `penjualan_pmbyrn_nama` varchar(100) DEFAULT NULL,
  `penjualan_pmbyrn_persen` double DEFAULT NULL,
  `penjualan_pmbyrn_nominal` int(11) DEFAULT NULL,
  `penjualan_pmbyrn_notes` varchar(200) DEFAULT NULL,
  `penjualan_pmbyrn_dateline` datetime DEFAULT NULL,
  `penjualan_pmbyrn_status` varchar(15) DEFAULT NULL,
  `penjualan_pmbyrn_create_date` datetime DEFAULT NULL,
  `penjualan_pmbyrn_last_modified` datetime DEFAULT NULL,
  `id_create_data` int(11) DEFAULT NULL,
  `id_last_modified` int(11) DEFAULT NULL,
  `id_log_all` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_penjualan_pembayaran_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_sj_item`
--

CREATE TABLE `tbl_sj_item` (
  `ID_PK_SJ_ITEM` int(11) NOT NULL,
  `SJ_ITEM_QTY` double DEFAULT NULL,
  `SJ_ITEM_NOTE` varchar(150) DEFAULT NULL,
  `SJ_ITEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_SATUAN` int(11) DEFAULT NULL,
  `ID_FK_SURAT_JALAN` int(11) DEFAULT NULL,
  `ID_FK_BRG_PENJUALAN` int(11) DEFAULT NULL,
  `SJ_ITEM_CREATE_DATE` datetime DEFAULT NULL,
  `SJ_ITEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 触发器 `tbl_sj_item`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_SJ_ITEM` AFTER INSERT ON `tbl_sj_item` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SJ_ITEM_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SJ_ITEM_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_SJ_ITEM_LOG(EXECUTED_FUNCTION,ID_PK_SJ_ITEM,SJ_ITEM_QTY,SJ_ITEM_NOTE,SJ_ITEM_STATUS,ID_FK_SATUAN,ID_FK_SURAT_JALAN,ID_FK_BRG_PENJUALAN,SJ_ITEM_CREATE_DATE,SJ_ITEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SJ_ITEM,NEW.SJ_ITEM_QTY,NEW.SJ_ITEM_NOTE,NEW.SJ_ITEM_STATUS,NEW.ID_FK_SATUAN,NEW.ID_FK_SURAT_JALAN,NEW.ID_FK_BRG_PENJUALAN,NEW.SJ_ITEM_CREATE_DATE,NEW.SJ_ITEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_SJ_ITEM` AFTER UPDATE ON `tbl_sj_item` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SJ_ITEM_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SJ_ITEM_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_SJ_ITEM_LOG(EXECUTED_FUNCTION,ID_PK_SJ_ITEM,SJ_ITEM_QTY,SJ_ITEM_NOTE,SJ_ITEM_STATUS,ID_FK_SATUAN,ID_FK_SURAT_JALAN,ID_FK_BRG_PENJUALAN,SJ_ITEM_CREATE_DATE,SJ_ITEM_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SJ_ITEM,NEW.SJ_ITEM_QTY,NEW.SJ_ITEM_NOTE,NEW.SJ_ITEM_STATUS,NEW.ID_FK_SATUAN,NEW.ID_FK_SURAT_JALAN,NEW.ID_FK_BRG_PENJUALAN,NEW.SJ_ITEM_CREATE_DATE,NEW.SJ_ITEM_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_sj_item_log`
--

CREATE TABLE `tbl_sj_item_log` (
  `ID_PK_SJ_ITEM_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_SJ_ITEM` int(11) DEFAULT NULL,
  `SJ_ITEM_QTY` double DEFAULT NULL,
  `SJ_ITEM_NOTE` varchar(150) DEFAULT NULL,
  `SJ_ITEM_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_SATUAN` int(11) DEFAULT NULL,
  `ID_FK_SURAT_JALAN` int(11) DEFAULT NULL,
  `ID_FK_BRG_PENJUALAN` int(11) DEFAULT NULL,
  `SJ_ITEM_CREATE_DATE` datetime DEFAULT NULL,
  `SJ_ITEM_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_so_pj`
--

CREATE TABLE `tbl_so_pj` (
  `ID_PK_SO_PJ` int(11) NOT NULL,
  `ID_FK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `ID_FK_EMP` int(11) DEFAULT NULL,
  `SO_PJ_CREATE_DATE` datetime DEFAULT NULL,
  `SO_PJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 触发器 `tbl_so_pj`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_SO_PJ` AFTER INSERT ON `tbl_so_pj` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SO_PJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.SO_PJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_SO_PJ_LOG(EXECUTED_FUNCTION,ID_PK_SO_PJ,ID_FK_STOCK_OPNAME,ID_FK_EMP,SO_PJ_CREATE_DATE,SO_PJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_SO_PJ,NEW.ID_FK_STOCK_OPNAME,NEW.ID_FK_EMP,NEW.SO_PJ_CREATE_DATE,NEW.SO_PJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_SO_PJ` AFTER UPDATE ON `tbl_so_pj` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.SO_PJ_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.SO_PJ_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_SO_PJ_LOG(EXECUTED_FUNCTION,ID_PK_SO_PJ,ID_FK_STOCK_OPNAME,ID_FK_EMP,SO_PJ_CREATE_DATE,SO_PJ_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_SO_PJ,NEW.ID_FK_STOCK_OPNAME,NEW.ID_FK_EMP,NEW.SO_PJ_CREATE_DATE,NEW.SO_PJ_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_so_pj_log`
--

CREATE TABLE `tbl_so_pj_log` (
  `ID_PK_SO_PJ_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_SO_PJ` int(11) DEFAULT NULL,
  `ID_FK_STOCK_OPNAME` int(11) DEFAULT NULL,
  `ID_FK_EMP` int(11) DEFAULT NULL,
  `SO_PJ_CREATE_DATE` datetime DEFAULT NULL,
  `SO_PJ_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_tambahan_pembelian`
--

CREATE TABLE `tbl_tambahan_pembelian` (
  `ID_PK_TMBHN` int(11) NOT NULL,
  `TMBHN` varchar(100) DEFAULT NULL,
  `TMBHN_JUMLAH` double DEFAULT NULL,
  `TMBHN_SATUAN` varchar(20) DEFAULT NULL,
  `TMBHN_HARGA` int(11) DEFAULT NULL,
  `TMBHN_NOTES` varchar(200) DEFAULT NULL,
  `TMBHN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `TMBHN_CREATE_DATE` datetime DEFAULT NULL,
  `TMBHN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_tambahan_pembelian`
--


--
-- 触发器 `tbl_tambahan_pembelian`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_TAMBAHAN_PEMBELIAN` AFTER INSERT ON `tbl_tambahan_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.TMBHN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.TMBHN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_TAMBAHAN_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_TMBHN,TMBHN,TMBHN_JUMLAH,TMBHN_SATUAN,TMBHN_HARGA,TMBHN_NOTES,TMBHN_STATUS,ID_FK_PEMBELIAN,TMBHN_CREATE_DATE,TMBHN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_TMBHN,NEW.TMBHN,NEW.TMBHN_JUMLAH,NEW.TMBHN_SATUAN,NEW.TMBHN_HARGA,NEW.TMBHN_NOTES,NEW.TMBHN_STATUS,NEW.ID_FK_PEMBELIAN,NEW.TMBHN_CREATE_DATE,NEW.TMBHN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_TAMBAHAN_PEMBELIAN` AFTER UPDATE ON `tbl_tambahan_pembelian` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.TMBHN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.TMBHN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_TAMBAHAN_PEMBELIAN_LOG(EXECUTED_FUNCTION,ID_PK_TMBHN,TMBHN,TMBHN_JUMLAH,TMBHN_SATUAN,TMBHN_HARGA,TMBHN_NOTES,TMBHN_STATUS,ID_FK_PEMBELIAN,TMBHN_CREATE_DATE,TMBHN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_TMBHN,NEW.TMBHN,NEW.TMBHN_JUMLAH,NEW.TMBHN_SATUAN,NEW.TMBHN_HARGA,NEW.TMBHN_NOTES,NEW.TMBHN_STATUS,NEW.ID_FK_PEMBELIAN,NEW.TMBHN_CREATE_DATE,NEW.TMBHN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_tambahan_pembelian_log`
--

CREATE TABLE `tbl_tambahan_pembelian_log` (
  `ID_PK_TMBHN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_TMBHN` int(11) DEFAULT NULL,
  `TMBHN` varchar(100) DEFAULT NULL,
  `TMBHN_JUMLAH` double DEFAULT NULL,
  `TMBHN_SATUAN` varchar(20) DEFAULT NULL,
  `TMBHN_HARGA` int(11) DEFAULT NULL,
  `TMBHN_NOTES` varchar(200) DEFAULT NULL,
  `TMBHN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PEMBELIAN` int(11) DEFAULT NULL,
  `TMBHN_CREATE_DATE` datetime DEFAULT NULL,
  `TMBHN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_tambahan_pembelian_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_tambahan_penjualan`
--

CREATE TABLE `tbl_tambahan_penjualan` (
  `ID_PK_TMBHN` int(11) NOT NULL,
  `TMBHN` varchar(100) DEFAULT NULL,
  `TMBHN_JUMLAH` double DEFAULT NULL,
  `TMBHN_SATUAN` varchar(20) DEFAULT NULL,
  `TMBHN_HARGA` int(11) DEFAULT NULL,
  `TMBHN_NOTES` varchar(200) DEFAULT NULL,
  `TMBHN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `TMBHN_CREATE_DATE` datetime DEFAULT NULL,
  `TMBHN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_tambahan_penjualan`
--


--
-- 触发器 `tbl_tambahan_penjualan`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_TAMBAHAN_PENJUALAN` AFTER INSERT ON `tbl_tambahan_penjualan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.TMBHN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.TMBHN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_TAMBAHAN_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_TMBHN,TMBHN,TMBHN_JUMLAH,TMBHN_SATUAN,TMBHN_HARGA,TMBHN_NOTES,TMBHN_STATUS,ID_FK_PENJUALAN,TMBHN_CREATE_DATE,TMBHN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_TMBHN,NEW.TMBHN,NEW.TMBHN_JUMLAH,NEW.TMBHN_SATUAN,NEW.TMBHN_HARGA,NEW.TMBHN_NOTES,NEW.TMBHN_STATUS,NEW.ID_FK_PENJUALAN,NEW.TMBHN_CREATE_DATE,NEW.TMBHN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_TAMBAHAN_PENJUALAN` AFTER UPDATE ON `tbl_tambahan_penjualan` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.TMBHN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.TMBHN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_TAMBAHAN_PENJUALAN_LOG(EXECUTED_FUNCTION,ID_PK_TMBHN,TMBHN,TMBHN_JUMLAH,TMBHN_SATUAN,TMBHN_HARGA,TMBHN_NOTES,TMBHN_STATUS,ID_FK_PENJUALAN,TMBHN_CREATE_DATE,TMBHN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_TMBHN,NEW.TMBHN,NEW.TMBHN_JUMLAH,NEW.TMBHN_SATUAN,NEW.TMBHN_HARGA,NEW.TMBHN_NOTES,NEW.TMBHN_STATUS,NEW.ID_FK_PENJUALAN,NEW.TMBHN_CREATE_DATE,NEW.TMBHN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_tambahan_penjualan_log`
--

CREATE TABLE `tbl_tambahan_penjualan_log` (
  `ID_PK_TMBHN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_TMBHN` int(11) DEFAULT NULL,
  `TMBHN` varchar(100) DEFAULT NULL,
  `TMBHN_JUMLAH` double DEFAULT NULL,
  `TMBHN_SATUAN` varchar(20) DEFAULT NULL,
  `TMBHN_HARGA` int(11) DEFAULT NULL,
  `TMBHN_NOTES` varchar(200) DEFAULT NULL,
  `TMBHN_STATUS` varchar(15) DEFAULT NULL,
  `ID_FK_PENJUALAN` int(11) DEFAULT NULL,
  `TMBHN_CREATE_DATE` datetime DEFAULT NULL,
  `TMBHN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_tambahan_penjualan_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_toko_admin`
--

CREATE TABLE `tbl_toko_admin` (
  `ID_PK_TOKO_ADMIN` int(11) NOT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `TOKO_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `TOKO_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `TOKO_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_toko_admin`
--


--
-- 触发器 `tbl_toko_admin`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_TOKO_ADMIN` AFTER INSERT ON `tbl_toko_admin` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.TOKO_ADMIN_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.TOKO_ADMIN_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_TOKO_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_TOKO_ADMIN,ID_FK_TOKO,ID_FK_USER,TOKO_ADMIN_STATUS,TOKO_ADMIN_CREATE_DATE,TOKO_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_TOKO_ADMIN,NEW.ID_FK_TOKO,NEW.ID_FK_USER,NEW.TOKO_ADMIN_STATUS,NEW.TOKO_ADMIN_CREATE_DATE,NEW.TOKO_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_TOKO_ADMIN` AFTER UPDATE ON `tbl_toko_admin` FOR EACH ROW BEGIN
    SET @ID_USER = NEW.ID_LAST_MODIFIED;
    SET @TGL_ACTION = NEW.TOKO_ADMIN_LAST_MODIFIED;
    SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.TOKO_ADMIN_LAST_MODIFIED);
    CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
    
    INSERT INTO TBL_TOKO_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_TOKO_ADMIN,ID_FK_TOKO,ID_FK_USER,TOKO_ADMIN_STATUS,TOKO_ADMIN_CREATE_DATE,TOKO_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_TOKO_ADMIN,NEW.ID_FK_TOKO,NEW.ID_FK_USER,NEW.TOKO_ADMIN_STATUS,NEW.TOKO_ADMIN_CREATE_DATE,NEW.TOKO_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_toko_admin_log`
--

CREATE TABLE `tbl_toko_admin_log` (
  `ID_PK_TOKO_ADMIN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_TOKO_ADMIN` int(11) DEFAULT NULL,
  `ID_FK_TOKO` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `TOKO_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `TOKO_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `TOKO_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_toko_admin_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `tbl_warehouse_admin`
--

CREATE TABLE `tbl_warehouse_admin` (
  `ID_PK_WAREHOUSE_ADMIN` int(11) NOT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `WAREHOUSE_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `WAREHOUSE_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `WAREHOUSE_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_warehouse_admin`
--


--
-- 触发器 `tbl_warehouse_admin`
--
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_INSERT_WAREHOUSE_ADMIN` AFTER INSERT ON `tbl_warehouse_admin` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.WAREHOUSE_ADMIN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','INSERT DATA AT' , NEW.WAREHOUSE_ADMIN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_WAREHOUSE_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_WAREHOUSE_ADMIN,ID_FK_WAREHOUSE,ID_FK_USER,WAREHOUSE_ADMIN_STATUS,WAREHOUSE_ADMIN_CREATE_DATE,WAREHOUSE_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER INSERT',NEW.ID_PK_WAREHOUSE_ADMIN,NEW.ID_FK_WAREHOUSE,NEW.ID_FK_USER,NEW.WAREHOUSE_ADMIN_STATUS,NEW.WAREHOUSE_ADMIN_CREATE_DATE,NEW.WAREHOUSE_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `TRG_AFTER_UPDATE_WAREHOUSE_ADMIN` AFTER UPDATE ON `tbl_warehouse_admin` FOR EACH ROW BEGIN
            SET @ID_USER = NEW.ID_LAST_MODIFIED;
            SET @TGL_ACTION = NEW.WAREHOUSE_ADMIN_LAST_MODIFIED;
            SET @LOG_TEXT = CONCAT(NEW.ID_LAST_MODIFIED,' ','UPDATE DATA AT' , NEW.WAREHOUSE_ADMIN_LAST_MODIFIED);
            CALL INSERT_LOG_ALL(@ID_USER,@TGL_ACTION,@LOG_TEXT,@ID_LOG_ALL);
            
            INSERT INTO TBL_WAREHOUSE_ADMIN_LOG(EXECUTED_FUNCTION,ID_PK_WAREHOUSE_ADMIN,ID_FK_WAREHOUSE,ID_FK_USER,WAREHOUSE_ADMIN_STATUS,WAREHOUSE_ADMIN_CREATE_DATE,WAREHOUSE_ADMIN_LAST_MODIFIED,ID_CREATE_DATA,ID_LAST_MODIFIED,ID_LOG_ALL) VALUES ('AFTER UPDATE',NEW.ID_PK_WAREHOUSE_ADMIN,NEW.ID_FK_WAREHOUSE,NEW.ID_FK_USER,NEW.WAREHOUSE_ADMIN_STATUS,NEW.WAREHOUSE_ADMIN_CREATE_DATE,NEW.WAREHOUSE_ADMIN_LAST_MODIFIED,NEW.ID_CREATE_DATA,NEW.ID_LAST_MODIFIED,@ID_LOG_ALL);
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `tbl_warehouse_admin_log`
--

CREATE TABLE `tbl_warehouse_admin_log` (
  `ID_PK_WAREHOUSE_ADMIN_LOG` int(11) NOT NULL,
  `EXECUTED_FUNCTION` varchar(30) DEFAULT NULL,
  `ID_PK_WAREHOUSE_ADMIN` int(11) DEFAULT NULL,
  `ID_FK_WAREHOUSE` int(11) DEFAULT NULL,
  `ID_FK_USER` int(11) DEFAULT NULL,
  `WAREHOUSE_ADMIN_STATUS` varchar(15) DEFAULT NULL,
  `WAREHOUSE_ADMIN_CREATE_DATE` datetime DEFAULT NULL,
  `WAREHOUSE_ADMIN_LAST_MODIFIED` datetime DEFAULT NULL,
  `ID_CREATE_DATA` int(11) DEFAULT NULL,
  `ID_LAST_MODIFIED` int(11) DEFAULT NULL,
  `ID_LOG_ALL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `tbl_warehouse_admin_log`
--


--
-- 转储表的索引
--

--
-- 表的索引 `log_all`
--
ALTER TABLE `log_all`
  ADD PRIMARY KEY (`ID_LOG_ALL`);

--
-- 表的索引 `mstr_barang`
--
ALTER TABLE `mstr_barang`
  ADD PRIMARY KEY (`id_pk_brg`);

--
-- 表的索引 `mstr_barang_jenis`
--
ALTER TABLE `mstr_barang_jenis`
  ADD PRIMARY KEY (`ID_PK_BRG_JENIS`);

--
-- 表的索引 `mstr_barang_jenis_log`
--
ALTER TABLE `mstr_barang_jenis_log`
  ADD PRIMARY KEY (`ID_PK_BRG_JENIS_LOG`);

--
-- 表的索引 `mstr_barang_log`
--
ALTER TABLE `mstr_barang_log`
  ADD PRIMARY KEY (`id_pk_brg_log`);

--
-- 表的索引 `mstr_barang_merk`
--
ALTER TABLE `mstr_barang_merk`
  ADD PRIMARY KEY (`ID_PK_BRG_MERK`);

--
-- 表的索引 `mstr_barang_merk_log`
--
ALTER TABLE `mstr_barang_merk_log`
  ADD PRIMARY KEY (`ID_PK_BRG_MERK_LOG`);

--
-- 表的索引 `mstr_cabang`
--
ALTER TABLE `mstr_cabang`
  ADD PRIMARY KEY (`ID_PK_CABANG`);

--
-- 表的索引 `mstr_cabang_log`
--
ALTER TABLE `mstr_cabang_log`
  ADD PRIMARY KEY (`ID_PK_CABANG_LOG`);

--
-- 表的索引 `mstr_customer`
--
ALTER TABLE `mstr_customer`
  ADD PRIMARY KEY (`id_pk_cust`);

--
-- 表的索引 `mstr_customer_log`
--
ALTER TABLE `mstr_customer_log`
  ADD PRIMARY KEY (`id_pk_cust_log`);

--
-- 表的索引 `mstr_employee`
--
ALTER TABLE `mstr_employee`
  ADD PRIMARY KEY (`ID_PK_EMPLOYEE`);

--
-- 表的索引 `mstr_employee_log`
--
ALTER TABLE `mstr_employee_log`
  ADD PRIMARY KEY (`ID_PK_EMPLOYEE_LOG`);

--
-- 表的索引 `mstr_jabatan`
--
ALTER TABLE `mstr_jabatan`
  ADD PRIMARY KEY (`ID_PK_JABATAN`);

--
-- 表的索引 `mstr_jabatan_log`
--
ALTER TABLE `mstr_jabatan_log`
  ADD PRIMARY KEY (`ID_PK_JABATAN_LOG`);

--
-- 表的索引 `mstr_menu`
--
ALTER TABLE `mstr_menu`
  ADD PRIMARY KEY (`ID_PK_MENU`);

--
-- 表的索引 `mstr_menu_log`
--
ALTER TABLE `mstr_menu_log`
  ADD PRIMARY KEY (`ID_PK_MENU_LOG`);

--
-- 表的索引 `mstr_pembelian`
--
ALTER TABLE `mstr_pembelian`
  ADD PRIMARY KEY (`ID_PK_PEMBELIAN`);

--
-- 表的索引 `mstr_pembelian_log`
--
ALTER TABLE `mstr_pembelian_log`
  ADD PRIMARY KEY (`ID_PK_PEMBELIAN_LOG`);

--
-- 表的索引 `mstr_penerimaan`
--
ALTER TABLE `mstr_penerimaan`
  ADD PRIMARY KEY (`ID_PK_PENERIMAAN`);

--
-- 表的索引 `mstr_penerimaan_log`
--
ALTER TABLE `mstr_penerimaan_log`
  ADD PRIMARY KEY (`ID_PK_PENERIMAAN_LOG`);

--
-- 表的索引 `mstr_pengiriman`
--
ALTER TABLE `mstr_pengiriman`
  ADD PRIMARY KEY (`id_pk_pengiriman`);

--
-- 表的索引 `mstr_pengiriman_log`
--
ALTER TABLE `mstr_pengiriman_log`
  ADD PRIMARY KEY (`id_pk_pengiriman_log`);

--
-- 表的索引 `mstr_penjualan`
--
ALTER TABLE `mstr_penjualan`
  ADD PRIMARY KEY (`ID_PK_PENJUALAN`);

--
-- 表的索引 `mstr_penjualan_log`
--
ALTER TABLE `mstr_penjualan_log`
  ADD PRIMARY KEY (`ID_PK_PENJUALAN_LOG`);

--
-- 表的索引 `mstr_satuan`
--
ALTER TABLE `mstr_satuan`
  ADD PRIMARY KEY (`ID_PK_SATUAN`);

--
-- 表的索引 `mstr_satuan_log`
--
ALTER TABLE `mstr_satuan_log`
  ADD PRIMARY KEY (`ID_PK_SATUAN_LOG`);

--
-- 表的索引 `mstr_stock_opname`
--
ALTER TABLE `mstr_stock_opname`
  ADD PRIMARY KEY (`ID_PK_STOCK_OPNAME`);

--
-- 表的索引 `mstr_stock_opname_log`
--
ALTER TABLE `mstr_stock_opname_log`
  ADD PRIMARY KEY (`ID_PK_STOCK_OPNAME_LOG`);

--
-- 表的索引 `mstr_supplier`
--
ALTER TABLE `mstr_supplier`
  ADD PRIMARY KEY (`id_pk_sup`);

--
-- 表的索引 `mstr_supplier_log`
--
ALTER TABLE `mstr_supplier_log`
  ADD PRIMARY KEY (`id_pk_sup_log`);

--
-- 表的索引 `mstr_surat_jalan`
--
ALTER TABLE `mstr_surat_jalan`
  ADD PRIMARY KEY (`ID_PK_SURAT_JALAN`);

--
-- 表的索引 `mstr_surat_jalan_log`
--
ALTER TABLE `mstr_surat_jalan_log`
  ADD PRIMARY KEY (`ID_PK_SURAT_JALAN_LOG`);

--
-- 表的索引 `mstr_toko`
--
ALTER TABLE `mstr_toko`
  ADD PRIMARY KEY (`ID_PK_TOKO`);

--
-- 表的索引 `mstr_toko_log`
--
ALTER TABLE `mstr_toko_log`
  ADD PRIMARY KEY (`ID_PK_TOKO_LOG`);

--
-- 表的索引 `mstr_user`
--
ALTER TABLE `mstr_user`
  ADD PRIMARY KEY (`ID_PK_USER`);

--
-- 表的索引 `mstr_user_log`
--
ALTER TABLE `mstr_user_log`
  ADD PRIMARY KEY (`ID_PK_USER_LOG`);

--
-- 表的索引 `mstr_warehouse`
--
ALTER TABLE `mstr_warehouse`
  ADD PRIMARY KEY (`ID_PK_WAREHOUSE`);

--
-- 表的索引 `mstr_warehouse_log`
--
ALTER TABLE `mstr_warehouse_log`
  ADD PRIMARY KEY (`ID_PK_WAREHOUSE_LOG`);

--
-- 表的索引 `tbl_barang_kombinasi`
--
ALTER TABLE `tbl_barang_kombinasi`
  ADD PRIMARY KEY (`id_pk_barang_kombinasi`);

--
-- 表的索引 `tbl_barang_kombinasi_log`
--
ALTER TABLE `tbl_barang_kombinasi_log`
  ADD PRIMARY KEY (`id_pk_barang_kombinasi_log`);

--
-- 表的索引 `tbl_barang_ukuran`
--
ALTER TABLE `tbl_barang_ukuran`
  ADD PRIMARY KEY (`ID_PK_BARANG_UKURAN`);

--
-- 表的索引 `tbl_brg_cabang`
--
ALTER TABLE `tbl_brg_cabang`
  ADD PRIMARY KEY (`id_pk_brg_cabang`);

--
-- 表的索引 `tbl_brg_cabang_log`
--
ALTER TABLE `tbl_brg_cabang_log`
  ADD PRIMARY KEY (`id_pk_brg_cabang_log`);

--
-- 表的索引 `tbl_brg_pembelian`
--
ALTER TABLE `tbl_brg_pembelian`
  ADD PRIMARY KEY (`ID_PK_BRG_PEMBELIAN`);

--
-- 表的索引 `tbl_brg_pembelian_log`
--
ALTER TABLE `tbl_brg_pembelian_log`
  ADD PRIMARY KEY (`ID_PK_BRG_PEMBELIAN_LOG`);

--
-- 表的索引 `tbl_brg_pemenuhan`
--
ALTER TABLE `tbl_brg_pemenuhan`
  ADD PRIMARY KEY (`ID_PK_BRG_PEMENUHAN`);

--
-- 表的索引 `tbl_brg_pemenuhan_log`
--
ALTER TABLE `tbl_brg_pemenuhan_log`
  ADD PRIMARY KEY (`ID_PK_BRG_PEMENUHAN_LOG`);

--
-- 表的索引 `tbl_brg_penerimaan`
--
ALTER TABLE `tbl_brg_penerimaan`
  ADD PRIMARY KEY (`id_pk_brg_penerimaan`);

--
-- 表的索引 `tbl_brg_penerimaan_log`
--
ALTER TABLE `tbl_brg_penerimaan_log`
  ADD PRIMARY KEY (`id_pk_brg_penerimaan_log`);

--
-- 表的索引 `tbl_brg_pengiriman`
--
ALTER TABLE `tbl_brg_pengiriman`
  ADD PRIMARY KEY (`id_pk_brg_pengiriman`);

--
-- 表的索引 `tbl_brg_pengiriman_log`
--
ALTER TABLE `tbl_brg_pengiriman_log`
  ADD PRIMARY KEY (`id_pk_brg_pengiriman_log`);

--
-- 表的索引 `tbl_brg_penjualan`
--
ALTER TABLE `tbl_brg_penjualan`
  ADD PRIMARY KEY (`ID_PK_BRG_PENJUALAN`);

--
-- 表的索引 `tbl_brg_penjualan_log`
--
ALTER TABLE `tbl_brg_penjualan_log`
  ADD PRIMARY KEY (`ID_PK_BRG_PENJUALAN_LOG`);

--
-- 表的索引 `tbl_brg_permintaan`
--
ALTER TABLE `tbl_brg_permintaan`
  ADD PRIMARY KEY (`ID_PK_BRG_PERMINTAAN`);

--
-- 表的索引 `tbl_brg_permintaan_log`
--
ALTER TABLE `tbl_brg_permintaan_log`
  ADD PRIMARY KEY (`ID_PK_PENERIMAAN_LOG`);

--
-- 表的索引 `tbl_brg_pindah`
--
ALTER TABLE `tbl_brg_pindah`
  ADD PRIMARY KEY (`id_pk_brg_pindah`);

--
-- 表的索引 `tbl_brg_pindah_log`
--
ALTER TABLE `tbl_brg_pindah_log`
  ADD PRIMARY KEY (`id_pk_brg_pindah_log`);

--
-- 表的索引 `tbl_brg_so`
--
ALTER TABLE `tbl_brg_so`
  ADD PRIMARY KEY (`ID_PK_SO_BRG`);

--
-- 表的索引 `tbl_brg_so_log`
--
ALTER TABLE `tbl_brg_so_log`
  ADD PRIMARY KEY (`ID_PK_SO_BRG_LOG`);

--
-- 表的索引 `tbl_brg_warehouse`
--
ALTER TABLE `tbl_brg_warehouse`
  ADD PRIMARY KEY (`ID_PK_BRG_WAREHOUSE`);

--
-- 表的索引 `tbl_brg_warehouse_log`
--
ALTER TABLE `tbl_brg_warehouse_log`
  ADD PRIMARY KEY (`ID_PK_BRG_WAREHOUSE_LOG`);

--
-- 表的索引 `tbl_cabang_admin`
--
ALTER TABLE `tbl_cabang_admin`
  ADD PRIMARY KEY (`ID_PK_CABANG_ADMIN`);

--
-- 表的索引 `tbl_cabang_admin_log`
--
ALTER TABLE `tbl_cabang_admin_log`
  ADD PRIMARY KEY (`ID_PK_CABANG_ADMIN_LOG`);

--
-- 表的索引 `tbl_hak_akses`
--
ALTER TABLE `tbl_hak_akses`
  ADD PRIMARY KEY (`ID_PK_HAK_AKSES`);

--
-- 表的索引 `tbl_hak_akses_log`
--
ALTER TABLE `tbl_hak_akses_log`
  ADD PRIMARY KEY (`ID_PK_HAK_AKSES_LOG`);

--
-- 表的索引 `tbl_penjualan_online`
--
ALTER TABLE `tbl_penjualan_online`
  ADD PRIMARY KEY (`id_pk_penjualan_online`);

--
-- 表的索引 `tbl_penjualan_online_log`
--
ALTER TABLE `tbl_penjualan_online_log`
  ADD PRIMARY KEY (`id_pk_penjualan_online_log`);

--
-- 表的索引 `tbl_penjualan_pembayaran`
--
ALTER TABLE `tbl_penjualan_pembayaran`
  ADD PRIMARY KEY (`id_pk_penjualan_pembayaran`);

--
-- 表的索引 `tbl_penjualan_pembayaran_log`
--
ALTER TABLE `tbl_penjualan_pembayaran_log`
  ADD PRIMARY KEY (`id_pk_penjualan_pembayaran_log`);

--
-- 表的索引 `tbl_sj_item`
--
ALTER TABLE `tbl_sj_item`
  ADD PRIMARY KEY (`ID_PK_SJ_ITEM`);

--
-- 表的索引 `tbl_sj_item_log`
--
ALTER TABLE `tbl_sj_item_log`
  ADD PRIMARY KEY (`ID_PK_SJ_ITEM_LOG`);

--
-- 表的索引 `tbl_so_pj`
--
ALTER TABLE `tbl_so_pj`
  ADD PRIMARY KEY (`ID_PK_SO_PJ`);

--
-- 表的索引 `tbl_so_pj_log`
--
ALTER TABLE `tbl_so_pj_log`
  ADD PRIMARY KEY (`ID_PK_SO_PJ_LOG`);

--
-- 表的索引 `tbl_tambahan_pembelian`
--
ALTER TABLE `tbl_tambahan_pembelian`
  ADD PRIMARY KEY (`ID_PK_TMBHN`);

--
-- 表的索引 `tbl_tambahan_pembelian_log`
--
ALTER TABLE `tbl_tambahan_pembelian_log`
  ADD PRIMARY KEY (`ID_PK_TMBHN_LOG`);

--
-- 表的索引 `tbl_tambahan_penjualan`
--
ALTER TABLE `tbl_tambahan_penjualan`
  ADD PRIMARY KEY (`ID_PK_TMBHN`);

--
-- 表的索引 `tbl_tambahan_penjualan_log`
--
ALTER TABLE `tbl_tambahan_penjualan_log`
  ADD PRIMARY KEY (`ID_PK_TMBHN_LOG`);

--
-- 表的索引 `tbl_toko_admin`
--
ALTER TABLE `tbl_toko_admin`
  ADD PRIMARY KEY (`ID_PK_TOKO_ADMIN`);

--
-- 表的索引 `tbl_toko_admin_log`
--
ALTER TABLE `tbl_toko_admin_log`
  ADD PRIMARY KEY (`ID_PK_TOKO_ADMIN_LOG`);

--
-- 表的索引 `tbl_warehouse_admin`
--
ALTER TABLE `tbl_warehouse_admin`
  ADD PRIMARY KEY (`ID_PK_WAREHOUSE_ADMIN`);

--
-- 表的索引 `tbl_warehouse_admin_log`
--
ALTER TABLE `tbl_warehouse_admin_log`
  ADD PRIMARY KEY (`ID_PK_WAREHOUSE_ADMIN_LOG`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `log_all`
--
ALTER TABLE `log_all`
  MODIFY `ID_LOG_ALL` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2446;

--
-- 使用表AUTO_INCREMENT `mstr_barang`
--
ALTER TABLE `mstr_barang`
  MODIFY `id_pk_brg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `mstr_barang_jenis`
--
ALTER TABLE `mstr_barang_jenis`
  MODIFY `ID_PK_BRG_JENIS` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 使用表AUTO_INCREMENT `mstr_barang_jenis_log`
--
ALTER TABLE `mstr_barang_jenis_log`
  MODIFY `ID_PK_BRG_JENIS_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 使用表AUTO_INCREMENT `mstr_barang_log`
--
ALTER TABLE `mstr_barang_log`
  MODIFY `id_pk_brg_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用表AUTO_INCREMENT `mstr_barang_merk`
--
ALTER TABLE `mstr_barang_merk`
  MODIFY `ID_PK_BRG_MERK` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- 使用表AUTO_INCREMENT `mstr_barang_merk_log`
--
ALTER TABLE `mstr_barang_merk_log`
  MODIFY `ID_PK_BRG_MERK_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- 使用表AUTO_INCREMENT `mstr_cabang`
--
ALTER TABLE `mstr_cabang`
  MODIFY `ID_PK_CABANG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 使用表AUTO_INCREMENT `mstr_cabang_log`
--
ALTER TABLE `mstr_cabang_log`
  MODIFY `ID_PK_CABANG_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- 使用表AUTO_INCREMENT `mstr_customer`
--
ALTER TABLE `mstr_customer`
  MODIFY `id_pk_cust` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `mstr_customer_log`
--
ALTER TABLE `mstr_customer_log`
  MODIFY `id_pk_cust_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `mstr_employee`
--
ALTER TABLE `mstr_employee`
  MODIFY `ID_PK_EMPLOYEE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `mstr_employee_log`
--
ALTER TABLE `mstr_employee_log`
  MODIFY `ID_PK_EMPLOYEE_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `mstr_jabatan`
--
ALTER TABLE `mstr_jabatan`
  MODIFY `ID_PK_JABATAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用表AUTO_INCREMENT `mstr_jabatan_log`
--
ALTER TABLE `mstr_jabatan_log`
  MODIFY `ID_PK_JABATAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- 使用表AUTO_INCREMENT `mstr_menu`
--
ALTER TABLE `mstr_menu`
  MODIFY `ID_PK_MENU` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- 使用表AUTO_INCREMENT `mstr_menu_log`
--
ALTER TABLE `mstr_menu_log`
  MODIFY `ID_PK_MENU_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- 使用表AUTO_INCREMENT `mstr_pembelian`
--
ALTER TABLE `mstr_pembelian`
  MODIFY `ID_PK_PEMBELIAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用表AUTO_INCREMENT `mstr_pembelian_log`
--
ALTER TABLE `mstr_pembelian_log`
  MODIFY `ID_PK_PEMBELIAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用表AUTO_INCREMENT `mstr_penerimaan`
--
ALTER TABLE `mstr_penerimaan`
  MODIFY `ID_PK_PENERIMAAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- 使用表AUTO_INCREMENT `mstr_penerimaan_log`
--
ALTER TABLE `mstr_penerimaan_log`
  MODIFY `ID_PK_PENERIMAAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- 使用表AUTO_INCREMENT `mstr_pengiriman`
--
ALTER TABLE `mstr_pengiriman`
  MODIFY `id_pk_pengiriman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `mstr_pengiriman_log`
--
ALTER TABLE `mstr_pengiriman_log`
  MODIFY `id_pk_pengiriman_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用表AUTO_INCREMENT `mstr_penjualan`
--
ALTER TABLE `mstr_penjualan`
  MODIFY `ID_PK_PENJUALAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 使用表AUTO_INCREMENT `mstr_penjualan_log`
--
ALTER TABLE `mstr_penjualan_log`
  MODIFY `ID_PK_PENJUALAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- 使用表AUTO_INCREMENT `mstr_satuan`
--
ALTER TABLE `mstr_satuan`
  MODIFY `ID_PK_SATUAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `mstr_satuan_log`
--
ALTER TABLE `mstr_satuan_log`
  MODIFY `ID_PK_SATUAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用表AUTO_INCREMENT `mstr_stock_opname`
--
ALTER TABLE `mstr_stock_opname`
  MODIFY `ID_PK_STOCK_OPNAME` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `mstr_stock_opname_log`
--
ALTER TABLE `mstr_stock_opname_log`
  MODIFY `ID_PK_STOCK_OPNAME_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `mstr_supplier`
--
ALTER TABLE `mstr_supplier`
  MODIFY `id_pk_sup` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `mstr_supplier_log`
--
ALTER TABLE `mstr_supplier_log`
  MODIFY `id_pk_sup_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `mstr_surat_jalan`
--
ALTER TABLE `mstr_surat_jalan`
  MODIFY `ID_PK_SURAT_JALAN` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `mstr_surat_jalan_log`
--
ALTER TABLE `mstr_surat_jalan_log`
  MODIFY `ID_PK_SURAT_JALAN_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `mstr_toko`
--
ALTER TABLE `mstr_toko`
  MODIFY `ID_PK_TOKO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `mstr_toko_log`
--
ALTER TABLE `mstr_toko_log`
  MODIFY `ID_PK_TOKO_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- 使用表AUTO_INCREMENT `mstr_user`
--
ALTER TABLE `mstr_user`
  MODIFY `ID_PK_USER` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `mstr_user_log`
--
ALTER TABLE `mstr_user_log`
  MODIFY `ID_PK_USER_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用表AUTO_INCREMENT `mstr_warehouse`
--
ALTER TABLE `mstr_warehouse`
  MODIFY `ID_PK_WAREHOUSE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `mstr_warehouse_log`
--
ALTER TABLE `mstr_warehouse_log`
  MODIFY `ID_PK_WAREHOUSE_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用表AUTO_INCREMENT `tbl_barang_kombinasi`
--
ALTER TABLE `tbl_barang_kombinasi`
  MODIFY `id_pk_barang_kombinasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `tbl_barang_kombinasi_log`
--
ALTER TABLE `tbl_barang_kombinasi_log`
  MODIFY `id_pk_barang_kombinasi_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用表AUTO_INCREMENT `tbl_barang_ukuran`
--
ALTER TABLE `tbl_barang_ukuran`
  MODIFY `ID_PK_BARANG_UKURAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- 使用表AUTO_INCREMENT `tbl_brg_cabang`
--
ALTER TABLE `tbl_brg_cabang`
  MODIFY `id_pk_brg_cabang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用表AUTO_INCREMENT `tbl_brg_cabang_log`
--
ALTER TABLE `tbl_brg_cabang_log`
  MODIFY `id_pk_brg_cabang_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- 使用表AUTO_INCREMENT `tbl_brg_pembelian`
--
ALTER TABLE `tbl_brg_pembelian`
  MODIFY `ID_PK_BRG_PEMBELIAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- 使用表AUTO_INCREMENT `tbl_brg_pembelian_log`
--
ALTER TABLE `tbl_brg_pembelian_log`
  MODIFY `ID_PK_BRG_PEMBELIAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=189;

--
-- 使用表AUTO_INCREMENT `tbl_brg_pemenuhan`
--
ALTER TABLE `tbl_brg_pemenuhan`
  MODIFY `ID_PK_BRG_PEMENUHAN` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `tbl_brg_pemenuhan_log`
--
ALTER TABLE `tbl_brg_pemenuhan_log`
  MODIFY `ID_PK_BRG_PEMENUHAN_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `tbl_brg_penerimaan`
--
ALTER TABLE `tbl_brg_penerimaan`
  MODIFY `id_pk_brg_penerimaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `tbl_brg_penerimaan_log`
--
ALTER TABLE `tbl_brg_penerimaan_log`
  MODIFY `id_pk_brg_penerimaan_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `tbl_brg_pengiriman`
--
ALTER TABLE `tbl_brg_pengiriman`
  MODIFY `id_pk_brg_pengiriman` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- 使用表AUTO_INCREMENT `tbl_brg_pengiriman_log`
--
ALTER TABLE `tbl_brg_pengiriman_log`
  MODIFY `id_pk_brg_pengiriman_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- 使用表AUTO_INCREMENT `tbl_brg_penjualan`
--
ALTER TABLE `tbl_brg_penjualan`
  MODIFY `ID_PK_BRG_PENJUALAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- 使用表AUTO_INCREMENT `tbl_brg_penjualan_log`
--
ALTER TABLE `tbl_brg_penjualan_log`
  MODIFY `ID_PK_BRG_PENJUALAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=323;

--
-- 使用表AUTO_INCREMENT `tbl_brg_permintaan`
--
ALTER TABLE `tbl_brg_permintaan`
  MODIFY `ID_PK_BRG_PERMINTAAN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `tbl_brg_permintaan_log`
--
ALTER TABLE `tbl_brg_permintaan_log`
  MODIFY `ID_PK_PENERIMAAN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用表AUTO_INCREMENT `tbl_brg_pindah`
--
ALTER TABLE `tbl_brg_pindah`
  MODIFY `id_pk_brg_pindah` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用表AUTO_INCREMENT `tbl_brg_pindah_log`
--
ALTER TABLE `tbl_brg_pindah_log`
  MODIFY `id_pk_brg_pindah_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用表AUTO_INCREMENT `tbl_brg_so`
--
ALTER TABLE `tbl_brg_so`
  MODIFY `ID_PK_SO_BRG` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `tbl_brg_so_log`
--
ALTER TABLE `tbl_brg_so_log`
  MODIFY `ID_PK_SO_BRG_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `tbl_brg_warehouse`
--
ALTER TABLE `tbl_brg_warehouse`
  MODIFY `ID_PK_BRG_WAREHOUSE` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用表AUTO_INCREMENT `tbl_brg_warehouse_log`
--
ALTER TABLE `tbl_brg_warehouse_log`
  MODIFY `ID_PK_BRG_WAREHOUSE_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 使用表AUTO_INCREMENT `tbl_cabang_admin`
--
ALTER TABLE `tbl_cabang_admin`
  MODIFY `ID_PK_CABANG_ADMIN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `tbl_cabang_admin_log`
--
ALTER TABLE `tbl_cabang_admin_log`
  MODIFY `ID_PK_CABANG_ADMIN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- 使用表AUTO_INCREMENT `tbl_hak_akses`
--
ALTER TABLE `tbl_hak_akses`
  MODIFY `ID_PK_HAK_AKSES` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=205;

--
-- 使用表AUTO_INCREMENT `tbl_hak_akses_log`
--
ALTER TABLE `tbl_hak_akses_log`
  MODIFY `ID_PK_HAK_AKSES_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=680;

--
-- 使用表AUTO_INCREMENT `tbl_penjualan_online`
--
ALTER TABLE `tbl_penjualan_online`
  MODIFY `id_pk_penjualan_online` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `tbl_penjualan_online_log`
--
ALTER TABLE `tbl_penjualan_online_log`
  MODIFY `id_pk_penjualan_online_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 使用表AUTO_INCREMENT `tbl_penjualan_pembayaran`
--
ALTER TABLE `tbl_penjualan_pembayaran`
  MODIFY `id_pk_penjualan_pembayaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用表AUTO_INCREMENT `tbl_penjualan_pembayaran_log`
--
ALTER TABLE `tbl_penjualan_pembayaran_log`
  MODIFY `id_pk_penjualan_pembayaran_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 使用表AUTO_INCREMENT `tbl_sj_item`
--
ALTER TABLE `tbl_sj_item`
  MODIFY `ID_PK_SJ_ITEM` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `tbl_sj_item_log`
--
ALTER TABLE `tbl_sj_item_log`
  MODIFY `ID_PK_SJ_ITEM_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `tbl_so_pj`
--
ALTER TABLE `tbl_so_pj`
  MODIFY `ID_PK_SO_PJ` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `tbl_so_pj_log`
--
ALTER TABLE `tbl_so_pj_log`
  MODIFY `ID_PK_SO_PJ_LOG` int(11) NOT NULL AUTO_INCREMENT;

--
-- 使用表AUTO_INCREMENT `tbl_tambahan_pembelian`
--
ALTER TABLE `tbl_tambahan_pembelian`
  MODIFY `ID_PK_TMBHN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- 使用表AUTO_INCREMENT `tbl_tambahan_pembelian_log`
--
ALTER TABLE `tbl_tambahan_pembelian_log`
  MODIFY `ID_PK_TMBHN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- 使用表AUTO_INCREMENT `tbl_tambahan_penjualan`
--
ALTER TABLE `tbl_tambahan_penjualan`
  MODIFY `ID_PK_TMBHN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- 使用表AUTO_INCREMENT `tbl_tambahan_penjualan_log`
--
ALTER TABLE `tbl_tambahan_penjualan_log`
  MODIFY `ID_PK_TMBHN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- 使用表AUTO_INCREMENT `tbl_toko_admin`
--
ALTER TABLE `tbl_toko_admin`
  MODIFY `ID_PK_TOKO_ADMIN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用表AUTO_INCREMENT `tbl_toko_admin_log`
--
ALTER TABLE `tbl_toko_admin_log`
  MODIFY `ID_PK_TOKO_ADMIN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用表AUTO_INCREMENT `tbl_warehouse_admin`
--
ALTER TABLE `tbl_warehouse_admin`
  MODIFY `ID_PK_WAREHOUSE_ADMIN` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用表AUTO_INCREMENT `tbl_warehouse_admin_log`
--
ALTER TABLE `tbl_warehouse_admin_log`
  MODIFY `ID_PK_WAREHOUSE_ADMIN_LOG` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
